<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_bind_prompt">"正在迁移用户数据
数据迁移可能需要几分钟时间
期间您的账号将暂时被锁定，请稍后…"</string>
  <string name="add_task">添加任务</string>
  <string name="adding_upload_tasks">正在添加上传任务…</string>
  <string name="already_signin_description">每天只能签到一次，明天再来吧 :)</string>
  <string name="app_name">文件管理</string>
  <string name="background">后台下载</string>
  <string name="big5_summary">Windows繁体中文版默认编码</string>
  <string name="big5_title">BIG5</string>
  <string name="bind_account">绑定快盘账户</string>
  <string name="bind_account_summary">如果您之前已有金山快盘账户，可以通过绑定来访问里面的数据</string>
  <string name="binded_accout_description">两个账户的数据已经合并，今后不论用小米账户或者快盘账户登录，都可以访问您的全部数据</string>
  <string name="binded_accout_title">您当前已经绑定了快盘账户</string>
  <string name="cancel">取消</string>
  <string name="category">分类浏览</string>
  <string name="category_all">所有</string>
  <string name="category_apk">安装包</string>
  <string name="category_bluetooth">蓝牙</string>
  <string name="category_document">文档</string>
  <string name="category_favorite">收藏夹</string>
  <string name="category_log">日志</string>
  <string name="category_mirouter">小米路由</string>
  <string name="category_music">音乐</string>
  <string name="category_other">其它</string>
  <string name="category_picture">图片</string>
  <string name="category_theme">主题</string>
  <string name="category_type_document">资料</string>
  <string name="category_type_meida">媒体</string>
  <string name="category_type_other">其他</string>
  <string name="category_video">视频</string>
  <string name="category_zip">压缩包</string>
  <string name="choose_send_type">选择发送方式</string>
  <string name="choose_upload_location">选择上传位置</string>
  <string name="clean_message">回收 %1$s空间</string>
  <string name="clean_title">删除回收站中超过30天文件</string>
  <string name="clean_trash_box">清理回收站</string>
  <string name="close">关闭</string>
  <string name="colon">": "</string>
  <string name="compress_fail">压缩失败，目标文件已经存在</string>
  <string name="compress_message">压缩到:</string>
  <string name="compress_title">压缩</string>
  <string name="confirm">确定</string>
  <string name="confirm_know">知道了</string>
  <string name="copy_failed">复制失败</string>
  <string name="create_kuaipan_shortcut_pref">创建快捷方式到桌面</string>
  <string name="create_new_folder_desctiption">正在新建文件夹···</string>
  <string name="create_new_folder_failed">新建 %1$s 文件夹失败</string>
  <string name="create_share_link_description">正在创建分享链接···</string>
  <string name="cution">提示</string>
  <string name="data_capacity">数据 %1$s</string>
  <string name="decompress_cancel">取消</string>
  <string name="decompress_confirm">解压缩</string>
  <string name="decompress_fail">解压缩失败，源文件出错或目标路径已存在</string>
  <string name="decompress_success">解压缩成功</string>
  <string name="decompress_to">解压缩到…</string>
  <string name="decompress_to_here">解压缩到此处</string>
  <string name="delete_failed">删除失败</string>
  <string name="delete_file">确定要删除该文件吗？</string>
  <string name="delete_files">确定要删除所选的%1$d个文件吗？</string>
  <string name="delete_folder">确定要删除吗？</string>
  <string name="delete_folders">确定要删除所选的%1$d个文件夹吗？</string>
  <string name="des_running_trans">还有%1$d个文件需要传输</string>
  <string name="dialog_select_type">选择文件类型</string>
  <string name="dialog_type_audio">音频</string>
  <string name="dialog_type_image">图像</string>
  <string name="dialog_type_text">文本</string>
  <string name="dialog_type_video">视频</string>
  <string name="directory_no_item">空文件夹</string>
  <string name="dlg_error_unmount_text">无法卸载 USB 存储设备，请稍后重试。</string>
  <string name="download_failed">下载失败</string>
  <string name="download_link_completed">我通过快盘分享了 %1$s ,点击下面地址查看:</string>
  <string name="downloading">下载中</string>
  <string name="enable_sd_card">无可用SD卡，请插入或连接SD卡</string>
  <string name="error_filename_too_long">文件名太长</string>
  <string name="error_info_cant_send_folder">不能发送文件夹</string>
  <string name="error_open_file_failed_no_app_found">没有找到应用打开该类型的文件</string>
  <string name="fail_to_create_folder">创建文件夹失败，空间不足，或使用该名称的文件或文件夹已存在。</string>
  <string name="fail_to_create_folder_unknown">创建文件夹失败，未知错误。</string>
  <string name="fail_to_rename">重命名失败，可能使用该名称的文件或文件夹已存在。</string>
  <string name="favorite_photo">照片</string>
  <string name="favorite_ringtone">铃声</string>
  <string name="favorite_screen_cap">MIUI截屏</string>
  <string name="file_info_canread">可读:</string>
  <string name="file_info_canwrite">可写:</string>
  <string name="file_info_ishidden">隐藏:</string>
  <string name="file_info_location">位置:</string>
  <string name="file_info_modified">时间:</string>
  <string name="file_info_size">大小:</string>
  <string name="file_loading">正在载入…</string>
  <string name="file_not_exist">文件不存在</string>
  <string name="file_too_large">文件太大暂不支持上传</string>
  <string name="finished">已完成</string>
  <string name="folder_exist">文件夹已存在</string>
  <string name="forward_to_web_recycle_prompt">&lt;a href=\"%1$s\"&gt;点击这里&lt;/a&gt;跳转到网页回收站进行清理！</string>
  <string name="ftp_account_req_notice">您的用户名与密码长度必须为4－16字符。可以使用特殊符号，字母区分大小写。</string>
  <string name="ftp_anonymous_login">匿名登录</string>
  <string name="ftp_invalid_username_or_password">用户名或密码无效</string>
  <string name="ftp_open_port_error">无法打开端口，请确认网络已连接或重新设置端口号。</string>
  <string name="ftp_password_hint">密码</string>
  <string name="ftp_port_number">端口号</string>
  <string name="ftp_transfer_secure">传输安全</string>
  <string name="ftp_username_and_passworld">用户名与密码</string>
  <string name="ftp_username_hint">用户名</string>
  <string name="gbk_summary">Windows简体中文版默认编码</string>
  <string name="gbk_title">GBK</string>
  <string name="instruction">请在“我的电脑”地址栏中输入：</string>
  <string name="instruction_pre">启动后可以从电脑端远程管理手机文件</string>
  <string name="kuaipan_label">快盘</string>
  <string name="kuaipan_over_space">快盘空间已满</string>
  <string name="kuaipan_prompt">快盘提示</string>
  <string name="kuaipan_prompt_message">"
服务器正在维护中，请稍候再试…
"</string>
  <string name="kuaipan_tech_support">登录kuaipan.cn下载PC、Mac客户端</string>
  <string name="load_err">加载失败</string>
  <string name="loading">加载中</string>
  <string name="local_cache_size">本地缓存大小: %s</string>
  <string name="login_reg_content">"把文件存放在这里，就可以在电脑、手机等
不同设备之间查看和同步"</string>
  <string name="login_reg_content0">快盘是您的网络硬盘</string>
  <string name="menu_item_cleanup">文件清理</string>
  <string name="menu_item_ftp">远程管理</string>
  <string name="menu_item_search">搜索</string>
  <string name="menu_item_sort">排序</string>
  <string name="menu_item_sort_date">时间</string>
  <string name="menu_item_sort_name">名称</string>
  <string name="menu_item_sort_size">大小</string>
  <string name="menu_item_sort_type">类型</string>
  <string name="menu_list_name">菜单</string>
  <string name="migrate_announcement_msg">如果您之前有金山快盘的账户，现在可以在设置中绑定快盘账户，直接访问快盘账户的数据。</string>
  <string name="migrate_announcement_title">小米网盘已经迁移至金山快盘</string>
  <string name="mobile_photo">移动相册</string>
  <string name="mobile_photo_desc">相机自动备份目录</string>
  <string name="move_failed">剪切失败</string>
  <string name="multi_select_title">已选择%1$s个</string>
  <string name="my_app">快盘应用</string>
  <string name="my_app_desc">应用文件夹</string>
  <string name="my_bak">手机备份</string>
  <string name="my_bak_desc">文件自动备份目录</string>
  <string name="my_bakup">手机备份</string>
  <string name="my_bakup_app">应用</string>
  <string name="my_bakup_app_desc">应用自动备份目录</string>
  <string name="my_bakup_doc">文档</string>
  <string name="my_bakup_doc_desc">文档自动备份目录</string>
  <string name="my_bakup_music">音乐</string>
  <string name="my_bakup_music_desc">音乐自动备份目录</string>
  <string name="my_bakup_other">自定义备份</string>
  <string name="my_bakup_other_desc">自定义自动备份目录</string>
  <string name="my_bakup_pic">照片</string>
  <string name="my_bakup_pic_desc">图片自动备份目录</string>
  <string name="my_bakup_video">视频</string>
  <string name="my_bakup_video_desc">视频自动备份目录</string>
  <string name="my_camera_album">相机相册</string>
  <string name="my_camera_album_desc">相机照片备份目录</string>
  <string name="my_doc">快盘文档</string>
  <string name="my_doc_desc">文档文件夹</string>
  <string name="my_music">快盘音乐</string>
  <string name="my_music_desc">音乐文件夹</string>
  <string name="my_photo">快盘照片</string>
  <string name="my_photo_desc">存放各类图片</string>
  <string name="my_video">快盘视频</string>
  <string name="my_video_desc">视频文件夹</string>
  <string name="name_illegal">文件名不能为空</string>
  <string name="net_lose_connected">网络不可用，获取不到空间大小</string>
  <string name="networkView_notConnected">没有找到可用网络</string>
  <string name="new_folder_name">新建文件夹</string>
  <string name="no">否</string>
  <string name="no_enough_space">空间不足</string>
  <string name="no_enough_storage_indication">存储空间不足，复制操作失败。您可以删除一些不必要的文件后再试，或者使用“文件清理”功能释放垃圾文件所占用的空间。</string>
  <string name="no_enough_storage_title">存储空间不足</string>
  <string name="no_file">没有文件</string>
  <string name="no_more_space">空间不足</string>
  <string name="no_tasks">任务列表为空</string>
  <string name="no_wifi">无WLAN网络</string>
  <string name="no_wifi_hint">无WLAN网络,点击以查看WLAN设置</string>
  <string name="notif_server_starting">远程管理服务已启动</string>
  <string name="notif_title">远程管理服务正在运行</string>
  <string name="open_changed_file_message">"正在打开的本地文件与云端文件
内容不一致，您可以选择
1.下载（更新本地文件）
2.上传（更新云端文件）"</string>
  <string name="open_changed_file_title">文件内容发生改变</string>
  <string name="open_file_failed">文件打开失败</string>
  <string name="operating">操作中···</string>
  <string name="operation_cancel">取消</string>
  <string name="operation_compress">压缩</string>
  <string name="operation_compressing">正在压缩…</string>
  <string name="operation_copy">复制</string>
  <string name="operation_copying">正在复制…</string>
  <string name="operation_copying_detail">正在复制文件(%1$d/%2$d)</string>
  <string name="operation_create_folder">新建文件夹</string>
  <string name="operation_create_folder_message">请输入文件夹名称</string>
  <string name="operation_decompressing">正在解压缩…</string>
  <string name="operation_delete">删除</string>
  <string name="operation_delete_confirm_message">删除</string>
  <string name="operation_delete_confirm_message_folder">"删除文件夹会同时删除该文件夹下的所有文件。
"</string>
  <string name="operation_deleting">正在删除…</string>
  <string name="operation_deleting_detail">正在删除文件(%1$d/%2$d)</string>
  <string name="operation_download_link">生成下载链接</string>
  <string name="operation_favorite">收藏</string>
  <string name="operation_hide_sys">不显示隐藏文件</string>
  <string name="operation_info">详情</string>
  <string name="operation_move">剪切</string>
  <string name="operation_moving">正在移动…</string>
  <string name="operation_moving_detail">正在剪切文件(%1$d/%2$d)</string>
  <string name="operation_paste">粘贴</string>
  <string name="operation_pasting">正在复制…</string>
  <string name="operation_pause">暂停</string>
  <string name="operation_pause_all">全部暂停</string>
  <string name="operation_refresh">刷新</string>
  <string name="operation_rename">重命名</string>
  <string name="operation_rename_message">请输入新名称</string>
  <string name="operation_resume">开始</string>
  <string name="operation_resume_all">全部开始</string>
  <string name="operation_send">发送</string>
  <string name="operation_show_sys">显示隐藏文件</string>
  <string name="operation_unfavorite">取消收藏</string>
  <string name="pan_settting">快盘设置</string>
  <string name="paused">已暂停</string>
  <string name="phone">手机</string>
  <string name="pull_to_signin">下拉签到得空间</string>
  <string name="query_bind_state">正在查询绑定状态，请稍后…</string>
  <string name="release_to_signin">放开立即签到</string>
  <string name="rename_description">正在重命名···</string>
  <string name="rename_failed">重命名 %1$s 失败</string>
  <string name="sd_card_available">可用:%1$s</string>
  <string name="sd_card_size">SD卡:%1$s</string>
  <string name="sd_full">SD卡已满</string>
  <string name="search_hint">输入部分或全部文件名</string>
  <string name="search_title">搜索文件</string>
  <string name="send_to_midrive">快盘</string>
  <string name="send_to_midrive_failed_message">不支持该内容发送到小米快盘</string>
  <string name="server_control_advanced_settings">高级设置</string>
  <string name="server_control_charset">传输编码</string>
  <string name="server_control_settings">设置</string>
  <string name="share_box">快盘分享</string>
  <string name="share_box_receive">发出的分享</string>
  <string name="share_box_send">收到的分享</string>
  <string name="share_link_failed">生成分享链接失败</string>
  <string name="show_message">文件需要下载才可以打开</string>
  <string name="sign_description">正在签到···</string>
  <string name="signin_error">无网络或网络不稳定，请稍候再试一次 :)</string>
  <string name="signin_success">"签到成功！
获得免费空间%1$s"</string>
  <string name="space_info">快盘空间:%1$s可用，共%2$s</string>
  <string name="space_usage">空间使用</string>
  <string name="start_server">启动服务</string>
  <string name="start_use_xiaomi_account">开始使用</string>
  <string name="stay_awake_summary">使用FTP时屏幕不会休眠</string>
  <string name="stay_awake_title">保持唤醒状态</string>
  <string name="stop_server">停止服务</string>
  <string name="storage_internal">内存设备</string>
  <string name="storage_sd_card">SD 卡</string>
  <string name="storage_usb">USB 存储器</string>
  <string name="storage_warning">外部存储不可用.</string>
  <string name="sys_size_enable">可用</string>
  <string name="tab_category">个人</string>
  <string name="tab_expand">扩展</string>
  <string name="tab_local">本地</string>
  <string name="tab_networkdisk">快盘</string>
  <string name="tab_sys_size">空间占用</string>
  <string name="toast_file_not_can_read">该文件不可读</string>
  <string name="tools">工具</string>
  <string name="trans_task">快盘传输</string>
  <string name="trans_task_delete_confirm_message">确定要删除所选的%1$d个任务吗?</string>
  <string name="transing">传输中</string>
  <string name="trash_box_capacity">回收站 %1$s</string>
  <string name="trash_box_link">清空回收站请访问：&lt;b&gt;pan.xiaomi.com&lt;/b&gt;</string>
  <string name="trash_box_message1">"您可以删除一些不需要的文件
来释放空间"</string>
  <string name="trash_box_message2">"您可以通过删除文件或
清理回收站来释放部分空间"</string>
  <string name="ui_bar_txt_download_progress">还有%1$d个文件需要下载</string>
  <string name="ui_bar_txt_upload_progress">正在上传</string>
  <string name="ui_filechange_btn_download">下载文件</string>
  <string name="ui_filechange_btn_upload">上传文件</string>
  <string name="ui_main_menu_option_sign_in">签到</string>
  <string name="ui_main_menu_option_task_manage">传输管理</string>
  <string name="ui_main_progress_txt_open_file">正在下载…</string>
  <string name="ui_main_toast_favorite_removed">收藏已取消</string>
  <string name="ui_main_toast_operation_failed">对%1$s的取消收藏操作失败。</string>
  <string name="unmount_inform_text">系统将会卸载 USB 存储设备。</string>
  <string name="upload_failed">上传失败</string>
  <string name="upload_file_toolarge_message">正在上传的文件有%1$d个超过300M，这些文件将不能上传，了解详细信息请查看传输管理</string>
  <string name="uploading">上传中</string>
  <string name="used">已用</string>
  <string name="user_guide">使用入门</string>
  <string name="user_guide_continue_use">我知道了</string>
  <string name="user_guide_download_other_version">从电脑上传文件</string>
  <string name="user_guide_kuaipan_copy">按住手机上的文件，点击“复制”，然后粘贴到快盘里</string>
  <string name="user_guide_kuaipan_lable">快盘专属于您</string>
  <string name="user_guide_other_version">"打开网页mi.kuaipan.cn,下载文件上传工具，
用您的小米帐号(%1$s）登录"</string>
  <string name="user_guide_save_file">"快盘可以存下您所有照片和文档，在手机、电脑、
网页上都能查看，永远不会丢失"</string>
  <string name="user_guide_summary">告诉您如何使用快盘</string>
  <string name="user_guide_upload_to_kuaipan">从手机上传文件</string>
  <string name="utf8_summary">系统FTP默认编码</string>
  <string name="utf8_title">UTF-8</string>
  <string name="wait_net">等待网络</string>
  <string name="wait_sdcard">等待SD卡</string>
  <string name="wait_wifi">等待WLAN</string>
  <string name="waiting">等待中</string>
  <string name="wangpan_root_path">我的快盘</string>
  <string name="wifi_state">WLAN状态</string>
  <string name="xiaomi_account">小米账户</string>
  <string name="yes">是</string>
</resources>
