<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="note_count_in_folder">
        <item quantity="other">%1$s Notizen</item>
        <item quantity="one">1 Notiz</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s Treffer für \"%2$s\"</item>
        <item quantity="one">%1$s Treffer für \"%2$s\"</item>
    </plurals>
</resources>
