<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="mipay_add_bank_card">Use new bank card</string>
  <string name="mipay_agreement">Agree to %1$s</string>
  <string name="mipay_alipay">Alipay</string>
  <string name="mipay_alipay_error">Alipay failed</string>
  <string name="mipay_bank_card_cvv2">CVV2</string>
  <string name="mipay_bank_card_cvv2_hint">CVV2</string>
  <string name="mipay_bank_card_hint">Please enter account number</string>
  <string name="mipay_bank_card_id_card">ID card no.</string>
  <string name="mipay_bank_card_id_card_hint">ID card no. associated with the account</string>
  <string name="mipay_bank_card_info_error">Please check your bank card information</string>
  <string name="mipay_bank_card_item">%1$s (Card no. %2$s)</string>
  <string name="mipay_bank_card_logo_desc">Bank logo</string>
  <string name="mipay_bank_card_name">Name</string>
  <string name="mipay_bank_card_name_hint">Name associated with the account</string>
  <string name="mipay_bank_card_number_error">Please check your account number</string>
  <string name="mipay_bank_card_phone">Phone</string>
  <string name="mipay_bank_card_phone_hint">"Bank account's corresponding personal phone number"</string>
  <string name="mipay_bank_card_safe_info">This service is encrypted and authorized by Xiaomi and Bank</string>
  <string name="mipay_bank_card_support_list">Supported banks</string>
  <string name="mipay_bank_card_tail_number">Card no. %1$s</string>
  <string name="mipay_bank_card_type">%1$s-%2$s</string>
  <string name="mipay_bank_card_type_credit">Credit card</string>
  <string name="mipay_bank_card_type_debit">Debit card</string>
  <string name="mipay_bank_card_valid_date">Expiration Date</string>
  <string name="mipay_bank_card_valid_date_hint">MM/YY</string>
  <string name="mipay_bank_cards">Bank cards</string>
  <string name="mipay_bank_cards_add">Add bank card</string>
  <string name="mipay_bank_cards_item_bank_number">**** **** **** %1$s</string>
  <string name="mipay_bank_cards_item_bank_title">%1$s%2$s</string>
  <string name="mipay_bank_cards_title">My bank cards</string>
  <string name="mipay_button_cancel">Cancel</string>
  <string name="mipay_button_count_down">Inquire after %1$s seconds</string>
  <string name="mipay_button_done">Done</string>
  <string name="mipay_button_finish">Finish</string>
  <string name="mipay_button_next">Next</string>
  <string name="mipay_button_ok">Confirm</string>
  <string name="mipay_button_pay">Pay</string>
  <string name="mipay_button_unbind_bank_card">Unbind</string>
  <string name="mipay_button_update">Update</string>
  <string name="mipay_cancel_bind_bank_card">Give up binding bank card?</string>
  <string name="mipay_cancel_forget_password">Give up finding out your payment password?</string>
  <string name="mipay_cancel_modify_password">Give up modifying your payment password?</string>
  <string name="mipay_cancel_pay">Give up purchasing?</string>
  <string name="mipay_cancel_unbind_bank_card">Give up unbinding bank card?</string>
  <string name="mipay_check_login_password_summary">Please enter your Xiaomi account password</string>
  <string name="mipay_check_order_title">Counter</string>
  <string name="mipay_check_password_summary">Enter your PIN first</string>
  <string name="mipay_check_personal_info_error">Please check your personal information</string>
  <string name="mipay_check_personal_info_id_card">ID card no.</string>
  <string name="mipay_check_personal_info_id_card_hint">Your ID card no.</string>
  <string name="mipay_check_personal_info_name">Name</string>
  <string name="mipay_check_personal_info_name_hint">Your name</string>
  <string name="mipay_check_personal_info_phone">Phone</string>
  <string name="mipay_check_personal_info_phone_hint">"Bank account's corresponding phone number"</string>
  <string name="mipay_check_sms_captcha_hint">Please enter verification code</string>
  <string name="mipay_check_sms_captcha_resend">Resend</string>
  <string name="mipay_check_sms_captcha_summary">Verification code has been sent to your phone %1$s</string>
  <string name="mipay_check_sms_captcha_wait">%1$ssec</string>
  <string name="mipay_common_license">User Agreement</string>
  <string name="mipay_counter_app_name">Bank cards</string>
  <string name="mipay_create_order_progress">Creating order…</string>
  <string name="mipay_date_picker_label_month" />
  <string name="mipay_date_picker_label_year" />
  <string name="mipay_denom_unit">RMB</string>
  <string name="mipay_error_account_changed">"Your account info has changed.
Please log in again."</string>
  <string name="mipay_error_auth">Account login error, please log in again.</string>
  <string name="mipay_error_cert_date">"Certificate date error. 
Please check your local date and try again."</string>
  <string name="mipay_error_common">System error. Please try again later.</string>
  <string name="mipay_error_network">"Couldn't connect to network."</string>
  <string name="mipay_error_server">Server error. Please try again later</string>
  <string name="mipay_format_date">MMM. dd, yyyy</string>
  <string name="mipay_format_time">MMM dd, yyyy hh:mmaa</string>
  <string name="mipay_loading">Loading…</string>
  <string name="mipay_login_password_error">Please check your Xiaomi account password</string>
  <string name="mipay_order_id">Order:</string>
  <string name="mipay_order_title">Product:</string>
  <string name="mipay_password_error">Please check you payment password</string>
  <string name="mipay_pay_check_cvv2_title">Please enter CVV2</string>
  <string name="mipay_pay_check_password_title">Please enter your payment password</string>
  <string name="mipay_pay_check_sms_captcha_title">Please enter verification code</string>
  <string name="mipay_pay_cvv2_error">Please check your CVV2</string>
  <string name="mipay_pay_order_denom_summary">Price: ￥%1$s</string>
  <string name="mipay_pay_record">Payment records</string>
  <string name="mipay_pay_record_empty">No payment record</string>
  <string name="mipay_pay_record_title">Payment records</string>
  <string name="mipay_pay_sms_captcha_summary">Verification code has been sent to %1$s</string>
  <string name="mipay_pay_type_hint">Please choose pay methods</string>
  <string name="mipay_process_bind_bank_card">Bind bank card</string>
  <string name="mipay_process_expired">Your operation has expired, please restart</string>
  <string name="mipay_process_forget_password">Find payment password</string>
  <string name="mipay_process_modify_password">Modify payment password</string>
  <string name="mipay_process_pay">Payment</string>
  <string name="mipay_process_unbind_bank_card">Unbind bank card</string>
  <string name="mipay_query_failed">Payment complete</string>
  <string name="mipay_query_success">Payment failed</string>
  <string name="mipay_query_timeout">Payment timeout</string>
  <string name="mipay_query_timeout_contact">Please contact our customer service</string>
  <string name="mipay_query_wait">Paying</string>
  <string name="mipay_result_title">Payment</string>
  <string name="mipay_set_password_first_summary">Set up payment password to protect you account</string>
  <string name="mipay_set_password_hint">Please enter six digits</string>
  <string name="mipay_set_password_modify_summary">Please enter a new payment password</string>
  <string name="mipay_setting_forget_password">Forgot payment password</string>
  <string name="mipay_setting_modify_password">Modify payment password</string>
  <string name="mipay_setting_title">Security Settings</string>
  <string name="mipay_setting_title_password">Payment password</string>
  <string name="mipay_sms_captcha_error">Please check your verification code</string>
  <string name="mipay_update_title">Mipay has update!</string>
  <string name="mipay_wallet_app_name">Bank cards</string>
</resources>
