<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="webview_matches_found">
        <item quantity="other">%1$d von %2$d</item>
        <item quantity="one">1 Treffer</item>
    </plurals>
    <plurals name="webview_last_num_days">
        <item quantity="other">Letzten %d Tage</item>
    </plurals>
    <plurals name="v5_edit_mode_title">
        <item quantity="other">%1$d ausgewählt</item>
        <item quantity="one">%1$d ausgewählt</item>
    </plurals>
</resources>
