<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Dokumente</string>
  <string name="create_error">Ordner konnte nicht erstellt werden.</string>
  <string name="drawer_close">Root-Verzeichnis ausblenden</string>
  <string name="drawer_open">Root-Verzeichnis anzeigen</string>
  <string name="empty">Keine Elemente</string>
  <string name="menu_create_dir">Ordner erstellen</string>
  <string name="menu_delete">Löschen</string>
  <string name="menu_grid">Rasteransicht</string>
  <string name="menu_list">Listenansicht</string>
  <string name="menu_open">Öffnen</string>
  <string name="menu_save">Speichern</string>
  <string name="menu_search">Suchen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_share">Teilen</string>
  <string name="menu_sort">Sortieren nach</string>
  <string name="mode_selected_count">%1$d ausgewählt</string>
  <string name="pref_advanced_devices">Erweiterte Geräte anzeigen</string>
  <string name="pref_device_size">Gerätegröße anzeigen</string>
  <string name="pref_file_size">Dateigröße anzeigen</string>
  <string name="query_error">Fehler bei der Anforderung von Dokumenten</string>
  <string name="root_available_bytes">%1$s verfügbar</string>
  <string name="root_recent">Kürzlich</string>
  <string name="root_type_apps">Weitere Apps</string>
  <string name="root_type_device">Geräte</string>
  <string name="root_type_service">Speicherdienste</string>
  <string name="root_type_shortcut">Verknüpfungen</string>
  <string name="save_error">Dokument konnte nicht gespeichert werden</string>
  <string name="share_via">Teilen über</string>
  <string name="sort_date">Nach Änderungsdatum</string>
  <string name="sort_name">Nach Name</string>
  <string name="sort_size">Nach Größe</string>
  <string name="title_open">Öffnen von</string>
  <string name="title_save">Speichern unter</string>
  <string name="toast_failed_delete">Einige Dokumente konnten nicht gelöscht werden.</string>
  <string name="toast_no_application">Datei kann nicht geöffnet werden.</string>
</resources>
