<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_app_name">Video Player</string>
  <string name="about_title">About</string>
  <string name="about_version">1.0.1</string>
  <string name="about_version_label">Version code</string>
  <string name="actor_colon">Actor:</string>
  <string name="ad_moredetail">more detail</string>
  <string name="add_favorite_success">Starred</string>
  <string name="add_more_addons">Add more addons</string>
  <string name="addon">" plugins"</string>
  <string name="addon_all">All</string>
  <string name="addon_category">Addons</string>
  <string name="addon_install_complete_disc">%s addons installed. You can view them in /My videos/.</string>
  <string name="addon_installed_empty_hint">Empty</string>
  <string name="addon_list_empty_hint">Empty</string>
  <string name="addon_update_desc">New version found, update now?</string>
  <string name="adjust_position_next_media_notice">Next</string>
  <string name="adjust_position_prev_media_notice">Last</string>
  <string name="airkan_control_device_des">To control playback, touch the bar at the bottom</string>
  <string name="airkan_device_xiaomi_phone">Xiaomi</string>
  <string name="airkan_tips">Tap to cast video to TV.</string>
  <string name="airkan_video_playing">playing</string>
  <string name="airkan_video_playing_in">Video is</string>
  <string name="all">All</string>
  <string name="all_comment">All comments</string>
  <string name="all_ep">All ep</string>
  <string name="all_media">All media</string>
  <string name="app_name">Video</string>
  <string name="area_colon">Country:</string>
  <string name="authenticated_failed">"Couldn't sign in"</string>
  <string name="authenticating" />
  <string name="authenticating_manually">"Couldn't authenticate"</string>
  <string name="average_score">Average score</string>
  <string name="avg_score">%.1f</string>
  <string name="back">back</string>
  <string name="bestv">Bestv</string>
  <string name="buffering">Buffering…</string>
  <string name="buffering_video_netplay_label_v5">Buffering…</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_favorite_success">Unstarred</string>
  <string name="channel_choice_empty_hint">Empty</string>
  <string name="channel_empty_hint">Empty</string>
  <string name="check_network">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="choice">Hot</string>
  <string name="clarity_high">High</string>
  <string name="clarity_standard">Standard</string>
  <string name="clarity_supper">Super</string>
  <string name="clarity_unknown">Unknown</string>
  <string name="clear_cache">Clear image cache</string>
  <string name="clear_cache_success">Cache cleared</string>
  <string name="clear_cache_summary">Clear cached images from Video browser</string>
  <string name="click_star_rate">Click on the star rating</string>
  <string name="click_to_login">Touch image to sign in</string>
  <string name="cnlive">cnlive</string>
  <string name="comment">Comments</string>
  <string name="comment_count_less_tip">Comment must be at least d% characters</string>
  <string name="comment_count_much_tip">"Comment can't exceed d% characters"</string>
  <string name="comment_edit_blog_hint">Post to Weibo</string>
  <string name="comment_edit_et_hint">Enter a comment</string>
  <string name="comment_edit_start_hint">Touch stars to rate</string>
  <string name="comment_review_list_empty_hint">No comment</string>
  <string name="connect_error">Connect error</string>
  <string name="connecting">Connecting</string>
  <string name="count_comment">%d ratings</string>
  <string name="count_comment_wan">%.2f0 ratings</string>
  <string name="count_ge">%d items</string>
  <string name="count_ge_device">%d devices</string>
  <string name="count_ge_favorite">%d starred</string>
  <string name="count_ge_feature">%d items</string>
  <string name="count_ge_feature_media">%d items</string>
  <string name="count_ge_media">%d videos</string>
  <string name="count_ge_result">%d results</string>
  <string name="count_ji_quan">All %d Eps</string>
  <string name="day">Day</string>
  <string name="declaration">Terms of use</string>
  <string name="declaration_content">Do you accept the &lt;a href="http://www.youku.com/pub/youku/service/agreement.shtml#agr1"&gt;terms of use&lt;/a&gt; stipulated by Sohu Video, iQiyi, and other video content providers?</string>
  <string name="defaults">Default</string>
  <string name="delete">Delete</string>
  <string name="delete_addon">Delete</string>
  <string name="delete_addon_content">Delete this item?</string>
  <string name="detail_episode_empty_hint">Empty</string>
  <string name="detail_introduce_empty_hint">Empty</string>
  <string name="detail_recommend_empty_hint">Empty</string>
  <string name="detail_review_list_empty_hint">Empty</string>
  <string name="device_empty_hint">Empty</string>
  <string name="device_media_empty_hint">Empty</string>
  <string name="di_count_ji">Ep. %d</string>
  <string name="dianyingwang">M1905</string>
  <string name="director_colon">Director:</string>
  <string name="disk_volume">Removable storage</string>
  <string name="dlna_list_name">DLNA device</string>
  <string name="dlna_name">Shared device</string>
  <string name="done">Done</string>
  <string name="download_add_success">Added to download queue</string>
  <string name="download_error">Offline error</string>
  <string name="download_file_fail">Local file access failed, maybe there is no space on SD card</string>
  <string name="download_geturl_fail">"Couldn't get URL"</string>
  <string name="download_is_in_tasklist">In download queue</string>
  <string name="download_is_success">Downloaded</string>
  <string name="download_percent_hint">Downloading %d%%</string>
  <string name="download_select_more">Download more</string>
  <string name="edit">Edit</string>
  <string name="edit_comment">Add comment</string>
  <string name="elipsis">…</string>
  <string name="episode">Episode</string>
  <string name="episode_suffix">"Ep. %d "</string>
  <string name="favorite">Star</string>
  <string name="feature">Featured</string>
  <string name="feature_list_empty_hint">Empty</string>
  <string name="feature_media_empty_hint">Empty</string>
  <string name="fenghuang">iFeng</string>
  <string name="file_error">File error</string>
  <string name="filter">Filter</string>
  <string name="filter_media">Filter media</string>
  <string name="filter_program">Filter</string>
  <string name="forecast">Forecast</string>
  <string name="forecast_empty_hint">No programes</string>
  <string name="forecasts">Forecast</string>
  <string name="fullscreen">Fullscreen</string>
  <string name="funshion">Funshion</string>
  <string name="gong_count_dlna">%d DLNA</string>
  <string name="gong_count_ge">%d total</string>
  <string name="gong_count_ji">%d Ep. total</string>
  <string name="gong_count_xiang">%d items</string>
  <string name="good">OK</string>
  <string name="guess_you_like">Recommended for you</string>
  <string name="hot_recommend">Trending</string>
  <string name="icntv">iCNTV</string>
  <string name="imports">Import</string>
  <string name="init">Init</string>
  <string name="install_comfirm">Tap to install</string>
  <string name="installed">Installed</string>
  <string name="installed_count_ge">%d installed</string>
  <string name="introduce">Summary</string>
  <string name="key_back_down_toast">To exit, touch Back again</string>
  <string name="lekan">Lekan</string>
  <string name="letv">Letv</string>
  <string name="loading" />
  <string name="loading_video_netplay_label">Loading…</string>
  <string name="loading_video_netplay_label_v5">Loading…</string>
  <string name="local_detail_more">%d more videos</string>
  <string name="local_favorite_empty_hint">Empty</string>
  <string name="local_media">Local videos</string>
  <string name="local_media_empty_hint">No local videos</string>
  <string name="local_video">Local</string>
  <string name="login_tip_content">Sign in with your Mi Account to sync and update shows that you are currently following.</string>
  <string name="login_tip_title">Sign in</string>
  <string name="manage">Manage</string>
  <string name="manage_offline_media">Manage downloads</string>
  <string name="media_name_comment">%s comment</string>
  <string name="menu_item_disable_audio_enhance">Disable audio enhancer</string>
  <string name="menu_item_enable_audio_enhance">Enable audio enhancer</string>
  <string name="mipush_setting">Xiaomi push</string>
  <string name="month">Month</string>
  <string name="more">More</string>
  <string name="my_favorite">Starred</string>
  <string name="my_offline">Offline</string>
  <string name="my_video">Local</string>
  <string name="mycamera">My videos</string>
  <string name="myfavorite">Star</string>
  <string name="myfavorite_onlylocal">Starred</string>
  <string name="negative_comment">Negative</string>
  <string name="netease">NetEase</string>
  <string name="no_login_xiaomi_account">To submit comments, sign in with your Mi Account</string>
  <string name="no_longer_tips">"Don't show again"</string>
  <string name="not_login">Not signed in</string>
  <string name="nowifi_alert_dialog_continue">Got it</string>
  <string name="nowifi_alert_dialog_exit">Cancel</string>
  <string name="nowifi_alert_dialog_message">"Using your mobile data connection to stream video will increase your data usage. Exceeding your carrier plan's data limits can result in steep overage charges."</string>
  <string name="nowifi_alert_dialog_title">Data usage warning</string>
  <string name="offline">Offline</string>
  <string name="offline_alert_title">Data usage</string>
  <string name="offline_alert_wifi">You are using cellular network, to save your data usage, the caching tasks are paused and will be continue after you switch to wifi network.</string>
  <string name="offline_max_promote">Waiting for cache, there are at most 2 caching tasks can be running at the same time.</string>
  <string name="offline_media_empty_hint">Empty</string>
  <string name="offline_no_source">"Can't view in offline mode"</string>
  <string name="offline_no_wifi">"You're not connected to WLAN. To download this video, enable \"Use mobile data connection\" in Settings."</string>
  <string name="offline_setting">Offline media</string>
  <string name="ok">OK</string>
  <string name="online_video">Online</string>
  <string name="other_setting">Other</string>
  <string name="pause">Pause</string>
  <string name="percent_status">%.1f%%</string>
  <string name="pick_addon_to_delete">choose items</string>
  <string name="play">Play</string>
  <string name="play_count_ci">%d played</string>
  <string name="play_his_empty_hint">Empty</string>
  <string name="play_history">Recently played</string>
  <string name="positive_comment">Positive</string>
  <string name="pps">PPS</string>
  <string name="pptv">PPTV</string>
  <string name="prefix_countdown">advertisement left:</string>
  <string name="qiyi">iQiyi</string>
  <string name="rank">Rank</string>
  <string name="receive_mipush">Receive xiaomi push</string>
  <string name="receive_mipush_summary">Receive notifications about new and updated online content</string>
  <string name="recent_play">Recently played: Ep.%d</string>
  <string name="recentplay">Recently played</string>
  <string name="recommend">Recommended</string>
  <string name="reloading_tip">"Couldn't connect to the network"</string>
  <string name="retry">Retry</string>
  <string name="sdcard_storage">Internal memory</string>
  <string name="search">Search</string>
  <string name="search_online_video">Search online video</string>
  <string name="search_recommend_empty">"Didn't find anything"</string>
  <string name="search_recommend_media_hint">Recommended for you</string>
  <string name="search_recommend_word_hint">Trending</string>
  <string name="search_result_empty_text">"Didn't find anything"</string>
  <string name="search_result_hint">%s  results</string>
  <string name="search_result_input_hint">Search</string>
  <string name="see_all">See all</string>
  <string name="see_all_count_comment">%d more comments</string>
  <string name="select_all">Select all</string>
  <string name="select_count_xiang">%d selected</string>
  <string name="select_none">Deselect all</string>
  <string name="select_offline_media">View downloads</string>
  <string name="select_tv">Select channel</string>
  <string name="select_tv_empty_hint">No channels</string>
  <string name="select_tvs">Select tv</string>
  <string name="send">Submit</string>
  <string name="setting">Settings</string>
  <string name="share_device">Shared device</string>
  <string name="sina">Sina</string>
  <string name="souhu">Souhu</string>
  <string name="source_error">Source get error</string>
  <string name="star1">1 star</string>
  <string name="star2">2 stars</string>
  <string name="star3">3 stars</string>
  <string name="star4">4 stars</string>
  <string name="star5">5 stars</string>
  <string name="start_addon">start addon</string>
  <string name="suffix_countdown">seconds</string>
  <string name="temp_play_history_button_label">History</string>
  <string name="tencent">Tencent</string>
  <string name="time_colon">Date:</string>
  <string name="to_be_play_label_v5">"Up next: "</string>
  <string name="toast_back_key_pressed_notice">To exit, touch Back again</string>
  <string name="toast_message_continue_play_from">Playing from </string>
  <string name="toast_message_continue_play_hour">h </string>
  <string name="toast_message_continue_play_minute">m </string>
  <string name="toast_message_continue_play_second_and_play">s</string>
  <string name="today">Today</string>
  <string name="top_status_local_media">Local</string>
  <string name="top_status_online_media">Online</string>
  <string name="tudou">Tudou</string>
  <string name="tv_channel_empty_hint">No channels</string>
  <string name="type_colon">Genre:</string>
  <string name="unfavorite">Unstar</string>
  <string name="unknown_source">Unknown source</string>
  <string name="update">Updated</string>
  <string name="update_to_count_ji">Updated to Ep. %d</string>
  <string name="updatedalready">Updated</string>
  <string name="upgrade">Upgrade</string>
  <string name="use_cellular_network">Use mobile data connection</string>
  <string name="use_cellular_network_summary">Use mobile data connection to download videos. This may increase your data usage.</string>
  <string name="userdata_alert_content">You are currently using data network, may produce a lot of traffic fees, sure you want to continue?</string>
  <string name="userdata_alert_ok">Continue</string>
  <string name="userdata_alert_title">Data usage</string>
  <string name="video">Video</string>
  <string name="video_info_audio_bitrate_label">Audio bitrate:</string>
  <string name="video_info_audio_coding_label">Audio encoding format:</string>
  <string name="video_info_audio_null">None</string>
  <string name="video_info_frame_rate_label">Framerate:</string>
  <string name="video_info_length_label">Length:</string>
  <string name="video_info_resolution_label">Video resolution:</string>
  <string name="video_info_video_coding_label">Video encoding format:</string>
  <string name="vp_VideoView_error_button">OK</string>
  <string name="vp_VideoView_error_network_not_available">"Couldn't connect to network"</string>
  <string name="vp_VideoView_error_text_invalid_progressive_playback">"This type of file isn't supported."</string>
  <string name="vp_VideoView_error_text_unknown">An unknown error occurred.</string>
  <string name="vp_VideoView_error_title">Unknown error</string>
  <string name="vp_adapt_height">Fit height</string>
  <string name="vp_adapt_width">Fit width</string>
  <string name="vp_auto_select">Auto select</string>
  <string name="vp_back">Back</string>
  <string name="vp_content_description">Content description</string>
  <string name="vp_device_list">Devices</string>
  <string name="vp_exit">Exit</string>
  <string name="vp_full_high_definition">1080P</string>
  <string name="vp_full_screen">Full screen playback</string>
  <string name="vp_function">Setting</string>
  <string name="vp_get_url_error">"Can't find URL for this video."</string>
  <string name="vp_hide_media_info">Hide video info</string>
  <string name="vp_high_definition">HD</string>
  <string name="vp_loading">Loading…</string>
  <string name="vp_media_info">View video info</string>
  <string name="vp_milink">MiLink</string>
  <string name="vp_newest_ep">Newest now</string>
  <string name="vp_next_ci">Next</string>
  <string name="vp_offline">Offline</string>
  <string name="vp_scale_screen">Switch aspect ratio</string>
  <string name="vp_screen_shot">Capture</string>
  <string name="vp_select_ci">Select episode</string>
  <string name="vp_select_ep">Select episode</string>
  <string name="vp_select_function">Select function</string>
  <string name="vp_select_source">Select source</string>
  <string name="vp_select_video_source">Select source</string>
  <string name="vp_standard_definition">SD</string>
  <string name="vp_super_definition">Super</string>
  <string name="vp_using_16_9">Force 16:9</string>
  <string name="vp_using_4_3">Force 4:3</string>
  <string name="waiting_to_download">Waiting</string>
  <string name="wasu">Wasu</string>
  <string name="write_comment">Add comment</string>
  <string name="xiaomi_account_type_unsupported">"Mi Account isn't supported"</string>
  <string name="xiaomi_user">User</string>
  <string name="yesterday">Yesterday</string>
  <string name="yinyuetai">YinYueTai</string>
  <string name="youku">Youku</string>
</resources>