<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="mipay_add_bank_card">Neue Bankkarte verwenden</string>
  <string name="mipay_agreement">%1$s zustimmen</string>
  <string name="mipay_alipay">Alipay</string>
  <string name="mipay_alipay_error">Alipay fehlgeschlagen</string>
  <string name="mipay_bank_card_cvv2">CVV2</string>
  <string name="mipay_bank_card_cvv2_hint">CVV2</string>
  <string name="mipay_bank_card_hint">Kontonummer eingeben</string>
  <string name="mipay_bank_card_id_card">ID-Kartennr.</string>
  <string name="mipay_bank_card_id_card_hint">ID-Kartennr. mit dem Konto verbunden</string>
  <string name="mipay_bank_card_info_error">Bankkarteninformationen überprüfen</string>
  <string name="mipay_bank_card_item">%1$s (Kartennr. %2$s)</string>
  <string name="mipay_bank_card_logo_desc">Banklogo</string>
  <string name="mipay_bank_card_name">Name</string>
  <string name="mipay_bank_card_name_hint">Name mit Konto verbunden</string>
  <string name="mipay_bank_card_number_error">Kontonummer prüfen</string>
  <string name="mipay_bank_card_phone">Telefon</string>
  <string name="mipay_bank_card_phone_hint">"Bankkonten stimmen mit der persönlichen Telefonnummer überein"</string>
  <string name="mipay_bank_card_safe_info">Dieser Dienst ist verschlüsselt und genehmigt von Xiaomi sowie der Bank</string>
  <string name="mipay_bank_card_support_list">Unterstützte Banken</string>
  <string name="mipay_bank_card_tail_number">Kartennr. %1$s</string>
  <string name="mipay_bank_card_type">%1$s-%2$s</string>
  <string name="mipay_bank_card_type_credit">Kreditkarte</string>
  <string name="mipay_bank_card_type_debit">Debitkarte</string>
  <string name="mipay_bank_card_valid_date">Gültigkeitsdatum</string>
  <string name="mipay_bank_card_valid_date_hint">MM/YY</string>
  <string name="mipay_bank_cards">Bankkarten</string>
  <string name="mipay_bank_cards_add">Bankkarte hinzufügen</string>
  <string name="mipay_bank_cards_item_bank_number">**** **** **** %1$s</string>
  <string name="mipay_bank_cards_item_bank_title">%1$s%2$s</string>
  <string name="mipay_bank_cards_title">Meine Bankkarten</string>
  <string name="mipay_button_cancel">Abbrechen</string>
  <string name="mipay_button_count_down">Überprüfung nach %1$s Sekunden</string>
  <string name="mipay_button_done">Fertig</string>
  <string name="mipay_button_finish">Beendet</string>
  <string name="mipay_button_next">Weiter</string>
  <string name="mipay_button_ok">Bestätigen</string>
  <string name="mipay_button_pay">Bezahlen</string>
  <string name="mipay_button_unbind_bank_card">Entfernen</string>
  <string name="mipay_button_update">Update</string>
  <string name="mipay_cancel_bind_bank_card">Bankkarte hinzufügen abbrechen?</string>
  <string name="mipay_cancel_forget_password">Bezahlkennwort vergessen abbrechen?</string>
  <string name="mipay_cancel_modify_password">Kennwortänderung abbrechen?</string>
  <string name="mipay_cancel_pay">Kauf abbrechen?</string>
  <string name="mipay_cancel_unbind_bank_card">Entfernung der Bankkarte abbrechen?</string>
  <string name="mipay_check_login_password_summary">Kennwort für das Xiaomi-Konto eingeben</string>
  <string name="mipay_check_order_title">Zähler</string>
  <string name="mipay_check_password_summary">PIN eingeben</string>
  <string name="mipay_check_personal_info_error">Persönliche Informationen überprüfen</string>
  <string name="mipay_check_personal_info_id_card">ID-Kartennr.</string>
  <string name="mipay_check_personal_info_id_card_hint">Ihre ID-Kartennr.</string>
  <string name="mipay_check_personal_info_name">Name</string>
  <string name="mipay_check_personal_info_name_hint">Ihr Name</string>
  <string name="mipay_check_personal_info_phone">Telefon</string>
  <string name="mipay_check_personal_info_phone_hint">"Bankkonten stimmen mit der Telefonnummer überein"</string>
  <string name="mipay_check_sms_captcha_hint">Verifizierungscode eingeben</string>
  <string name="mipay_check_sms_captcha_resend">Erneut senden</string>
  <string name="mipay_check_sms_captcha_summary">Verifizierungscode wurde an Ihr Telefon versendet %1$s</string>
  <string name="mipay_check_sms_captcha_wait">%1$sSek</string>
  <string name="mipay_common_license">Benutzervereinbarung</string>
  <string name="mipay_counter_app_name">Bankkarten</string>
  <string name="mipay_create_order_progress">Erstelle…</string>
  <string name="mipay_date_picker_label_month" />
  <string name="mipay_date_picker_label_year" />
  <string name="mipay_denom_unit">RMB</string>
  <string name="mipay_error_account_changed">"Kontoinformationen geändert.
Erneut anmelden."</string>
  <string name="mipay_error_auth">Anmeldefehler, erneut anmelden.</string>
  <string name="mipay_error_cert_date">"Fehler Zertifikationsdatum. 
Lokales Datum prüfen und erneut versuchen."</string>
  <string name="mipay_error_common">Systemfehler. Später erneut versuchen.</string>
  <string name="mipay_error_network">"Konnte nicht mit Netzwerk verbinden."</string>
  <string name="mipay_error_server">Serverfehler. Später erneut versuchen</string>
  <string name="mipay_format_date">MMM. dd, yyyy</string>
  <string name="mipay_format_time">MMM dd, yyyy hh:mmaa</string>
  <string name="mipay_loading">Wird geladen…</string>
  <string name="mipay_login_password_error">Kennwort für das Xiaomi-Konto überprüfen</string>
  <string name="mipay_order_id">Bestellung:</string>
  <string name="mipay_order_title">Produkt:</string>
  <string name="mipay_password_error">Bezahlkennwort überprüfen</string>
  <string name="mipay_pay_check_cvv2_title">CVV2 eingeben</string>
  <string name="mipay_pay_check_password_title">Bezahlkennwort eingeben</string>
  <string name="mipay_pay_check_sms_captcha_title">Verifizierungscode eingeben</string>
  <string name="mipay_pay_cvv2_error">CVV2 überprüfen</string>
  <string name="mipay_pay_order_denom_summary">Preis: ￥%1$s</string>
  <string name="mipay_pay_record">Zahlungsbelege</string>
  <string name="mipay_pay_record_empty">Keine Zahlungsbelege</string>
  <string name="mipay_pay_record_title">Zahlungsbelege</string>
  <string name="mipay_pay_sms_captcha_summary">Verifizierungscode wurde gesendet an %1$s</string>
  <string name="mipay_pay_type_hint">Bezahlmethode auswählen</string>
  <string name="mipay_process_bind_bank_card">Bankkarte einfügen</string>
  <string name="mipay_process_expired">Operation abgelaufen, bitte neu starten</string>
  <string name="mipay_process_forget_password">Bezahlkennwort vergessen</string>
  <string name="mipay_process_modify_password">Bezahlkennwort ändern</string>
  <string name="mipay_process_pay">Zahlung</string>
  <string name="mipay_process_unbind_bank_card">Bankkarte entfernen</string>
  <string name="mipay_query_failed">Zahlung vollständig</string>
  <string name="mipay_query_success">Zahlung fehlgeschlagen</string>
  <string name="mipay_query_timeout">Zeitüberschreitung bei Zahlung</string>
  <string name="mipay_query_timeout_contact">Kundendienst kontaktieren</string>
  <string name="mipay_query_wait">Bezahlen</string>
  <string name="mipay_result_title">Bezahlung</string>
  <string name="mipay_set_password_first_summary">Bezahlkennwort einstellen, um Ihr Konto zu schützen</string>
  <string name="mipay_set_password_hint">6 Zeichen eingeben</string>
  <string name="mipay_set_password_modify_summary">Neues Bezahlkennwort eingeben</string>
  <string name="mipay_setting_forget_password">Bezahlkennwort vergessen</string>
  <string name="mipay_setting_modify_password">Bezahlkennwort ändern</string>
  <string name="mipay_setting_title">Sicherheitseinstellungen</string>
  <string name="mipay_setting_title_password">Bezahlkennwort</string>
  <string name="mipay_sms_captcha_error">Verifizierungscode überprüfen</string>
  <string name="mipay_update_title">Mipay wurde aktualisiert!</string>
  <string name="mipay_wallet_app_name">Bankkarten</string>
</resources>
