<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="author">Google</string>
  <string name="vis2_desc">Zeichnet die Tonwelle von jedem aktuell abgespielten Lied.</string>
  <string name="vis3_desc">Zeigt das Frequenzspektrum Svon jedem aktuell abgespielten Lied.</string>
  <string name="vis4_desc">Simuliert ein Analoginstrument.</string>
  <string name="vis5_desc">Alle Musikvisualisierungen gehen langsam in 3D ineinander.</string>
  <string name="wallpaper_vis1">Visualizer</string>
  <string name="wallpaper_vis2">Wellenform</string>
  <string name="wallpaper_vis3">Spektrum</string>
  <string name="wallpaper_vis4">VU-Meter</string>
  <string name="wallpaper_vis5">Viele</string>
  <string name="wallpapers">Musikvisualisierungshintergrund</string>
</resources>
