<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="access_denied">Access denied</string>
  <string name="access_token_expired_warning">Weibo account has expired</string>
  <string name="access_token_invalid_warning">Weibo account is invalid</string>
  <string name="account">Account</string>
  <string name="account_bind_devices">Signed-in devices</string>
  <string name="account_bind_settings">Bind account</string>
  <string name="account_dspt">One account for everything Xiaomi</string>
  <string name="account_dspt_provision">One account for everything Mi.</string>
  <string name="account_hint_text">Email or phone number</string>
  <string name="account_name">Account: %1$s</string>
  <string name="account_not_activated">"Account hasn't been activated"</string>
  <string name="account_sec_dspt">MIUI, Mi Cloud, Mi Market, Mi Store</string>
  <string name="account_sec_dspt2" />
  <string name="account_settings">Account settings</string>
  <string name="account_xiaomi_service">Services</string>
  <string name="activate_feature_call_log_sync">Call log sync</string>
  <string name="activate_feature_find_device">Find device</string>
  <string name="activate_feature_mms_sync">SMS sync</string>
  <string name="activate_feature_mx">Free cloud messaging</string>
  <string name="activate_phone_failed_notif_title">"Couldn't activate SIM card"</string>
  <string name="activate_phone_failed_notif_title_msim">"Couldn't activate SIM card %s"</string>
  <string name="activate_popup_confirm_failed_phone_error">Retry</string>
  <string name="activate_popup_confirm_failed_query_info">Retry</string>
  <string name="activate_popup_confirm_failed_receive_sms">Retry</string>
  <string name="activate_popup_confirm_failed_send_sms">Retry</string>
  <string name="activate_popup_confirm_failed_server">Retry</string>
  <string name="activate_popup_desc_2_intl_sim_cards">2 activation messages will be sent to enable %s. You may incur additional fees from your mobile service provider.</string>
  <string name="activate_popup_desc_2_sim_cards">2 activation messages will be sent to enable %s. You may incur fees from your mobile service provider.</string>
  <string name="activate_popup_desc_failed_phone_error">The phone number your entered is invalid.</string>
  <string name="activate_popup_desc_failed_query_info">"Can't find your phone number. Make sure that your SIM card has been activated."</string>
  <string name="activate_popup_desc_failed_receive_sms">Make sure the phone number you entered is correct and that your SIM card has been activiated.</string>
  <string name="activate_popup_desc_failed_send_sms">"Couldn't send activation message. Make sure that your SIM card has been activated."</string>
  <string name="activate_popup_desc_failed_server">Check your data connection and try again.</string>
  <string name="activate_popup_desc_intl_sim_card">An activation text will be sent to bind your SIM card with your account and enable %s. You may incur additional fees from your mobile service provider.</string>
  <string name="activate_popup_desc_mixed_sim_cards">2 activation messages will be sent to enable %s. You may incur additional fees from your mobile service provider.</string>
  <string name="activate_popup_desc_new_2_intl_sim_cards">"Looks like you've switched SIM cards. 2 activation messages will be sent to enable %s. You may incur additional fees from your mobile service provider."</string>
  <string name="activate_popup_desc_new_2_sim_cards">"Looks like you've switched SIM cards. 2 activation messages will be sent to enable %s. You may incur regular fees from your mobile service provider."</string>
  <string name="activate_popup_desc_new_intl_sim_card">"Looks like you've switched SIM cards. 2 activation messages will be sent to enable %s. You may incur additional fees from your mobile service provider."</string>
  <string name="activate_popup_desc_new_mixed_sim_cards">"Looks like you've switched SIM cards. 2 activation messages will be sent to enable %s. You may incur additional fees from your mobile service provider."</string>
  <string name="activate_popup_desc_new_sim_card">"Looks like you've switched SIM cards. An activation message will be sent to enable %s. You may incur regular fees from your mobile service provider."</string>
  <string name="activate_popup_desc_new_sim_card_downlink">"Looks like you've switched SIM cards. Enter the phone number associated with your new SIM card to enable %s"</string>
  <string name="activate_popup_desc_register_account">An SMS will be sent to activate your Mi Account</string>
  <string name="activate_popup_desc_register_account_downlink">Enter your phone number</string>
  <string name="activate_popup_desc_register_account_intl">An international SMS message will be sent to activate your Mi Account</string>
  <string name="activate_popup_desc_sim_card">An activation text will be sent to bind your SIM card with your account and enable %s. You may incur regular fees from your mobile service provider.</string>
  <string name="activate_popup_desc_sim_card_downlink">To enable %s, enter your phone number</string>
  <string name="activate_popup_title_failed_phone_error">Invalid phone number</string>
  <string name="activate_popup_title_failed_query_info">"Can't find number"</string>
  <string name="activate_popup_title_failed_receive_sms">No reply</string>
  <string name="activate_popup_title_failed_send_sms">"Can't send SMS"</string>
  <string name="activate_popup_title_failed_server">Server error</string>
  <string name="activate_popup_title_manual">Bind SIM card</string>
  <string name="activate_popup_title_new_sim_card">New SIM Card detected</string>
  <string name="activate_popup_title_register_account">Bind SIM card</string>
  <string name="activate_status_desc_acquire_phone_number">Getting phone number from server</string>
  <string name="activate_status_desc_acquire_phone_number_server_error">A server error occurred while acquiring phone number</string>
  <string name="activate_status_desc_acquire_phone_number_server_no_info">"Can't get phone number"</string>
  <string name="activate_status_desc_checking_xiaomi_account">Creating Mi Account</string>
  <string name="activate_status_desc_checking_xiaomi_account_server_error">A server error occurred while checking Mi Account</string>
  <string name="activate_status_desc_failed_getting_gateway">"Can't send message"</string>
  <string name="activate_status_desc_getting_gateway">Talking to server</string>
  <string name="activate_status_desc_getting_sim_info">Getting SIM card info</string>
  <string name="activate_status_desc_getting_sim_info_fail">"Couldn't get SIM card info"</string>
  <string name="activate_status_desc_prepare_sending_sms">Writing activation SMS</string>
  <string name="activate_status_desc_query_activation_info">Querying activation info from server</string>
  <string name="activate_status_desc_query_activation_info_downlink_sms_error">The server failed to send an activation SMS to your phone</string>
  <string name="activate_status_desc_query_activation_info_no_info">No activation info on server</string>
  <string name="activate_status_desc_query_activation_info_server_error">A server error occurred while querying activation info</string>
  <string name="activate_status_desc_registering_sim_account">Binding SIM card with your account</string>
  <string name="activate_status_desc_registering_sim_account_server_error">A server error occurred while registering SIM card</string>
  <string name="activate_status_desc_registering_xiaomi_account">Registering Mi Account on server</string>
  <string name="activate_status_desc_registering_xiaomi_account_server_error">A server error occurred while registering Mi Account</string>
  <string name="activate_status_desc_registration">Registering SIM card</string>
  <string name="activate_status_desc_registration_server_error">A server error occurred while registering SIM card</string>
  <string name="activate_status_desc_request_activation_sms">Requesting an activation SMS from server to your phone</string>
  <string name="activate_status_desc_request_activation_sms_phone_error">The phone number you entered is invalid</string>
  <string name="activate_status_desc_request_activation_sms_server_error">A server error occurred while requesting an activation SMS from server to your phone</string>
  <string name="activate_status_desc_sending_sms">Sending activation SMS</string>
  <string name="activate_status_desc_sending_sms_fail">"Can't send activation SMS to server"</string>
  <string name="activate_status_desc_sms_sent">Activation SMS sent</string>
  <string name="activate_status_desc_wait_for_phone_service">Waiting for phone service</string>
  <string name="activate_status_desc_wait_for_sms">Waiting for activation SMS from server</string>
  <string name="activate_status_desc_wait_for_sms_fail">"Couldn't receive activation SMS from server"</string>
  <string name="activate_status_desc_wait_for_sms_success">Successfully received activation SMS from server</string>
  <string name="activate_status_title_activating">Activating your SIM card</string>
  <string name="activate_status_title_activating_msim">Activating your SIM card %s</string>
  <string name="activating">Activating…</string>
  <string name="add_weibo_account">Add account</string>
  <string name="alert_title_remove_account">"Delete the data you've synced?"</string>
  <string name="app_name">Mi Account</string>
  <string name="bad_authentication">Invalid username or password</string>
  <string name="barcode_add_account_prompt">To add an account, scan the QR code again after you sign in.</string>
  <string name="bind_settings">Bind</string>
  <string name="bind_sina_weibo">Bind with Sina Weibo</string>
  <string name="bind_weibo_description">Find and sync your friends from Sina Weibo.</string>
  <string name="binded">Bind complete</string>
  <string name="btn_activate">Activate</string>
  <string name="btn_return">Back</string>
  <string name="button_cancel">Cancel</string>
  <string name="button_unbind">&lt;u&gt;Unbind&lt;/u&gt;</string>
  <string name="captcha">Enter code</string>
  <string name="change_account">&lt;u&gt;Change account&lt;/u&gt;</string>
  <string name="check_phone_error_title">"Couldn't enable sync"</string>
  <string name="check_phone_io_error">Network error</string>
  <string name="checking_account">Checking password…</string>
  <string name="checking_input">Checking input…</string>
  <string name="cloud_messaging">Mi Message</string>
  <string name="cloud_service">Mi Cloud</string>
  <string name="completed">Finish</string>
  <string name="confirm">Confirm</string>
  <string name="data_keep_in_device">Keep on this device</string>
  <string name="data_wipe_from_device">Delete from this device</string>
  <string name="dirty_contacts_count">%d contacts</string>
  <string name="dirty_image_count">%d photos</string>
  <string name="dirty_mms_count">%d messages</string>
  <string name="dirty_note_count">%d notes</string>
  <string name="email_already_be_used">This email address is already associated with another account.</string>
  <string name="email_reg_success_summary">%1$s has been bound with your account. You can use it to sign in or to reset your password.</string>
  <string name="enable_sync">Turn on</string>
  <string name="enable_sync_dspt">Sync is off</string>
  <string name="error_device_id">"Can't get IMEI"</string>
  <string name="error_dup_email">This email is already associated with another account</string>
  <string name="error_dup_phone">This phone number is already associated with another account</string>
  <string name="error_invalid_dev_id">Invalid device ID</string>
  <string name="error_login">"Couldn't sign in"</string>
  <string name="error_network">"Can't connect to network"</string>
  <string name="error_no_sms_service">"Can't send text message. Mobile network not available."</string>
  <string name="error_phone_error">Invalid phone number</string>
  <string name="error_server">Server error</string>
  <string name="error_sim_not_ready">"Can't find SIM card"</string>
  <string name="error_ssl_hand_shake">Error with server connection. Try set your system date-time to current time.</string>
  <string name="error_unknown">"Can't sign in"</string>
  <string name="error_user_name">Invalid username</string>
  <string name="error_verify_code">The code you entered is incorrect</string>
  <string name="failed_to_send_activate_email">"Couldn't send activation email"</string>
  <string name="find_device_dspt">Lock or wipe this device remotely.</string>
  <string name="find_password_on_web_msg">Visit account.mi.com to reset your password.</string>
  <string name="foreign_login">&lt;u&gt;Add country code&lt;/u&gt;</string>
  <string name="forget_password">&lt;u&gt;Forgot password&lt;/u&gt;</string>
  <string name="get_back_pwd">Retrieve account password</string>
  <string name="get_verify_code">Get code</string>
  <string name="getting_verify_code">Getting</string>
  <string name="header_data_and_synchronization">Data &amp; sync</string>
  <string name="i_know">OK</string>
  <string name="input_captcha_hint">Enter code</string>
  <string name="input_password_hint">Enter password</string>
  <string name="input_phone_hint">Enter phone number</string>
  <string name="input_vcode_hint">Enter verification code</string>
  <string name="input_vcode_prompt">Enter verification code</string>
  <string name="input_verify_code_hint">Enter verification code</string>
  <string name="int_phone_user_notice">Add your country code when using a mobile number to sign in.</string>
  <string name="internet_comm">Messaging services</string>
  <string name="license_host_unreachable">"Can't connect to network. To view this information now, go to %s."</string>
  <string name="loading">Loading…</string>
  <string name="login">Sign in</string>
  <string name="login_failed">"Can't sign in"</string>
  <string name="login_instead_reg">Use this number</string>
  <string name="login_instead_reg_with_email">Use this Email</string>
  <string name="login_notice">Signing in…</string>
  <string name="login_step2_title">2-step verification</string>
  <string name="login_title">Sign in to your Mi Account</string>
  <string name="micloud_account">Mi Account</string>
  <string name="micloud_account_details">Account details</string>
  <string name="micloud_account_label">Account: %1$s</string>
  <string name="micloud_account_name">Mi Account</string>
  <string name="micloud_account_not_actived">"Your account hasn't been activated"</string>
  <string name="micloud_activate_account_fail_notify_title">"Can't activate account"</string>
  <string name="micloud_activate_account_success_notify_title">Account activated!</string>
  <string name="micloud_activate_back_btn">Cancel</string>
  <string name="micloud_activate_retry_btn">Retry</string>
  <string name="micloud_activating_account_notify_info">Activating your Mi Account</string>
  <string name="micloud_activating_account_notify_title">Activating account…</string>
  <string name="micloud_active_alert_title">Send SMS</string>
  <string name="micloud_active_email_sent_1">"An activation link has been sent to "</string>
  <string name="micloud_active_email_sent_2" />
  <string name="micloud_active_email_visit">Check your inbox at %s</string>
  <string name="micloud_activing_account">Activating…</string>
  <string name="micloud_activing_account_delayed">Almost there…</string>
  <string name="micloud_activing_account_failed">"Can't activate your Mi Account."</string>
  <string name="micloud_area_code_hot">Frequently used</string>
  <string name="micloud_area_code_title">Country code</string>
  <string name="micloud_click_email">"

To activate your account,
 follow the link in the activation message."</string>
  <string name="micloud_click_email_to_valid">"

To activate your account, follow the 
 link in the message we've sent to your inbox."</string>
  <string name="micloud_data_loading">Loading</string>
  <string name="micloud_delete_account">Sign out</string>
  <string name="micloud_email">Email address</string>
  <string name="micloud_error_email">The email address you entered is invalid</string>
  <string name="micloud_error_empty_captcha_code">Enter captcha code</string>
  <string name="micloud_error_empty_phone_num">Enter phone number</string>
  <string name="micloud_error_empty_pwd">Enter your password</string>
  <string name="micloud_error_empty_username">Enter your username</string>
  <string name="micloud_error_empty_vcode">Enter verification code</string>
  <string name="micloud_error_illegal_pwd">Invalid password</string>
  <string name="micloud_error_invalid_phone_num">Invalid phone number</string>
  <string name="micloud_input_password_prompt">Create a password</string>
  <string name="micloud_none">None</string>
  <string name="micloud_password_confirm_hint">Confirm password</string>
  <string name="micloud_password_error_inconsistent">"Passwords don't match"</string>
  <string name="micloud_password_req_notice">Password must be 8-16 characters in length and include both numbers and letters (case sensitive).</string>
  <string name="micloud_reg_new">Create an account</string>
  <string name="micloud_resend_active_email">Resend activation email</string>
  <string name="micloud_space_info">%s remaining</string>
  <string name="micloud_sync_info">"%d items haven't been synced"</string>
  <string name="micloud_sync_info_synced">"Everything's up-to-date"</string>
  <string name="micloud_user_base_info">User info</string>
  <string name="micloud_user_email">Email</string>
  <string name="micloud_user_id">Mi Account ID</string>
  <string name="micloud_user_name">Name</string>
  <string name="micloud_user_nick_name">Nickname</string>
  <string name="micloud_user_phone">Phone number</string>
  <string name="micloud_user_space_title">Storage space</string>
  <string name="micloud_via_int_sms_alert">Activation SMS is subject to international data charges from your carrier.</string>
  <string name="micloud_via_sms_alert">Activation SMS is subject to regular data charges from your carrier.</string>
  <string name="micloud_welcome_skip_login">&lt;u&gt;Skip this step&lt;/u&gt;</string>
  <string name="micloud_welcome_skip_login_provision">&lt;u&gt;Skip&lt;/u&gt;</string>
  <string name="mili_center">Mi Credit</string>
  <string name="mipay_center">Bank Account</string>
  <string name="next">Next</string>
  <string name="nobind">Not bound</string>
  <string name="opening_page">Opening…</string>
  <string name="password">Enter your password</string>
  <string name="payment_settings">Payment settings</string>
  <string name="phone_num_hint_text">Phone number</string>
  <string name="please_input_phone_number">Enter phone number</string>
  <string name="please_input_verify_code">Enter verification code</string>
  <string name="prev">Back</string>
  <string name="privacy_policy">Privacy Policy</string>
  <string name="process_result">Sync details</string>
  <string name="quick_login_dialog_step2_title">2-step verification</string>
  <string name="quick_login_dialog_title">Verify password</string>
  <string name="quick_login_step2_title">2-step verification</string>
  <string name="quick_login_title">Enter your password</string>
  <string name="re_get_verify_code">Get code again</string>
  <string name="re_register">Sign up again</string>
  <string name="reg_by_email_failure">"Couldn't set up account %1$s"</string>
  <string name="reg_failed">"Can't set up account"</string>
  <string name="reg_sms_send_prompt">Send verification code to %s</string>
  <string name="reg_success">Account created</string>
  <string name="reg_success_summary">%1$s has been bound with your account. You can use it to sign in or to reset your password.</string>
  <string name="reg_type_email">Create account using email</string>
  <string name="reg_type_other_ways">&lt;u&gt;Create account using other ways&lt;/u&gt;</string>
  <string name="reg_type_other_ways_title">Create account using other ways</string>
  <string name="reg_type_phone">Create account using phone number</string>
  <string name="reg_using_other_phone">Register using other phone number</string>
  <string name="reg_using_other_phone_number_prompt">Register using other phone number</string>
  <string name="reg_using_phone_number_prompt">Register with phone number</string>
  <string name="reg_via_sms_alert">Activation SMS is subject to regular data charges from your carrier.</string>
  <string name="reging">Creating account…</string>
  <string name="register">Create an account</string>
  <string name="register_account_goto_email">Go to inbox</string>
  <string name="register_account_verified_confirm">"You've already verified your account"</string>
  <string name="register_by_email">&lt;u&gt;Register with email&lt;/u&gt;</string>
  <string name="relogin">Sign in again</string>
  <string name="relogin_notice">You need to sign in again</string>
  <string name="remove_account_notice">What would you like to do with the messages, contacts, music, and notes on this device that have been synced from your Mi Account?</string>
  <string name="remove_confirm">Sign out</string>
  <string name="remove_unactivated_account_notice">"Your account hasn't been activated."</string>
  <string name="removing_account">Signing out…</string>
  <string name="scan_barcode_title">To sign in to your Mi Account, scan the QR code</string>
  <string name="seperator_forget_and_foreign">" | "</string>
  <string name="service_error">Service error</string>
  <string name="show_password">Show password</string>
  <string name="sim_changed_notification_content">"SIM card isn't activated"</string>
  <string name="sim_unactivated_title">"SIM card hasn't been bound"</string>
  <string name="sina_weibo">Sina Weibo</string>
  <string name="skip_login">Skip sign-in</string>
  <string name="skip_login_u">&lt;u&gt;Skip sign-in&lt;/u&gt;</string>
  <string name="skip_register">Skip Sign-up</string>
  <string name="skip_setup_account_msg">You can set up a Mi Account later in Settings.</string>
  <string name="skip_setup_account_title">Skip setup</string>
  <string name="sync_off">Off</string>
  <string name="sync_on">On</string>
  <string name="title_reg">Create an account</string>
  <string name="trust_device">Trust this device</string>
  <string name="unactivated_user">Almost there…</string>
  <string name="unbind">Unbind</string>
  <string name="update_contacts">Update address book</string>
  <string name="update_contacts_description">"Sina Weibo will use your Mi Account to your sync contacts' info across platforms."</string>
  <string name="updated_contacts">Updated %s contacts</string>
  <string name="updated_nothing">Nothing to sync</string>
  <string name="user_agreement">User Agreement</string>
  <string name="user_agreement_p1">"By signing in, you're agreeing to Xiaomi's
  "</string>
  <string name="user_agreement_p2">&lt;u&gt;Terms of Service&lt;/u&gt;</string>
  <string name="user_agreement_p3"> and  </string>
  <string name="user_agreement_p4">&lt;u&gt;Privacy Policy&lt;/u&gt;</string>
  <string name="user_agreement_p5">"By creating an account, you're agreeing to
 the "</string>
  <string name="user_agreement_p6">"You're agreeing to Xiaomi's
  "</string>
  <string name="vcode">Verification code</string>
  <string name="vcode_notification_title">Your sign-in verification is incomplete</string>
  <string name="vcode_prompt_long">Enter the verification code generated by your Mi Security token</string>
  <string name="verification_failed">Authentication failed</string>
  <string name="verify">Verify</string>
  <string name="wipe_data_dialog_msg">%s items will be lost if you continue.</string>
  <string name="wipe_data_dialog_msg_separator">, </string>
  <string name="wipe_data_dialog_title">"Some items haven't been synced"</string>
  <string name="wrong_captcha">The code you entered is incorrect</string>
  <string name="wrong_phone_number_format">The format of the phone number you entered is invalid</string>
  <string name="wrong_vcode">The code you entered is incorrect</string>
</resources>