<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_app_name">视频播放器</string>
  <string name="about_developer_label">开发</string>
  <string name="about_developer_name">小米数码</string>
  <string name="about_title">关于</string>
  <string name="about_version">1.0.1</string>
  <string name="about_version_label">版本号</string>
  <string name="actor_colon">演员：</string>
  <string name="add_favorite_success">收藏成功</string>
  <string name="add_more_addons">添加更多热门专题</string>
  <string name="addon">插件</string>
  <string name="addon_all">所有专区</string>
  <string name="addon_category">我的热门专区</string>
  <string name="addon_install_complete_disc">您已完成%s专区插件的安装，您可直接启动进入专区，或从“我的视频”里进入专区</string>
  <string name="addon_installed_empty_hint">沒有已安裝的专区</string>
  <string name="addon_list_empty_hint">没有找到专区列表</string>
  <string name="addon_update_desc">发现有更新版本，是否现在安装升级？</string>
  <string name="adjust_position_next_media_notice">下一个</string>
  <string name="adjust_position_prev_media_notice">上一个</string>
  <string name="airkan_control_device_des">您可以通过底部的按钮控制视频的播放</string>
  <string name="airkan_device_xiaomi_phone">小米手机</string>
  <string name="airkan_tips">"点这里，将正在播放的视频
投影到盒子/电视上"</string>
  <string name="airkan_video_playing">播放</string>
  <string name="airkan_video_playing_in">视频正在</string>
  <string name="all">全部</string>
  <string name="all_comment">全部评论</string>
  <string name="all_ep">所有剧集</string>
  <string name="all_media">全部视频</string>
  <string name="app_name">视频</string>
  <string name="area_colon">地区：</string>
  <string name="authenticated_failed">账号认证失败</string>
  <string name="authenticating" />
  <string name="authenticating_manually">账号认证失败</string>
  <string name="average_score">平均得分</string>
  <string name="avg_score">%.1f</string>
  <string name="back">返回</string>
  <string name="bestv">百视通</string>
  <string name="buffering">缓冲中...</string>
  <string name="buffering_video_netplay_label_v5">正在缓冲视频</string>
  <string name="cancel">取消</string>
  <string name="cancel_favorite_success">取消收藏成功</string>
  <string name="channel_choice_empty_hint">没有找到相关的精选内容</string>
  <string name="channel_empty_hint">没有找到相关的内容</string>
  <string name="check_network">网络连接不可用，请检查网络</string>
  <string name="choice">精选</string>
  <string name="clarity_high">高清</string>
  <string name="clarity_standard">标清</string>
  <string name="clarity_supper">超清</string>
  <string name="clarity_unknown">未知清晰度</string>
  <string name="clear_cache">清除其它缓存</string>
  <string name="clear_cache_success">成功清除缓存</string>
  <string name="clear_cache_summary">清除在手机上缓存的视频封面</string>
  <string name="click_star_rate">点击星星评分</string>
  <string name="click_to_login">点击头像登录</string>
  <string name="cnlive">视讯中国</string>
  <string name="comment">评论</string>
  <string name="comment_count_less_tip">请至少输入%d个字</string>
  <string name="comment_count_much_tip">每条评论最多%d个字</string>
  <string name="comment_edit_blog_hint">同时发布到新浪微博</string>
  <string name="comment_edit_et_hint">请输入评论内容</string>
  <string name="comment_edit_start_hint">点击星星评分:</string>
  <string name="comment_review_list_empty_hint">该影片暂时还没有人发表评论</string>
  <string name="connect_error">网络连接失败</string>
  <string name="connecting">连接中</string>
  <string name="count_comment">%d人评分</string>
  <string name="count_comment_wan">%.2f万人评分</string>
  <string name="count_ge">%d个</string>
  <string name="count_ge_device">%d个设备</string>
  <string name="count_ge_favorite">%d个收藏</string>
  <string name="count_ge_feature">%d个专题</string>
  <string name="count_ge_feature_media">%d个影片</string>
  <string name="count_ge_media">%d个视频</string>
  <string name="count_ge_result">为您找到%d个结果</string>
  <string name="count_ji_quan">%d集全</string>
  <string name="day">日</string>
  <string name="declaration">声明</string>
  <string name="declaration_content">您将使用搜狐视频、爱奇艺等提供的在线视频服务，点击“确定”接受</string>
  <string name="defaults">默认</string>
  <string name="delete">删除</string>
  <string name="delete_addon">删除插件</string>
  <string name="delete_addon_content">确认要删除这些插件吗?</string>
  <string name="detail_episode_empty_hint">未能获取到剧集信息</string>
  <string name="detail_introduce_empty_hint">该影片暂时还没有简介信息</string>
  <string name="detail_recommend_empty_hint">没有找到相关的推荐影片</string>
  <string name="detail_review_list_empty_hint">该影片暂时还没有人发表评论</string>
  <string name="device_empty_hint">没有找到共享设备</string>
  <string name="device_media_empty_hint">没有共享视频</string>
  <string name="di_count_ji">第%d集</string>
  <string name="dianyingwang">电影网</string>
  <string name="director_colon">导演：</string>
  <string name="disk_volume">移动存储设备</string>
  <string name="dlna_list_name">DLNA设备</string>
  <string name="dlna_name">网络共享设备</string>
  <string name="done">完成</string>
  <string name="download_add_success">已成功加入离线列表</string>
  <string name="download_error">离线失败</string>
  <string name="download_file_fail">读写本地文件失败，可能为存储空间不足。</string>
  <string name="download_geturl_fail">获取链接失败，请检查网络后稍后再试</string>
  <string name="download_is_in_tasklist">该视频已在离线列表中</string>
  <string name="download_is_success">该视频已离线完成</string>
  <string name="download_percent_hint">下载中 %d%%</string>
  <string name="download_select_more">缓存更多</string>
  <string name="edit">编辑</string>
  <string name="edit_comment">撰写评论</string>
  <string name="elipsis">…</string>
  <string name="episode">剧集</string>
  <string name="episode_suffix">第%d集</string>
  <string name="favorite">收藏</string>
  <string name="feature">专题</string>
  <string name="feature_list_empty_hint">没有找到专题列表</string>
  <string name="feature_media_empty_hint">没有找到专题影片</string>
  <string name="fenghuang">凤凰</string>
  <string name="file_error">文件读写失败</string>
  <string name="filter">筛选</string>
  <string name="filter_media">筛选影片</string>
  <string name="filter_program">筛选节目</string>
  <string name="forecast">预告</string>
  <string name="forecast_empty_hint">没有节目信息</string>
  <string name="forecasts">节目预告</string>
  <string name="fullscreen">全屏</string>
  <string name="funshion">风行</string>
  <string name="gong_count_dlna">共%d个DLNA资源</string>
  <string name="gong_count_ge">共%d个</string>
  <string name="gong_count_ji">共%d集</string>
  <string name="gong_count_xiang">共%d项</string>
  <string name="good">好</string>
  <string name="guess_you_like">猜你喜欢</string>
  <string name="hot_recommend">热门推荐</string>
  <string name="icntv">iCNTV</string>
  <string name="imports">导入</string>
  <string name="init">初始化中</string>
  <string name="install_comfirm">确认安装</string>
  <string name="installed">已安装</string>
  <string name="installed_count_ge">安装%d个</string>
  <string name="introduce">简介</string>
  <string name="key_back_down_toast">再次按下返回键退出</string>
  <string name="lekan">乐看</string>
  <string name="letv">乐视</string>
  <string name="loading">" "</string>
  <string name="loading_video_netplay_label">正在载入视频, 请稍候...</string>
  <string name="loading_video_netplay_label_v5">正在载入视频, 请稍候...</string>
  <string name="local_detail_more">查看全部%d个视频</string>
  <string name="local_favorite_empty_hint">您还没有收藏任何影片</string>
  <string name="local_media">本地视频</string>
  <string name="local_media_empty_hint">没有找到本地视频</string>
  <string name="local_video">本地视频</string>
  <string name="login_tip_content">您尚未登录小米帐号，登录小米帐号可以自动同步您的收藏与追剧。</string>
  <string name="login_tip_title">请登录小米账号</string>
  <string name="manage">管理</string>
  <string name="manage_offline_media">管理离线视频</string>
  <string name="media_name_comment">%s的评论</string>
  <string name="menu_item_about_label">关于</string>
  <string name="menu_item_disable_3d_mode">关闭3D模式</string>
  <string name="menu_item_disable_audio_enhance">关闭电影音效增强</string>
  <string name="menu_item_enable_3d_mode">开启3D模式</string>
  <string name="menu_item_enable_audio_enhance">开启电影音效增强</string>
  <string name="menu_item_orientation_auto_sensor_action">开启自动旋转</string>
  <string name="menu_item_orientation_fixed_by_videosize_action">关闭自动旋转</string>
  <string name="menu_item_sub_title">字幕</string>
  <string name="mipush_setting">推送设置</string>
  <string name="month">月</string>
  <string name="more">更多</string>
  <string name="my_favorite">我的收藏</string>
  <string name="my_offline">我的离线</string>
  <string name="my_video">我的视频</string>
  <string name="mycamera">我拍摄的视频</string>
  <string name="myfavorite">收藏</string>
  <string name="myfavorite_onlylocal">我的收藏</string>
  <string name="negative_comment">差评</string>
  <string name="netease">网易</string>
  <string name="no_login_xiaomi_account">请先登录小米账户后再进行评论</string>
  <string name="no_longer_tips">不再提示</string>
  <string name="not_login">未登录</string>
  <string name="nowifi_alert_dialog_continue">继续</string>
  <string name="nowifi_alert_dialog_exit">退出</string>
  <string name="nowifi_alert_dialog_message">您在使用收费网络播放视频，是否继续？</string>
  <string name="nowifi_alert_dialog_title">流量提示</string>
  <string name="offline">离线</string>
  <string name="offline_alert_title">离线提示</string>
  <string name="offline_alert_wifi">您目前正在使用数据网络，为了节约您的流量，将在连接无线网络后自动为您离线视频</string>
  <string name="offline_max_promote">任务等待中，最多开始%d个任务</string>
  <string name="offline_media_empty_hint">您还没有缓存任何视频</string>
  <string name="offline_no_source">没有可用的离线源</string>
  <string name="offline_no_wifi">您不在无线网络环境下，如果需要下载，请到设置界面打开蜂窝选项</string>
  <string name="offline_setting">离线设置</string>
  <string name="ok">确定</string>
  <string name="online_video">在线精选</string>
  <string name="other_setting">其他</string>
  <string name="pause">暂停</string>
  <string name="percent_status">%.1f%%</string>
  <string name="pick_addon_to_delete">请选择要删除的插件</string>
  <string name="play">播放</string>
  <string name="play_count_ci">播放：%d次</string>
  <string name="play_his_empty_hint">没有播放历史</string>
  <string name="play_history">播放历史</string>
  <string name="positive_comment">好评</string>
  <string name="pps">PPS</string>
  <string name="pptv">PPTV</string>
  <string name="qiyi">奇艺</string>
  <string name="rank">排行</string>
  <string name="receive_mipush">接收小米推送</string>
  <string name="receive_mipush_summary">开启后，接收最新及热门影片通知</string>
  <string name="recent_play">最近播放： 第%d集</string>
  <string name="recentplay">最近播放</string>
  <string name="recommend">推荐</string>
  <string name="reloading_tip">"  网络不可用
请联网后重试"</string>
  <string name="retry">重试</string>
  <string name="sdcard_storage">手机存储</string>
  <string name="search">搜索</string>
  <string name="search_online_video">搜索在线视频</string>
  <string name="search_recommend_empty">没有找到相关的推荐影片</string>
  <string name="search_recommend_media_hint">大家都在看</string>
  <string name="search_recommend_word_hint">大家都在搜</string>
  <string name="search_result_empty_text">没有你搜索的视频</string>
  <string name="search_result_hint">%s  的搜索结果</string>
  <string name="search_result_input_hint">请输入搜索关键字</string>
  <string name="see_all">查看全部</string>
  <string name="see_all_count_comment">查看全部%d条评论</string>
  <string name="select_all">全选</string>
  <string name="select_count_xiang">已选中%d项</string>
  <string name="select_none">全不选</string>
  <string name="select_offline_media">选择所需离线视频</string>
  <string name="select_tv">选台</string>
  <string name="select_tv_empty_hint">没有电台信息</string>
  <string name="select_tvs">选择电台</string>
  <string name="send">发布</string>
  <string name="setting">设置</string>
  <string name="share_device">共享设备</string>
  <string name="sina">新浪</string>
  <string name="souhu">搜狐</string>
  <string name="source_error">获取视频源失败</string>
  <string name="star1">一星</string>
  <string name="star2">二星</string>
  <string name="star3">三星</string>
  <string name="star4">四星</string>
  <string name="star5">五星</string>
  <string name="start_addon">进入专区</string>
  <string name="temp_play_history_button_label">显示播放历史</string>
  <string name="tencent">腾讯</string>
  <string name="time_colon">上映时间：</string>
  <string name="to_be_play_label_v5">即将播放</string>
  <string name="toast_back_key_pressed_notice">再次按下返回键退出</string>
  <string name="toast_message_continue_play_from">从</string>
  <string name="toast_message_continue_play_hour">时</string>
  <string name="toast_message_continue_play_minute">分</string>
  <string name="toast_message_continue_play_second_and_play">秒处继续播放</string>
  <string name="toast_message_set_misound">请设置米音...</string>
  <string name="today">今天</string>
  <string name="top_status_local_media">本地</string>
  <string name="top_status_online_media">在线</string>
  <string name="tudou">土豆</string>
  <string name="tv_channel_empty_hint">没有找到相关的内容</string>
  <string name="type_colon">类型：</string>
  <string name="unfavorite">取消收藏</string>
  <string name="unknown_source">未知源</string>
  <string name="update">更新</string>
  <string name="update_to_count_ji">更新至%d集</string>
  <string name="updatedalready">已更新</string>
  <string name="upgrade">升级</string>
  <string name="use_cellular_network">允许使用数据网络缓存视频</string>
  <string name="use_cellular_network_summary">可能产生较高流量费用，建议关闭</string>
  <string name="userdata_alert_content">您目前正在使用数据网络，可能会产生大量的流量费用，确定要继续吗？</string>
  <string name="userdata_alert_ok">继续</string>
  <string name="userdata_alert_title">数据网络提示</string>
  <string name="video">视频</string>
  <string name="video_info_audio_bitrate_label">音频采样率:</string>
  <string name="video_info_audio_coding_label">音频编码格式:</string>
  <string name="video_info_audio_null">无</string>
  <string name="video_info_frame_rate_label">帧频:</string>
  <string name="video_info_length_label">时长:</string>
  <string name="video_info_resolution_label">视频分辨率:</string>
  <string name="video_info_video_coding_label">视频编码格式:</string>
  <string name="vp_VideoView_error_button">确定</string>
  <string name="vp_VideoView_error_network_not_available">未连接网络</string>
  <string name="vp_VideoView_error_text_invalid_progressive_playback">抱歉，该视频不适合在此设备上播放</string>
  <string name="vp_VideoView_error_text_unknown">很抱歉，无法播放此视频</string>
  <string name="vp_VideoView_error_title">无法播放视频</string>
  <string name="vp_adapt_height">适应高度</string>
  <string name="vp_adapt_width">适应宽度</string>
  <string name="vp_auto_select">自动选择</string>
  <string name="vp_back">返回</string>
  <string name="vp_content_description">内容描述</string>
  <string name="vp_device_list">设备列表</string>
  <string name="vp_error_get_play_url_back_to_continue">很抱歉，未能成功获取播放地址，返回继续播放</string>
  <string name="vp_exit">退出</string>
  <string name="vp_full_high_definition">1080P</string>
  <string name="vp_full_screen">全屏播放</string>
  <string name="vp_function">设置</string>
  <string name="vp_get_url_error">获取播放地址失败</string>
  <string name="vp_hide_media_info">隐藏影片信息</string>
  <string name="vp_high_definition">高清</string>
  <string name="vp_loading">正在缓冲视频…</string>
  <string name="vp_media_info">显示影片信息</string>
  <string name="vp_milink">米联</string>
  <string name="vp_next_ci">下一集</string>
  <string name="vp_offline">离线</string>
  <string name="vp_scale_screen">屏幕缩放</string>
  <string name="vp_screen_shot">截屏</string>
  <string name="vp_select_ci">选集</string>
  <string name="vp_select_ep">选择剧集</string>
  <string name="vp_select_function">选择功能</string>
  <string name="vp_select_source">选源</string>
  <string name="vp_select_video_source">选择视频源</string>
  <string name="vp_standard_definition">标清</string>
  <string name="vp_super_definition">超清</string>
  <string name="vp_using_16_9">强制使用16:9</string>
  <string name="vp_using_4_3">强制使用4:3</string>
  <string name="waiting_to_download">等待下载</string>
  <string name="wasu">华数</string>
  <string name="write_comment">写评论</string>
  <string name="xiaomi_account_type_unsupported">您的系统不支持小米账号</string>
  <string name="xiaomi_user">用户</string>
  <string name="yesterday">昨天</string>
  <string name="yinyuetai">音悦台</string>
  <string name="youku">优酷</string>
</resources>
