<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="advanced">高级面板</string>
  <string name="app_name">计算器</string>
  <string name="basic">基本面板</string>
  <string name="clearDesc">清除</string>
  <string name="clear_history">清除历史记录</string>
  <string name="cos">cos</string>
  <string name="cosDesc">余弦</string>
  <string name="delDesc">删除</string>
  <string name="digit0">0</string>
  <string name="digit1">1</string>
  <string name="digit2">2</string>
  <string name="digit3">3</string>
  <string name="digit4">4</string>
  <string name="digit5">5</string>
  <string name="digit6">6</string>
  <string name="digit7">7</string>
  <string name="digit8">8</string>
  <string name="digit9">9</string>
  <string name="divDesc">除</string>
  <string name="dotDesc">小数点</string>
  <string name="e">e</string>
  <string name="eDesc">欧拉数</string>
  <string name="equalDesc">等于</string>
  <string name="error">出错</string>
  <string name="factorialDesc">阶乘</string>
  <string name="leftParen">(</string>
  <string name="leftParenDesc">左括号</string>
  <string name="lg">log</string>
  <string name="lgDesc">对数</string>
  <string name="ln">ln</string>
  <string name="lnDesc">自然对数</string>
  <string name="minusDesc">减</string>
  <string name="mulDesc">乘</string>
  <string name="piDesc">圆周率</string>
  <string name="plusDesc">加</string>
  <string name="powerDesc">幂</string>
  <string name="rightParen">)</string>
  <string name="rightParenDesc">右括号</string>
  <string name="sin">sin</string>
  <string name="sinDesc">正弦</string>
  <string name="sqrtDesc">平方根</string>
  <string name="tan">tan</string>
  <string name="tanDesc">正切</string>
  <string name="text_copied_toast">文本已复制。</string>
</resources>
