<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alert_sound_duration_entries">
        <item>2 秒</item>
        <item>4 秒</item>
        <item>6 秒</item>
        <item>8 秒</item>
        <item>10 秒</item>
    </string-array>
    <string-array name="alert_reminder_interval_entries">
        <item>1次</item>
        <item>每隔2分钟</item>
        <item>每隔15分钟</item>
        <item>关</item>
    </string-array>
</resources>
