<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="alert_reminder_interval_title">警报提醒</string>
  <string name="alert_sound_duration_title">警报声持续时间</string>
  <string name="app_label">小区广播</string>
  <string name="button_cancel">取消</string>
  <string name="button_delete">删除</string>
  <string name="button_dismiss">确定</string>
  <string name="category_brazil_settings_title">针对巴西的设置</string>
  <string name="category_dev_settings_title">开发者选项</string>
  <string name="category_etws_settings_title">地震海啸警报系统设置</string>
  <string name="cb_other_message_identifiers">小区广播</string>
  <string name="cmas_amber_alert">儿童绑架（安珀警报）</string>
  <string name="cmas_category_cbrne">化学/生物/核能/爆炸</string>
  <string name="cmas_category_env">环境</string>
  <string name="cmas_category_fire">火灾</string>
  <string name="cmas_category_geo">地球物理</string>
  <string name="cmas_category_heading">警报类别：</string>
  <string name="cmas_category_health">医疗和公共卫生</string>
  <string name="cmas_category_infra">基础设施</string>
  <string name="cmas_category_met">气象</string>
  <string name="cmas_category_other">其他</string>
  <string name="cmas_category_rescue">救援和恢复</string>
  <string name="cmas_category_safety">紧急事故和公共安全</string>
  <string name="cmas_category_security">安全保卫</string>
  <string name="cmas_category_transport">交通运输</string>
  <string name="cmas_certainty_heading">确定性：</string>
  <string name="cmas_certainty_likely">很可能</string>
  <string name="cmas_certainty_observed">已观察到</string>
  <string name="cmas_exercise_alert">紧急警报（演习）</string>
  <string name="cmas_extreme_alert">紧急警报：极严重</string>
  <string name="cmas_operator_defined_alert">紧急警报（操作人员）</string>
  <string name="cmas_opt_out_button_no">否</string>
  <string name="cmas_opt_out_button_yes">是</string>
  <string name="cmas_opt_out_dialog_text">当前设置是接收紧急警报。是否要继续接收紧急警报？</string>
  <string name="cmas_presidential_level_alert">总裁级警报</string>
  <string name="cmas_required_monthly_test">紧急警报每月测试</string>
  <string name="cmas_response_assess">评估</string>
  <string name="cmas_response_avoid">躲避</string>
  <string name="cmas_response_evacuate">疏散</string>
  <string name="cmas_response_execute">执行</string>
  <string name="cmas_response_heading">响应类型：</string>
  <string name="cmas_response_monitor">监控</string>
  <string name="cmas_response_none">无</string>
  <string name="cmas_response_prepare">准备</string>
  <string name="cmas_response_shelter">就地避难</string>
  <string name="cmas_severe_alert">紧急警报：严重</string>
  <string name="cmas_severity_extreme">极端情况</string>
  <string name="cmas_severity_heading">严重性：</string>
  <string name="cmas_severity_severe">严重</string>
  <string name="cmas_urgency_expected">符合预计</string>
  <string name="cmas_urgency_heading">紧急：</string>
  <string name="cmas_urgency_immediate">立即</string>
  <string name="confirm_delete_all_broadcasts">要删除收到的所有广播消息吗？</string>
  <string name="confirm_delete_broadcast">要删除这条广播吗？</string>
  <string name="delivery_time_heading">接收时间：</string>
  <string name="emergency_alert_settings_title">紧急警报设置</string>
  <string name="enable_alert_speech_summary">使用文字转语音功能读出紧急警报消息</string>
  <string name="enable_alert_speech_title">读出警报消息</string>
  <string name="enable_alert_vibrate_summary">收到警报时振动</string>
  <string name="enable_alert_vibrate_title">振动</string>
  <string name="enable_channel_50_alerts_summary">巴西使用频道 50 来广播区域动态信息</string>
  <string name="enable_channel_50_alerts_title">显示 50 频道的广播</string>
  <string name="enable_cmas_amber_alerts_summary">显示拐骗儿童紧急事件公告（安珀警报）</string>
  <string name="enable_cmas_amber_alerts_title">显示安珀警报</string>
  <string name="enable_cmas_extreme_threat_alerts_summary">针对生命和财产遭到极端威胁的情况显示警报</string>
  <string name="enable_cmas_extreme_threat_alerts_title">显示极端威胁</string>
  <string name="enable_cmas_severe_threat_alerts_summary">针对生命和财产遭到严重威胁的情况显示警报</string>
  <string name="enable_cmas_severe_threat_alerts_title">显示严重威胁</string>
  <string name="enable_cmas_test_alerts_summary">显示商业移动警报系统的测试广播</string>
  <string name="enable_cmas_test_alerts_title">显示 CMAS 测试广播</string>
  <string name="enable_emergency_alerts_summary">显示紧急警报广播</string>
  <string name="enable_emergency_alerts_title">启用通知</string>
  <string name="enable_etws_test_alerts_summary">显示地震海啸警报系统的测试广播</string>
  <string name="enable_etws_test_alerts_title">显示 ETWS 测试广播</string>
  <string name="etws_earthquake_and_tsunami_warning">地震海啸警报</string>
  <string name="etws_earthquake_warning">地震警报</string>
  <string name="etws_other_emergency_type">紧急警报</string>
  <string name="etws_test_message">地震海啸警报系统测试消息</string>
  <string name="etws_tsunami_warning">海啸警报</string>
  <string name="menu_delete">删除广播</string>
  <string name="menu_delete_all">删除广播</string>
  <string name="menu_preferences">设置</string>
  <string name="menu_view_details">查看详情</string>
  <string name="message_options">短信选项</string>
  <string name="no_cell_broadcasts">您所在的区域没有任何活动的警报。您可以使用“设置”菜单选项更改警报设置。</string>
  <string name="notification_multiple">%s 条未读警报。</string>
  <string name="notification_multiple_title">新警报</string>
  <string name="pws_other_message_identifiers">紧急警报</string>
  <string name="show_cmas_opt_out_summary">在显示第一条 CMAS 警报（非总统警报）后显示警报停收对话框。</string>
  <string name="show_cmas_opt_out_title">显示警报停收对话框</string>
  <string name="sms_cb_settings">小区广播设置</string>
  <string name="view_details_title">警报详情</string>
</resources>
