<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="alwaysUsePrompt">Auswahl merken</string>
  <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
  <string name="anti_aggression_day">反侵略日</string>
  <string name="app_no_notification">Leer</string>
  <string name="app_notificaiton_on_notificationBar">Notification Shade</string>
  <string name="app_notificaiton_on_statusBar_and_notificationBar">Lockscreen, Notification shade</string>
  <string name="arbor_day">植树节</string>
  <string name="armed_forces_day">軍人節</string>
  <string name="auto_start_warning_allow">Zulassen</string>
  <string name="auto_start_warning_deny">Verweigern</string>
  <string name="auto_start_warning_title">%s zum Autostart in Zukunft zulassen?</string>
  <string name="autumn_begins">立秋</string>
  <string name="autumn_equinox">秋分</string>
  <string name="call_record_or">" or "</string>
  <string name="call_record_sample_prefix_miui">Anruf</string>
  <string name="caller_info_name_delimiter">" or "</string>
  <string name="childrens_day">儿童节</string>
  <string name="chinese_youth_day">青年节</string>
  <string name="christmas_day">圣诞节</string>
  <string name="clear_and_bright">清明</string>
  <string name="cold_dews">寒露</string>
  <string name="copy">Kopieren</string>
  <string name="cut">Ausschneiden</string>
  <string name="day_following_good_friday">耶穌受難節翌日</string>
  <string name="device_hongmi">Redmi</string>
  <string name="device_xiaomi">MiPhone</string>
  <string name="double_seventh_day">七夕</string>
  <string name="easter">復活節</string>
  <string name="first_back_long_press_message">"Langer Druck auf die Zurücktaste beendet den aktuellen Prozess. 

Um die Funktion zu aktivieren, gehe zu Einstellungen &gt; System &gt; Tasten"</string>
  <string name="fm_record_smaple_prefix_miui">FM-Aufnahme</string>
  <string name="fools_day">愚人节</string>
  <string name="force_exit_message">%1$s beenden</string>
  <string name="force_exit_skip_message">%1$s ist eine Systemkomponente und kann nicht beendet werden.</string>
  <string name="global_actions_airplane_mode">Flugmodus</string>
  <string name="global_actions_reboot">Neustart</string>
  <string name="global_actions_shutdown">Ausschalten</string>
  <string name="global_actions_silent_mode">Lautlos</string>
  <string name="good_friday">耶穌受難節</string>
  <string name="grain_buds">小满</string>
  <string name="grain_in_ear">芒种</string>
  <string name="grain_rain">谷雨</string>
  <string name="great_cold">大寒</string>
  <string name="great_heat">大暑</string>
  <string name="group_name_contacts">Kontakte</string>
  <string name="group_name_coworkers">Kollegen</string>
  <string name="group_name_family">Familie</string>
  <string name="group_name_friends">Freunde</string>
  <string name="heavy_snow">大雪</string>
  <string name="hksar_establishment_day">行政區成立</string>
  <string name="hoar_frost_falls">霜降</string>
  <string name="insects_awaken">惊蛰</string>
  <string name="international_womens_day">妇女节</string>
  <string name="key_btn_ok">OK</string>
  <string name="key_btn_space">Space</string>
  <string name="labour_day">劳动节</string>
  <string name="lantern_festival">元宵节</string>
  <string name="light_snow">小雪</string>
  <string name="lockscreen_access_pattern_cell_added">Cell added</string>
  <string name="lockscreen_access_pattern_cleared">Muster gelöscht</string>
  <string name="lockscreen_access_pattern_detected">Muster vollständig</string>
  <string name="lockscreen_access_pattern_start">Muster gestartet</string>
  <string name="lunar_ba">八</string>
  <string name="lunar_calendar">农历</string>
  <string name="lunar_chu">初</string>
  <string name="lunar_chu_shi">初十</string>
  <string name="lunar_er">二</string>
  <string name="lunar_er_shi">二十</string>
  <string name="lunar_jiu">九</string>
  <string name="lunar_leap">闰</string>
  <string name="lunar_ling">O</string>
  <string name="lunar_liu">六</string>
  <string name="lunar_nian">廿</string>
  <string name="lunar_qi">七</string>
  <string name="lunar_san">三</string>
  <string name="lunar_san_shi">三十</string>
  <string name="lunar_shi">十</string>
  <string name="lunar_shi_er">腊</string>
  <string name="lunar_shi_yi">冬</string>
  <string name="lunar_si">四</string>
  <string name="lunar_wu">五</string>
  <string name="lunar_year">年</string>
  <string name="lunar_yi">一</string>
  <string name="lunar_yue">月</string>
  <string name="lunar_zheng">正</string>
  <string name="memory_clear_nothing_result">Nichts zum Löschen im Cache vorhanden</string>
  <string name="memory_clear_result">%1$s gelöscht | %2$s verfügbar</string>
  <string name="miui_device_name">Android</string>
  <string name="national_day">国庆节</string>
  <string name="national_father_day">國父誕辰</string>
  <string name="new_years_day">元旦</string>
  <string name="no_notification_tips">Keine Benachrichtigungen</string>
  <string name="partys_day">建党节</string>
  <string name="paste">Einfügen</string>
  <string name="peace_day">和平紀念</string>
  <string name="perm_send_push_dspt">Xiaomi Push-Nachrichten zulassen</string>
  <string name="perm_send_push_lab">Push-Nachricht senden</string>
  <string name="presentation_payphone">Payphone</string>
  <string name="presentation_private">Private Nummer</string>
  <string name="presentation_unknown">Unbekannte Nummer</string>
  <string name="reboot_confirm_title">Telefon wird neu gestartet.</string>
  <string name="reboot_progress">Neustart…</string>
  <string name="replace">Ersetzen</string>
  <string name="retrocession_day">光復節</string>
  <string name="screen_button_notification_text">Um sie wieder zu aktivieren, die Home- und Powertaste gleichzeitig drücken.</string>
  <string name="screen_button_notification_title">Navigationstasten deaktiviert</string>
  <string name="screen_on_proximity_sensor_hint">Um die Funktion zu deaktivieren, die Zurück- und Lautstärke-Hoch-Taste gleichzeitig drücken.</string>
  <string name="screen_on_proximity_sensor_summary">"Bedecken Sie nicht den orangen Bereich des Bildschirms"</string>
  <string name="screen_on_proximity_sensor_title">Anrufe aus der Tasche verhindern</string>
  <string name="select">Auswählen</string>
  <string name="select_all">Alle auswählen</string>
  <string name="shutdown_confirm_title">Telefon wird ausgeschaltet.</string>
  <string name="shutdown_progress">Wird ausgeschaltet…</string>
  <string name="sim_added_reboot_confirm">Neustart</string>
  <string name="sim_added_reboot_title">SIM-Karte wird nach einem Neustart aktiviert.</string>
  <string name="slight_cold">小寒</string>
  <string name="slight_heat">小暑</string>
  <string name="softap_notifif_summary">%d verbunden</string>
  <string name="softap_notifif_title">Hotspot \"%s\" aktiviert</string>
  <string name="solar_calendar">公历</string>
  <string name="spring_begins">立春</string>
  <string name="stopping_the_heat">处暑</string>
  <string name="summer_begins">立夏</string>
  <string name="summer_solstice">夏至</string>
  <string name="teachers_day">教师节</string>
  <string name="the_armys_day">建军节</string>
  <string name="the_double_ninth_festival">重阳节</string>
  <string name="the_dragon_boat_festival">端午节</string>
  <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
  <string name="the_laba_rice_porridge_festival">腊八</string>
  <string name="the_mid_autumn_festival">中秋节</string>
  <string name="the_rains">雨水</string>
  <string name="the_spring_festival">春节</string>
  <string name="tw_childrens_day">兒童節</string>
  <string name="tw_youth_day">青年節</string>
  <string name="united_nations_day">聯合國日</string>
  <string name="unknown_caller">Unbekannter Anruf</string>
  <string name="valentines_day">情人节</string>
  <string name="vernal_equinox">春分</string>
  <string name="white_dews">白露</string>
  <string name="winter_begins">立冬</string>
  <string name="winter_solstice">冬至</string>
  <string name="yellow_page_module_sms_sent">Nachricht gesendet</string>
  <string name="yellow_page_sms_disabled_in_privacy_mode">"Nachrichten können nicht im Gastmodus gesendet werden"</string>
  <string name="yellow_page_sms_send_failed">"SMS kann nicht gesendet werden"</string>
  <string name="yellow_page_sms_sending">Wird gesendet…</string>
  <string name="yellow_page_unable_send_sms">"SMS kann nicht gesendet werden"</string>
</resources>