<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessibility_add_attendee">添加参加者</string>
  <string name="accessibility_add_reminder">添加提醒</string>
  <string name="accessibility_all_day">全天活动</string>
  <string name="accessibility_pick_end_date">结束日期</string>
  <string name="accessibility_pick_end_time">结束时间</string>
  <string name="accessibility_pick_start_date">开始日期</string>
  <string name="accessibility_pick_start_time">开始时间</string>
  <string name="accessibility_pick_time_zone">时区</string>
  <string name="accessibility_reminder_privacy">隐私设置</string>
  <string name="accessibility_reminder_showmeas">将我的状态显示为：</string>
  <string name="accessibility_reminder_time">提醒时间</string>
  <string name="accessibility_reminder_type">提醒类型</string>
  <string name="accessibility_remove_attendee">删除参加者</string>
  <string name="accessibility_remove_reminder">删除提醒</string>
  <string name="accessibility_repeats">重复</string>
  <string name="accessibility_sync_cal">同步日历</string>
  <string name="account_and_calendar">帐户和日历</string>
  <string name="account_and_calendar_to_display">帐户和要显示的日历</string>
  <string name="accounts">帐户和同步</string>
  <string name="acct_not_synced">此帐户未同步，因此您的日历可能不是最新的。</string>
  <string name="acessibility_cal_notification">日历通知</string>
  <string name="acessibility_selected_marker_description">所选活动</string>
  <string name="acessibility_snooze_notification">暂停通知</string>
  <string name="action_text_new_event">新建</string>
  <string name="action_text_today">今日</string>
  <string name="add_account">添加帐户</string>
  <string name="agenda_today">今天，%1$s</string>
  <string name="agenda_tomorrow">明天，%1$s</string>
  <string name="agenda_view">日程</string>
  <string name="agenda_yesterday">昨天，%1$s</string>
  <string name="alarm_label">不再提醒</string>
  <string name="alert_title">日历通知</string>
  <string name="app_label">日历</string>
  <string name="attendees_label">邀请对象</string>
  <string name="birthday_calendar_display_name">生日提醒</string>
  <string name="birthday_event_description">今天是%1$s的%2$s%3$s生日！%4$s</string>
  <string name="birthday_event_description_detail_leap">今年闰%1$s月，有两个%1$s月。礼多人不怪，今天也可以送上生日祝福！</string>
  <string name="birthday_event_description_detail_smart">今年%1$s月小，本月生日提前一天!</string>
  <string name="birthday_event_title">@string/birthday_notification_title_today</string>
  <string name="birthday_notification_age_term">%1$s岁</string>
  <string name="birthday_notification_text_three_days_later">还有3天是TA的%1$s%2$s生日（%3$s）</string>
  <string name="birthday_notification_text_today">为TA的%1$s%2$s生日送上生日祝福吧！</string>
  <string name="birthday_notification_title_three_days_later">%1$s的生日快到了</string>
  <string name="birthday_notification_title_today">%1$s的生日</string>
  <string name="birthday_notification_type_term_lunar">农历</string>
  <string name="button_day">日</string>
  <string name="button_month">月</string>
  <string name="button_week">周</string>
  <string name="calendar_refresh">刷新</string>
  <string name="change_response_title">更改答复</string>
  <string name="copy_db">发送数据库</string>
  <string name="copy_email">复制电子邮件地址</string>
  <string name="copy_number">复制电话号码</string>
  <string name="create_an_account_desc">"拥有 Google 帐户可增强“日历”的功能。

• 通过任意网络浏览器访问“日历”
• 安全地备份您的活动"</string>
  <string name="creating_event">活动已创建。</string>
  <string name="creating_event_with_guest">即将发送邀请。</string>
  <string name="cta_notice_checkbox">不再提示</string>
  <string name="cta_notice_message">日历中“生日提醒”的功能可以在您的联系人生日前提醒您，该功能需要访问您的联系人。您是否同意？</string>
  <string name="cta_notice_ok">同意</string>
  <string name="cta_notice_title">提示</string>
  <string name="cta_notify_settings">访问联系人时进行提示</string>
  <string name="custom">自定义（无法在手机上自定义）</string>
  <string name="daily">每天</string>
  <string formatted="false" name="date_time_fmt">%s，%s</string>
  <string name="day_view">天</string>
  <string name="day_view_new_event_hint">新建活动</string>
  <string name="default_reminder_mode">默认提醒方式</string>
  <string name="delete_label">删除</string>
  <string name="delete_recurring_event_title">要删除%s吗？</string>
  <string name="delete_this_event_title">要删除此活动吗？</string>
  <string name="description_label">说明</string>
  <string name="directory_searching_fmt">正在搜索 %s…</string>
  <string name="discard_label">取消</string>
  <string name="dismiss_all_label">全部关闭</string>
  <string name="do_not_check">请勿选中 -&gt;</string>
  <string name="does_not_repeat">一次性活动</string>
  <string name="done">上一步</string>
  <string name="edit_event_all_day_label">全天事件</string>
  <string name="edit_event_calendar_label">日历</string>
  <string name="edit_event_confirm_message">放弃编辑此活动吗？</string>
  <string name="edit_event_from_label">开始时间</string>
  <string name="edit_event_label">详细信息</string>
  <string name="edit_event_show_all">显示全部选择</string>
  <string name="edit_event_to_label">结束时间</string>
  <string name="edit_label">编辑</string>
  <string name="email_guests_label">向邀请对象发送电子邮件</string>
  <string name="email_picker_label">发送邮件时使用</string>
  <string name="empty_event">无法创建空白活动。</string>
  <string name="event_account">日历帐户</string>
  <string name="event_action_delete">删除</string>
  <string name="event_action_edit">编辑</string>
  <string name="event_all_day_label">全天</string>
  <string name="event_create">新建活动</string>
  <string name="event_date_format">MM月dd日</string>
  <string name="event_delete">删除活动</string>
  <string name="event_edit">编辑活动</string>
  <string name="event_full_date_format">yyyy年MM月dd日</string>
  <string name="event_hide_more">收起更多选项</string>
  <string name="event_info_descrip">"说明: "</string>
  <string name="event_info_organizer">组织者：</string>
  <string name="event_info_reminders_label">提醒</string>
  <string name="event_info_repeat">"重复: "</string>
  <string name="event_info_title">活动详情</string>
  <string name="event_info_title_invite">会议邀请</string>
  <string name="event_info_when">"时间: "</string>
  <string name="event_info_where">"地点: "</string>
  <string name="event_show_more">更多选项</string>
  <string name="event_view">查看活动</string>
  <string name="every_weekday">每个工作日（周一至周五）</string>
  <string name="gadget_no_events">最近没有任何日历活动</string>
  <string name="gadget_title">日历</string>
  <string name="goto_today">今天</string>
  <string name="hide_controls">隐藏控件</string>
  <string name="hint_attendees">邀请对象</string>
  <string name="hint_description">说明</string>
  <string name="hint_what">活动提醒内容</string>
  <string name="hint_where">地点</string>
  <string name="jump_date">跳转</string>
  <string name="jump_date_full">跳转到指定日期</string>
  <string name="loading">正在载入...</string>
  <string name="local_calendar_display_name">本地日历</string>
  <string name="local_owner_account_name">本地帐户</string>
  <string name="lunar_date">农历</string>
  <string name="menu_about_preferences">关于日历</string>
  <string name="menu_general_preferences">常规设置</string>
  <string name="menu_preferences">设置</string>
  <string name="menu_select_visible_calendars">要显示的日历</string>
  <string name="miui_chinese_week_range_double">%1$s 月 %2$s 日 - %3$s 月 %4$s 日</string>
  <string name="miui_chinese_week_range_single">%1$s 月 %2$s - %3$s 日</string>
  <string name="miui_menu_create_event">新建</string>
  <string name="modify_all">更改所有重复的活动</string>
  <string name="modify_all_following">更改此活动和所有将来的活动</string>
  <string name="modify_event">仅更改此活动</string>
  <string name="month_medium_april">4</string>
  <string name="month_medium_august">8</string>
  <string name="month_medium_december">12</string>
  <string name="month_medium_february">2</string>
  <string name="month_medium_january">1</string>
  <string name="month_medium_july">7</string>
  <string name="month_medium_june">6</string>
  <string name="month_medium_march">3</string>
  <string name="month_medium_may">5</string>
  <string name="month_medium_november">11</string>
  <string name="month_medium_october">10</string>
  <string name="month_medium_september">9</string>
  <string name="month_view">月</string>
  <string name="monthly">每月</string>
  <string name="monthly_on_day">每月（%s 日）</string>
  <string name="monthly_on_day_count">每月（每月的%1$s%2$s）</string>
  <string name="more_string">+%1$s</string>
  <string name="new_event_dialog_label">新建活动</string>
  <string name="new_event_dialog_option">新建活动</string>
  <string name="no_calendars_found">您必须向设备中至少添加一个日历帐户并显示一个日历，然后才能添加活动。您可以触摸“添加帐户”以添加帐户（如果您​​刚刚添加过帐户，请等待该帐户完成同步，然后重试）。您也可以触摸“取消”，并确保至少显示了一个日历。</string>
  <string name="no_syncable_calendars">无日历</string>
  <string name="no_title_label">（无标题）</string>
  <string name="not_synced">未同步</string>
  <string name="prefDialogTitle_vibrateWhen">振动</string>
  <string name="pref_error_no_ringtone_select">未选中任何铃声</string>
  <string name="pref_title_alarm_remind">闹钟提醒</string>
  <string name="pref_title_alert_remind">弹窗提醒</string>
  <string name="pref_title_no_remind">不提醒</string>
  <string name="pref_title_notification_remind">通知栏提醒</string>
  <string name="preferences_about_title">关于</string>
  <string name="preferences_alerts_popup_title">弹出式通知</string>
  <string name="preferences_alerts_ringtone_title">选择铃声</string>
  <string name="preferences_alerts_title">通知</string>
  <string name="preferences_alerts_vibrateWhen_title">振动</string>
  <string name="preferences_build_version">版本号</string>
  <string name="preferences_category_account_title">帐户</string>
  <string name="preferences_category_general_title">常规</string>
  <string name="preferences_clear_search_history_summary">删除您已执行的所有搜索</string>
  <string name="preferences_clear_search_history_title">清除搜索记录</string>
  <string name="preferences_default_reminder_default">10</string>
  <string name="preferences_default_reminder_dialog">默认提醒时间</string>
  <string name="preferences_default_reminder_title">默认提醒时间</string>
  <string name="preferences_general_title">日历视图设置</string>
  <string name="preferences_hide_declined_title">隐藏已拒绝的活动</string>
  <string name="preferences_home_tz_title">家所在时区</string>
  <string name="preferences_reminder_title">提醒设置</string>
  <string name="preferences_show_week_num_title">显示周数</string>
  <string name="preferences_title">设置</string>
  <string name="preferences_use_home_tz_descrip">旅行时按家所在时区显示日历和活动时间</string>
  <string name="preferences_use_home_tz_title">使用家所在时区</string>
  <string name="preferences_week_start_day_dialog">一周开始日</string>
  <string name="preferences_week_start_day_title">一周开始日</string>
  <string name="presence_label">我的状态</string>
  <string name="privacy_label">活动性质</string>
  <string name="quick_response_custom_msg">自己写邮件...</string>
  <string name="quick_response_dialog_title">选择快速回复</string>
  <string name="quick_response_email_failed">找不到电子邮件应用</string>
  <string name="quick_response_settings">快速回复</string>
  <string name="quick_response_settings_edit_title">快速回复</string>
  <string name="quick_response_settings_summary">修改向参加者发邮件时所用的默认回复</string>
  <string name="quick_response_settings_title">修改快速回复</string>
  <string name="reminders_label">添加提醒</string>
  <string name="repeats_label">重复</string>
  <string name="response_maybe">待定</string>
  <string name="response_no">不参加</string>
  <string name="response_yes">参加</string>
  <string name="rest_day_indication">休</string>
  <string name="save_label">完成</string>
  <string name="saving_event">活动已保存。</string>
  <string name="saving_event_with_guest">即将发送更新。</string>
  <string name="search">搜索</string>
  <string name="search_history_cleared">搜索记录已清除。</string>
  <string name="search_title">搜索我的日历</string>
  <string name="select_synced_calendars_button">要同步的日历</string>
  <string name="select_synced_calendars_title">要同步的日历</string>
  <string name="select_visible_calendars_title">要显示的日历</string>
  <string name="show_controls">显示控件</string>
  <string name="show_day_view">显示日期</string>
  <string name="show_newer_events">点击查看%1$s之后的活动</string>
  <string name="show_older_events">点击查看%1$s之前的活动</string>
  <string name="snooze_all_label">全部延迟</string>
  <string name="snooze_label">暂停提醒</string>
  <string name="synced">已同步</string>
  <string name="template_announce_item_index">第 %1$s 个活动，共 %2$s 个。</string>
  <string name="time_zone">时区</string>
  <string name="timezone_label">时区</string>
  <string name="today">今天</string>
  <string name="today_at_time_fmt">今天 %s</string>
  <string name="today_no_events">今天无日程安排</string>
  <string name="tomorrow">明天</string>
  <string name="tomorrow_at_time_fmt">明天 %s</string>
  <string name="view_event_calendar_label">日历：</string>
  <string name="view_event_organizer_label">组织者：</string>
  <string name="view_event_response_label">是否参加</string>
  <string name="week_view">周</string>
  <string name="week_view_today_toast">您已在本周视图</string>
  <string name="weekly">每周（每周的%s）</string>
  <string name="what_label">内容</string>
  <string name="when_label">时间</string>
  <string name="where_label">地点</string>
  <string name="widget_events">接下来的活动</string>
  <string name="widget_no_events">接下来没有日程安排</string>
  <string name="widget_select_style">样式选择</string>
  <string name="work_day_indication">班</string>
  <string name="yearly">每年（%s）</string>
  <string name="yearly_plain">每年</string>
</resources>
