<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>美洲</item>
        <item>欧洲</item>
        <item>非洲</item>
        <item>亚洲</item>
        <item>澳大利亚</item>
        <item>太平洋</item>
        <item>全部</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>永不</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>永不</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>立即</item>
        <item>5 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>普通</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>较快</item>
        <item>非常快</item>
        <item>迅速</item>
        <item>很迅速</item>
        <item>最快</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>很低</item>
        <item>低</item>
        <item>正常</item>
        <item>高</item>
        <item>很高</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接...</item>
        <item>正在进行身份验证...</item>
        <item>正在获取 IP 地址...</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接到 %1$s...</item>
        <item>正在通过 %1$s 进行身份验证...</item>
        <item>正在从 %1$s 获取 IP 地址...</item>
        <item>已连接到 %1$s</item>
        <item>已暂停</item>
        <item>正在断开与 %1$s 的连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>按钮</item>
        <item>从对等设备获取的 PIN</item>
        <item>从此设备生成的 PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>已连接</item>
        <item>已邀请</item>
        <item>失败</item>
        <item>可用</item>
        <item>超出范围</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>1 小时</item>
        <item>永不超时</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>弱</item>
        <item>一般</item>
        <item>较强</item>
        <item>强</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不（会增加数据网络流量）</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自动</item>
        <item>仅使用 5 GHz 频带</item>
        <item>仅使用 2.4 GHz 频带</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用时间</item>
        <item>启动次数</item>
        <item>应用名称</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>无</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>无</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>静态</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>无</item>
        <item>手动</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>关闭</item>
        <item>警报</item>
        <item>振动</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>无</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 或 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>未指定</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>无</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>设备内存</item>
        <item>可卸载的 SD 卡</item>
        <item>由系统确定</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>位置</item>
        <item>个人</item>
        <item>短信</item>
        <item>媒体</item>
        <item>设备</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>粗略位置</item>
        <item>精准位置</item>
        <item>GPS</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>WLAN 扫描</item>
        <item>通知</item>
        <item>手机网络扫描</item>
        <item>拨打电话</item>
        <item>读取短信</item>
        <item>编写短信</item>
        <item>接收短信</item>
        <item>接收紧急短信</item>
        <item>接收彩信</item>
        <item>接收 WAP PUSH 消息</item>
        <item>发送短信</item>
        <item>读取 ICC 短信</item>
        <item>写入 ICC 短信</item>
        <item>修改设置</item>
        <item>在顶部绘制</item>
        <item>访问通知</item>
        <item>相机</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>媒体按钮</item>
        <item>音频焦点</item>
        <item>主音量</item>
        <item>语音音量</item>
        <item>铃声音量</item>
        <item>媒体音量</item>
        <item>闹钟音量</item>
        <item>通知音量</item>
        <item>蓝牙音量</item>
        <item>保持唤醒状态</item>
        <item>监测位置</item>
        <item>监控高电耗位置信息服务</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>位置</item>
        <item>位置</item>
        <item>位置</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>位置</item>
        <item>发布通知</item>
        <item>位置</item>
        <item>拨打电话</item>
        <item>读取短信/彩信</item>
        <item>编写短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>发送短信/彩信</item>
        <item>读取短信/彩信</item>
        <item>编写短信/彩信</item>
        <item>修改设置</item>
        <item>在顶部绘制</item>
        <item>访问通知</item>
        <item>相机</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>媒体按钮</item>
        <item>音频焦点</item>
        <item>主音量</item>
        <item>语音音量</item>
        <item>铃声音量</item>
        <item>媒体音量</item>
        <item>闹钟音量</item>
        <item>通知音量</item>
        <item>蓝牙音量</item>
        <item>保持唤醒状态</item>
        <item>位置</item>
        <item>位置信息</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短</item>
        <item>中</item>
        <item>长</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>默认</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Serif</item>
        <item>等宽</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>超小</item>
        <item>小</item>
        <item>正常</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>无</item>
        <item>轮廓</item>
        <item>阴影</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>黑底白字</item>
        <item>白底黑字</item>
        <item>黑底黄字</item>
        <item>蓝底黄字</item>
        <item>自定义</item>
    </string-array>
    <string-array name="select_runtime_titles">
        <item>Dalvik</item>
        <item>ART</item>
        <item>ART（调试）</item>
    </string-array>
    <string-array name="select_runtime_summaries">
        <item>使用 Dalvik</item>
        <item>使用 ART</item>
        <item>使用 ART 调试版本</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>永不检查</item>
        <item>仅检查 DRM 内容</item>
        <item>总是检查</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>一律不使用 HDCP 检查</item>
        <item>仅使用 HDCP 检查 DRM 内容</item>
        <item>始终使用 HDCP 检查</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>无</item>
        <item>720x480 mdpi</item>
        <item>720x480 mdpi（安全）</item>
        <item>1280x720 tvdpi</item>
        <item>1280x720 tvdpi（安全）</item>
        <item>1920x1080 xhdpi</item>
        <item>1920x1080 xhdpi（安全）</item>
        <item>1280x720 tvdpi 和 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>无</item>
        <item>Logcat</item>
        <item>Systrace（图形）</item>
        <item>glGetError 上的调用堆栈</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>关</item>
        <item>以蓝色填充非矩形剪裁区域</item>
        <item>以绿色突出显示测试绘制命令</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>关闭</item>
        <item>在屏幕上显示为条形图</item>
        <item>在屏幕上显示为线型图</item>
        <item>在 adb shell dumpsys gfxinfo 中</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>关闭</item>
        <item>显示过度绘制区域</item>
        <item>显示适合绿色弱视患者查看的区域</item>
        <item>显示过度绘制计数器</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>标准限制</item>
        <item>不允许后台进程</item>
        <item>不得超过 1 个进程</item>
        <item>不得超过 2 个进程</item>
        <item>不得超过 3 个进程</item>
        <item>不得超过 4 个进程</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>具有预共享密钥的 L2TP/IPSec VPN</item>
        <item>具有证书的 L2TP/IPSec VPN</item>
        <item>具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行混合身份验证的 IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>连接已断开</item>
        <item>正在初始化...</item>
        <item>正在连接...</item>
        <item>已连接</item>
        <item>超时</item>
        <item>失败</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>询问</item>
        <item>永不允许</item>
        <item>始终允许</item>
    </string-array>
    <string-array name="ram_states">
        <item>一般</item>
        <item>中</item>
        <item>低</item>
        <item>严重不足</item>
    </string-array>
    <string-array name="haptic_feedback_level_entries">
        <item>较强</item>
        <item>适中</item>
        <item>较弱</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>较强</item>
        <item>适中</item>
        <item>较弱</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>图形方式</item>
        <item>数字方式</item>
        <item>顶部方式</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>连接时询问</item>
        <item>仅充电</item>
        <item>自动打开存储卡</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2秒</item>
        <item>3秒</item>
        <item>4秒</item>
        <item>5秒</item>
        <item>6秒</item>
        <item>7秒</item>
        <item>8秒</item>
        <item>9秒</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>蓝</item>
        <item>红</item>
        <item>绿</item>
        <item>桃红</item>
        <item>紫罗兰</item>
        <item>紫红</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>蓝</item>
        <item>红</item>
        <item>黄</item>
        <item>绿</item>
        <item>青</item>
        <item>白</item>
        <item>紫</item>
    </string-array>
    <string-array name="screen_key_long_press_action">
        <item>无</item>
        <item>启动近期任务</item>
        <item>启动语音助手</item>
        <item>启动谷歌搜索</item>
        <item>停止当前程序</item>
        <item>显示菜单</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1秒</item>
        <item>2秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>20秒</item>
        <item>始终打开</item>
    </string-array>
    <string-array name="wfd_status">
        <item>正在建立服务...</item>
        <item>服务已建立</item>
        <item>正在关闭服务...</item>
        <item>服务建立失败</item>
        <item>服务建立超时，正在重试...</item>
        <item>已连接</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>性能模式</item>
        <item>均衡模式（默认）</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP 及以下版本</item>
        <item>Windows Vista 及以上版本</item>
        <item>Mac OS</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_download_summary">
        <item>@string/msd_driver_download_xp</item>
        <item></item>
        <item>@string/msd_driver_download_mac</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>"2、安装过程中、或安装完成，电脑系统会弹出硬件向导，
请根据引导完成安装"</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>"软件会自动打开，并读取数据
您可以传输文件了"</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>重新安装小米助手。</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>安装工具sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>创建目录mkdir /media/mtp</item>
        <item>确认用户组权限确认当前用户在 fuse 组中</item>
        <item>注销后重新登录</item>
        <item>挂载设备mtpfs /media/mtp用文件管理器访问，如同本地目录一样</item>
        <item>"卸载设备fusermount -u /media/mtp
 注：在 ubuntu 8.04 环境"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>暖色</item>
        <item>自然</item>
        <item>冷色</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>鲜艳</item>
        <item>标准</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>允许</item>
        <item>提示</item>
        <item>拒绝</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>允许</item>
        <item>拒绝</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>单麦克降噪</item>
        <item>双麦克降噪</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>人脸解锁</item>
        <item>图案解锁</item>
        <item>数字密码</item>
        <item>混合密码</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>自动连接</item>
        <item>手动连接</item>
        <item>每次询问</item>
    </string-array>
    <string-array name="slideshow_time_entries">
        <item>5分钟</item>
        <item>15分钟</item>
        <item>30分钟</item>
        <item>1小时</item>
        <item>无限</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>桌面</item>
        <item>拨号</item>
        <item>短信</item>
        <item>浏览器</item>
        <item>相机</item>
        <item>图库</item>
        <item>音乐</item>
        <item>邮件</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>多人同时连接使网络堵塞</item>
        <item>距离热点较远信号弱</item>
        <item>正在移动中</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>内置存储</item>
        <item>外置SD卡</item>
    </string-array>
    <string-array name="miracast_policies">
        <item>更小的延迟</item>
        <item>标准</item>
        <item>更佳的质量</item>
    </string-array>
</resources>
