<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">搜索到 %1$d 个电台</item>
        <item quantity="one">搜索到 %1$d 个电台</item>
    </plurals>
</resources>
