<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="FMRecording_reach_storage_threshold">SD卡存储空间不足，录音已停止！</string>
  <string name="access_sd_fail">无法访问SD卡</string>
  <string name="alert_dialog_cancel">取消</string>
  <string name="alert_dialog_ok">确定</string>
  <string name="alert_invalid_frequency">请输入合法的频率</string>
  <string name="alert_message_delete_station">确认删除该电台吗？</string>
  <string name="alert_title_delete">删除</string>
  <string name="alert_title_new_station">新建电台</string>
  <string name="alert_title_save_station">保存电台 - %s</string>
  <string name="app_name">收音机</string>
  <string name="audio_type_mono">单声道</string>
  <string name="audio_type_stereo">立体声</string>
  <string name="auto_select_af">备用频率</string>
  <string name="auto_select_af_summary">开启后在信号微弱的情况下，将自动切换到该电台的其它频率</string>
  <string name="button_text_stop">停止</string>
  <string name="context_menu_item_delete">删除</string>
  <string name="context_menu_item_edit">编辑</string>
  <string name="context_menu_item_favorite">添加到收藏</string>
  <string name="context_menu_item_unfavorite">取消收藏</string>
  <string name="dialog_sleep_title">请选择进入休眠状态的时间</string>
  <string name="edit_station">编辑电台</string>
  <string name="exit_fm">退出</string>
  <string name="fm_cmd_failed_call_on">通话过程中无法使用收音机</string>
  <string name="fm_cmd_failed_msg">收音机出现问题。如果问题持续出现，请尝试关闭收音机后重新开启</string>
  <string name="fm_cmd_failed_msg_hdmi">收音机和HDMI无法同时使用</string>
  <string name="fm_command_failed_title">收音机出现问题</string>
  <string name="fm_command_timeout_title">超时</string>
  <string name="fm_has_turned_off">点击开启收音机</string>
  <string name="fm_tune_timeout_msg">收音机无响应。如果问题持续出现，请尝试关闭收音机后重新开启</string>
  <string name="fmradio_clear_confirm_msg">将会删除已保存电台，确认扫描吗？</string>
  <string name="frequency_already_exist">电台频率已经存在，请重新输入</string>
  <string name="frequency_out_of_range">电台频率超出范围(%1$s~%2$s)</string>
  <string name="frequency_should_not_null">电台频率不能为空</string>
  <string name="hint_frequency">频率: %1$s ~ %2$s</string>
  <string name="hint_label">标签</string>
  <string name="hint_station_name">电台名称</string>
  <string name="increase_af">减少频率</string>
  <string name="input_station">电台频率(MHz)</string>
  <string name="label_recording">正在录音:%s</string>
  <string name="menu_delete">删除</string>
  <string name="menu_edit">编辑</string>
  <string name="menu_exit">退出</string>
  <string name="menu_headset">耳机模式</string>
  <string name="menu_new_station">新建电台</string>
  <string name="menu_play">播放</string>
  <string name="menu_record_list">录音列表</string>
  <string name="menu_record_start">开始录音</string>
  <string name="menu_record_stop">停止录音</string>
  <string name="menu_save_station_list">加入列表</string>
  <string name="menu_save_station_presets">加入收藏</string>
  <string name="menu_scan_start">扫描电台</string>
  <string name="menu_scan_stop">停止扫描</string>
  <string name="menu_settings">设置</string>
  <string name="menu_sleep">睡眠模式</string>
  <string name="menu_sleep_cancel">取消睡眠模式</string>
  <string name="menu_speaker">外放模式</string>
  <string name="msg_callactive">通话中无法使用收音机</string>
  <string name="msg_do_not_support_fm">本机器不支持收音机</string>
  <string name="msg_fm_starting">正在启动收音机</string>
  <string name="msg_noantenna_message">没有检测到耳机，可能无法正常收听</string>
  <string name="msg_scanning">扫描所有电台</string>
  <string name="msg_scanning_pty">扫描%s</string>
  <string name="msg_seeking">正在扫描电台...</string>
  <string name="new_frequency">新频道</string>
  <string name="next_station">下一频道</string>
  <string name="no_storage">录音前请确保已经加载SD卡</string>
  <string name="pre_station">上一频道</string>
  <string name="preparing_sd">正在准备SD卡...</string>
  <string name="record_completed">收音机录音结束</string>
  <string name="record_error_file_removed">录音文件已被删除，录音已停止！</string>
  <string name="record_error_unknown">录音过程发生未知错误，录音已停止！</string>
  <string name="record_fail">收音机录音失败</string>
  <string name="record_file_location_format">点击查看文件%s</string>
  <string name="reduce_af">增加频率</string>
  <string name="regional_band">区域频谱，切换频谱将会清除已存电台</string>
  <string name="search_dialog_title">扫描电台</string>
  <string name="sel_band_menu">选择区域</string>
  <string name="set">设置</string>
  <string name="settings_menu">设置</string>
  <string name="settings_revert_confirm_msg">将会删除所有设置和电台列表中的电台，确定要执行此操作吗？</string>
  <string name="settings_revert_defaults_title">重置收音机</string>
  <string name="spaceIsLow_content">您的SD卡存储空间不足，请删除一些图片或者其它文件</string>
  <string name="station_check_favorite">添加到收藏</string>
  <string name="station_name_already_used">电台名称已使用，请重新输入</string>
  <string name="stations_list">电台列表</string>
  <string name="stations_list_empty">没有电台</string>
  <string name="status_recording">正在录音:%s</string>
  <string name="status_recording_time">(正在录音:%s)</string>
  <string name="title_select_station">选择电台 - %s</string>
  <string name="toast_added_to_list">已添加到列表</string>
  <string name="toast_added_to_presets">已添加到收藏</string>
  <string name="toast_delete_station">%sMHz电台已删除</string>
  <string name="toast_edit_station">修改已保存</string>
  <string name="toast_fm_error_startfailed">录音出错，可能有其他录音软件正在录音。请检查后再试。</string>
  <string name="toast_fm_not_stated">收音机尚未启动</string>
  <string name="toast_fm_recorder_access_error">访客模式下无法启动收音机录音</string>
  <string name="toast_fm_recorder_internal_error">收音机录音出现错误</string>
  <string name="toast_fm_recorder_storage_full">存储卡空间已满，无法录音</string>
  <string name="toast_fm_seeking">正在搜索电台，请稍候</string>
  <string name="toast_fm_starting">正在启动收音机，请稍候</string>
  <string name="toast_fm_stoping">正在关闭收音机，请稍候</string>
  <string name="toast_removed_from_presets">已取消收藏</string>
  <string name="toast_save_station">%sMHz电台已保存</string>
  <string name="toast_sleep_mode">将于 %s关闭收音机</string>
  <string name="toast_sleep_mode_exit">睡眠模式已退出</string>
  <string name="turn_off_fm">关闭收音机</string>
  <string name="turn_off_speaker_phone">关闭外放模式</string>
  <string name="turn_on_fm">打开收音机</string>
  <string name="turn_on_speaker_phone">打开外放模式</string>
  <string name="txt_sleep_mode">睡眠模式</string>
  <string name="view_stations_list">查看频道列表</string>
</resources>
