<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="application_name">Live Hintergrund</string>
  <string name="configure_wallpaper">Einstellungen…</string>
  <string name="live_wallpaper_empty">Keine Live-Hintergründe.</string>
  <string name="live_wallpaper_loading">Live-Hintergrund wird geladen…</string>
  <string name="live_wallpaper_picker_label">Live-Hintergründe</string>
  <string name="live_wallpaper_picker_title">Live-Hintergrund auswählen</string>
  <string name="live_wallpaper_preview_title">Vorschau für Live-Hintergrund</string>
  <string name="set_live_wallpaper">Hintergrund festlegen</string>
  <string name="wallpaper_cancel">Abbrechen</string>
  <string name="wallpaper_instructions">Hintergrund festlegen</string>
  <string name="wallpaper_title_and_author">%1$s von %2$s</string>
</resources>
