<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Eingabegeräte</string>
  <string name="keyboard_layout_belgian">Belgisch</string>
  <string name="keyboard_layout_brazilian">Brasilianisch</string>
  <string name="keyboard_layout_bulgarian">Bulgarisch</string>
  <string name="keyboard_layout_croatian">Kroatisch</string>
  <string name="keyboard_layout_czech">Tschechisch</string>
  <string name="keyboard_layout_danish">Dänisch</string>
  <string name="keyboard_layout_english_uk_label">Englisch (UK)</string>
  <string name="keyboard_layout_english_us_colemak_label">Englisch (US), Colemak Stil</string>
  <string name="keyboard_layout_english_us_dvorak_label">Englisch (US), Dvorak Stil</string>
  <string name="keyboard_layout_english_us_intl">Englisch (US), Internationaler Stil</string>
  <string name="keyboard_layout_english_us_label">Englisch (US)</string>
  <string name="keyboard_layout_estonian">Estnisch</string>
  <string name="keyboard_layout_finnish">Finnisch</string>
  <string name="keyboard_layout_french_ca_label">Französisch (Kanada)</string>
  <string name="keyboard_layout_french_label">Französisch</string>
  <string name="keyboard_layout_german_label">Deutsch</string>
  <string name="keyboard_layout_hungarian">Ungarisch</string>
  <string name="keyboard_layout_icelandic">Isländisch</string>
  <string name="keyboard_layout_italian">Italienisch</string>
  <string name="keyboard_layout_norwegian">Norwegisch</string>
  <string name="keyboard_layout_portuguese">Portugiesisch</string>
  <string name="keyboard_layout_russian_label">Russisch</string>
  <string name="keyboard_layout_russian_mac_label">Russisch, Mac</string>
  <string name="keyboard_layout_slovak">Slowakisch</string>
  <string name="keyboard_layout_slovenian">Slowenisch</string>
  <string name="keyboard_layout_spanish_label">Spanisch</string>
  <string name="keyboard_layout_swedish">Schwedisch</string>
  <string name="keyboard_layout_swiss_french_label">Schweizer Französisch</string>
  <string name="keyboard_layout_swiss_german_label">Schweizer Deutsch</string>
  <string name="keyboard_layout_turkish">Türkisch</string>
  <string name="keyboard_layout_ukrainian">Ukrainisch</string>
  <string name="keyboard_layouts_label">Android-Tastatur</string>
</resources>
