<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Suchanwendungsanbieter</string>
  <string name="application_desc">App</string>
  <string name="search_label">Apps</string>
  <string name="settings_description">Namen der installierten Apps</string>
</resources>
