<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_contact_backup_info">Google, Mi-Konto und Kontaktdaten</string>
  <string name="account_login">Anmelden</string>
  <string name="account_summary">Google, Mi-Konto und weitere Benutzerdaten sichern</string>
  <string name="already_enable_encrypt">Verschlüsselung aktiviert</string>
  <string name="app_name">Sicherung</string>
  <string name="auto_backup">Automatisch sichern</string>
  <string name="auto_backup_all_user_apps">Alle Apps</string>
  <string name="auto_backup_choose">Elemente sichern</string>
  <string name="auto_backup_choose_empty">Keine Sicherungen</string>
  <string name="auto_backup_choose_title">Zu sichernde Elemente auswählen</string>
  <string name="auto_backup_date">Sicherungsintervall</string>
  <string name="auto_backup_only_wifi">Nur über WLAN</string>
  <string name="auto_backup_open">Auto-Sicherung</string>
  <string name="auto_backup_progress">Wird gesichert…</string>
  <string name="auto_backup_select_user_apps">Apps auswählen</string>
  <string name="auto_backup_selected_user_apps">Ausgewählte Apps</string>
  <string name="auto_backup_setting">Auto-Sicherungseinstellungen</string>
  <string name="auto_backup_system_data">System</string>
  <string name="auto_backup_time">Zeitplan</string>
  <string name="auto_backup_user_data">Apps</string>
  <string name="backup">Sicherungen</string>
  <string name="backup_data">Daten sichern</string>
  <string name="backup_delete">Löschen:</string>
  <string name="backup_empty">Keine Sicherungen</string>
  <string name="backup_empty_info">" Daten, Einstellungen und Apps sichern"</string>
  <string name="backup_error">Sicherung fehlgeschlagen</string>
  <string name="backup_failed">Sicherung fehlgeschlagen</string>
  <string name="backup_file_error">Sicherung fehlgeschlagen</string>
  <string name="backup_finished">Sicherung abgeschlossen</string>
  <string name="backup_hint">Telefon bitte nicht ausschalten</string>
  <string name="backup_items_app_tailer">"  App-Daten "</string>
  <string name="backup_items_sysdata_tailer">" System-Daten "</string>
  <string name="backup_new">Neu:</string>
  <string name="backup_progress">Sicherung läuft…</string>
  <string name="backup_recently">"  (Aktuell) "</string>
  <string name="backup_report">Sicherungsdetails</string>
  <string name="backup_update">Aktualisieren</string>
  <string name="batch_delete_backup_confirm">%d Sicherung(en) löschen?</string>
  <string name="button_backup">Sichern</string>
  <string name="button_cancel">Abbrechen</string>
  <string name="button_continue">Fortsetzen</string>
  <string name="button_finish">Fertig</string>
  <string name="button_next">Weiter</string>
  <string name="button_ok">OK</string>
  <string name="button_return">Zurück</string>
  <string name="call_title">Anruflisten</string>
  <string name="cancel">Abbrechen</string>
  <string name="cancel_backup">Anhalten</string>
  <string name="cancel_restore">Anhalten</string>
  <string name="cloud_app_name">MiCloud Sicherung</string>
  <string name="cloud_backup_hint">Um Zugriff auf die Sicherungen zu erhalten, bitte anmelden</string>
  <string name="cloud_backup_login">Mit Mi-Konto anmelden</string>
  <string name="cloud_backup_window_title">MiCloud Sicherung</string>
  <string name="cloud_home_title">MiCloud</string>
  <string name="cloud_item_info_summary">" (Lokal: %1$s | MiCloud: %2$s)"</string>
  <string name="cloud_last_backup">Letzte Sicherung:</string>
  <string name="cloud_no_backup">Keine Sicherungen</string>
  <string name="cloud_restore_guide">Um Benutzerdaten für %s wiederherzustellen, Start drücken</string>
  <string name="cloud_restore_title">Sicherung wiederherstellen</string>
  <string name="cloud_restore_window_title">MiCloud Wiederherstellung</string>
  <string name="cloud_search">Suche…</string>
  <string name="compute_backup_info">Sicherungsinfo abfragen…</string>
  <string name="compute_delete_contact_info">Suche nach zu löschenden Kontakten…</string>
  <string name="contact_title">Kontakte</string>
  <string name="current_account">Hallo, %s</string>
  <string name="current_sim">Aktuelle SIM-Karte</string>
  <string name="data_no_enough_space">Nicht genügend Speicherplatz</string>
  <string name="data_no_enough_space_message">"Nicht genügend freier Speicherplatz auf dem internen Telefonspeicher."</string>
  <string name="date_format">dd-MM-yyyy HH:mm:ss</string>
  <string name="delete">Löschen</string>
  <string name="delete_backup_process">Wird gelöscht...</string>
  <string name="delete_failed_backup_confirm">"Sicherung ist fehlerhaft und kann nicht für die Wiederherstellung verwendet werden."</string>
  <string name="deselect_all">Keine auswählen</string>
  <string name="dir_date_format">ddMMyyyy_HHmmss</string>
  <string name="disable_encrypt_title">Verschlüsselung deaktivieren</string>
  <string name="enable_encrypt">Aktivieren</string>
  <string name="enable_encrypt_fail">Verschlüsselung fehlgeschlagen</string>
  <string name="enable_encrypt_indicator">Zum Verschlüsseln berühren</string>
  <string name="enable_encrypt_ok">OK</string>
  <string name="enable_encrypt_summery1">Mit Mi-Konto anmelden, um verschlüsselte Sicherungen verwenden zu können.</string>
  <string name="enable_encrypt_summery2">"Sicherungen werden automatisch verschlüsselt. Mit Mi-Konto anmelden, um verschlüsselte Sicherungen verwenden zu können."</string>
  <string name="enable_encrypt_title">Verschlüsselung aktivieren</string>
  <string name="enable_encrypt_xiaomi_account">Sicherung wurde von %1$s erstellt. Zum Wiederherstellen das aktuelle Konto löschen und als %2$s anmelden.</string>
  <string name="exchange_account">Konto wechseln</string>
  <string name="fail">Fehlgeschlagen</string>
  <string name="findlost_contact">Kontakte wiederherstellen</string>
  <string name="findlost_contact_online">Kontakte aus der MiCloud wiederherstellen</string>
  <string name="guarded_mode_dialog_message">"Diese Funktion ist im Gastmodus nicht erlaubt."</string>
  <string name="guarded_mode_dialog_title">Sie befinden sich im Gastmodus</string>
  <string name="import_from_xiaomi_account_hint1">"1.\u0009MiTalk herunterladen und anmelden.
\u0009http://www.miliao.com

2.\u0009In die MiTalk-Einstellungen wechseln und ”Kontakte im Mi-Konto sichern” wählen"</string>
  <string name="import_from_xiaomi_account_hint2">Falls Sicherung bereits vorhanden ist, weiter drücken.</string>
  <string name="import_from_xiaomi_account_hint_title">MiTalk verwenden, um Kontakte auf anderen Geräten wiederherzustellen.</string>
  <string name="local_app_name">Sicherungen</string>
  <string name="local_backup_window_title">Lokale Sicherungsdaten</string>
  <string name="local_home_title">Lokale Sicherungen</string>
  <string name="local_no_backup">Keine lokalen Sicherungen</string>
  <string name="local_restore_window_title">Lokale Wiederherstellung</string>
  <string name="local_select_account_contact">Konten &amp; Kontakte</string>
  <string name="local_select_sysdata">System</string>
  <string name="local_select_userapp">Apps</string>
  <string name="menu_patch_delete">Sicherungen löschen</string>
  <string name="miliao_account_guide">"Mi-Konto erstellen und profitieren Sie von Xiaomi's Online Diensten"</string>
  <string name="miliao_account_login">Anmelden über MiTalk</string>
  <string name="mms_title">MMS</string>
  <string name="multi_select_title">%1$s ausgewählt</string>
  <string name="no_encrypt_password">Kein Kennwort</string>
  <string name="no_network">"Keine Netzwerkverbindung verfügbar"</string>
  <string name="note_title">Notizen</string>
  <string name="nothing_searched">"Keine Treffer"</string>
  <string name="progress_backup_hint">Sicherung läuft…</string>
  <string name="progress_restore_hint">Wiederherstellung…</string>
  <string name="prompt_reading">Lesen…</string>
  <string name="prompt_sending">Hochladen…</string>
  <string name="prompt_writing">Speichern…</string>
  <string name="read_encrypt_fail">Verschlüsselte Sicherung konnte nicht gelesen werden</string>
  <string name="refresh">Aktualisieren</string>
  <string name="restore">Wiederherstellen</string>
  <string name="restore_contact">Kontakte wiederherstellen</string>
  <string name="restore_contact_content">Wiederherstellung kann zu doppelten Kontakten führen.</string>
  <string name="restore_contacts_hit">Erneut anmelden, um wiederhergestellte Daten einzusehen.</string>
  <string name="restore_counts">Wiederherstellungen:</string>
  <string name="restore_data">Daten wiederherstellen</string>
  <string name="restore_failed">Wiederherstellung fehlgeschlagen</string>
  <string name="restore_finished">Wiederherstellung abgeschlossen</string>
  <string name="restore_launcher_layout_hit">Desktop-Einstellungen wiederherstellen</string>
  <string name="restore_progress">Wiederherstellen…</string>
  <string name="restore_report">Bericht wiederherstellen</string>
  <string name="restore_telephony_hit">Wiederherstellung startet die Telefonanwendung neu.</string>
  <string name="retry">Wiederholen</string>
  <string name="reverse_all">Alle Löschen</string>
  <string name="sc_bad_request">Ungültige Anforderung</string>
  <string name="sc_internal_server_error">Interner Serverfehler</string>
  <string name="sc_network_unavailable">Netzwerkverbindungsfehler</string>
  <string name="sc_others">Es ist ein Fehler aufgetreten</string>
  <string name="sc_precondition_failed">Mi-Konto muss mit einer gültigen E-Mail-Adresse verknüpft sein</string>
  <string name="sc_request_timeout">Zeitüberschreitung der Anforderung</string>
  <string name="sc_service_unavailable">MiCloud nicht verfügbar</string>
  <string name="sc_unaccess_password_file">"WLAN-Kennwörter nicht speichern"</string>
  <string name="sc_unauthorized">Bitte erneut anmelden</string>
  <string name="sd_not_available">Keine SD-Karte gefunden</string>
  <string name="sdcard_no_enough_space">Nicht genügend Speicherplatz</string>
  <string name="sdcard_no_enough_space_message">"Es ist nicht genügend Speicherplatz auf Ihrer SD-Karte vorhanden."</string>
  <string name="sdcard_unmounted">Keine SD-Karte gefunden</string>
  <string name="select_all">Alle</string>
  <string name="select_backup_item">Elemente auswählen</string>
  <string name="service_stoped">Dienst beendet</string>
  <string name="settings_summary">: Telefon- und Nachrichteneinstellungen</string>
  <string name="sms_title">Nachrichten</string>
  <string name="software_backup_info">App Daten</string>
  <string name="start_backup">Sichern</string>
  <string name="start_restore">Wiederherstellen</string>
  <string name="succeed">Abgeschlossen</string>
  <string name="system_backup">Sicherung</string>
  <string name="system_backup_info">Systemeinstellungen und Desktop-Layout</string>
  <string name="task_backup_cancel_progress">Sicherung wird abgebrochen…</string>
  <string name="task_backup_finished_local">Sicherung abgeschlossen</string>
  <string name="task_canceled">Sicherung abgebrochen</string>
  <string name="task_canceled_all_local">Abbrechen</string>
  <string name="task_canceled_local">Abgebrochen. %s ist komplett</string>
  <string name="task_cloud_backup_cancel_dialog">"Sicherung ist noch nicht abgeschlossen. Vorgang trotzdem abbrechen?"</string>
  <string name="task_failed">Fehlgeschlagen</string>
  <string name="task_failed_all_local">Fehlgeschlagen</string>
  <string name="task_failed_local">%s konnte nicht abgeschlossen werden</string>
  <string name="task_finished">Sicherung abgeschlossen</string>
  <string name="task_local_backup_cancel_dialog">"Sicherung ist noch nicht abgeschlossen. Vorgang trotzdem abbrechen?"</string>
  <string name="task_pending">Warte…</string>
  <string name="task_post_running">Verarbeitung…</string>
  <string name="task_pre_running">Vorbereitung…</string>
  <string name="task_progress">Fortschritt</string>
  <string name="task_restore_cancel_dialog">Abbruch kann zu Datenverlust führen.</string>
  <string name="task_restore_cancel_progress">Abbruch...</string>
  <string name="task_restore_finished_local">Wiederherstellung abgeschlossen</string>
  <string name="task_restore_none">Nichts zum Wiederherstellen</string>
  <string name="task_running_backup_dialog">Sicherung läuft. Zum Anzeigen OK drücken.</string>
  <string name="task_running_backup_hint">Vorgang läuft bereits im Hintergrund</string>
  <string name="task_running_dialog">Sicherung und Wiederherstellung läuft. Zum Anzeigen OK drücken.</string>
  <string name="task_running_hint">Vorgang läuft bereits im Hintergrund</string>
  <string name="task_running_restore_dialog">Wiederherstellung läuft. Zum Anzeigen OK drücken.</string>
  <string name="task_running_restore_hint">Vorgang läuft bereits im Hintergrund</string>
  <string name="task_service_not_launched">Vorgang wurde noch nicht gestartet</string>
  <string name="task_stopped_exception">Wiederherstellung abgebrochen</string>
  <string name="total_num">Insgesamt %d</string>
  <string name="unit_byte">"  Bytes"</string>
  <string name="unit_piece">"  Elemente"</string>
  <string name="unknown_hint">Unbekannt</string>
  <string name="wifi_title">WLAN-Einstellungen</string>
</resources>
