<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_fraud_num_online_identification">About this feature</string>
  <string name="about_smart_antispam_summary">About this feature</string>
  <string name="about_telephone_fraud">Watch out for fraud</string>
  <string name="account_address">Addresses</string>
  <string name="account_order">Order history</string>
  <string name="account_title">Profile</string>
  <string name="account_type_name">Mi Account</string>
  <string name="account_updating_device">Updating…</string>
  <string name="account_updating_device_failed">"Couldn't sign in"</string>
  <string name="account_verify_password">"You're using this service on another device. For security, you need to verify your Mi Account on this device."</string>
  <string name="account_yellowpage_favorite">Favorites</string>
  <string name="account_yellowpage_recent">View history</string>
  <string name="agree">Agree</string>
  <string name="all_services">All</string>
  <string name="app_label">Directory</string>
  <string name="app_recommendation_install">Install</string>
  <string name="average_price">Average %d RMB</string>
  <string name="back">Back</string>
  <string name="balance_inquiry_send_sms_fail_hint">"Couldn't send SMS"</string>
  <string name="balance_inquiry_send_sms_hint">An SMS will be sent to your carrier to check your balance.</string>
  <string name="balance_inquiry_send_sms_summmary">Check balance</string>
  <string name="balance_inquiry_title">Balance inquiry</string>
  <string name="call">Call</string>
  <string name="callNoAnswerTimeFormat">Rang %s times</string>
  <string name="callrecordview_item_newcontact">New contact</string>
  <string name="callrecordview_item_op_time_minutes_seconds">%1$d min %2$d sec</string>
  <string name="callrecordview_item_op_time_missed">Not connected</string>
  <string name="callrecordview_item_op_time_only_minutes">%d min</string>
  <string name="callrecordview_item_op_time_only_seconds">%d sec</string>
  <string name="callrecordview_item_op_time_rejected">Rejected</string>
  <string name="callrecordview_item_op_time_short_incoming">"Incoming: "</string>
  <string name="callrecordview_item_op_time_short_outgoing">"Outgoing: "</string>
  <string name="check_network">Network settings</string>
  <string name="colon">:</string>
  <string name="confirm_delete_all_call_log_title">Delete all call logs?</string>
  <string name="confirm_delete_call_log_title">Delete call log?</string>
  <string name="confirm_to_add_blacklist">Block this number?</string>
  <string name="confirm_to_remove_blacklist">Unblock this number?</string>
  <string name="confirm_to_send_to_desktop">Place %s on Home screen?</string>
  <string name="contact_detail_calllog_call_note_tips">Call notes</string>
  <string name="contact_detail_calllog_call_record_tips">Call recording</string>
  <string name="content_desc_send_sms">Send SMS</string>
  <string name="coupon_bought_count">%d bought</string>
  <string name="currency_character">RMB</string>
  <string name="custom_mark_category">Custom</string>
  <string name="data_error">An error occurred</string>
  <string name="delete">Delete</string>
  <string name="do_not_remind_me">"Don't show again"</string>
  <string name="dont_enable">Disable</string>
  <string name="download_completed">Download complete! File saved to %s</string>
  <string name="download_failed">Download failed</string>
  <string name="download_failed_blocked">"Can't connect to network"</string>
  <string name="download_failed_cannot_resume">"Can't download"</string>
  <string name="download_failed_file_exists">File already exists</string>
  <string name="download_failed_gone">"File doesn't exists"</string>
  <string name="download_failed_network">Check your network settings and try again.</string>
  <string name="download_failed_server">Download failed</string>
  <string name="download_failed_space">Not enough space</string>
  <string name="download_failed_storage">Download failed. Check your SD card.</string>
  <string name="downloading">Downloading…</string>
  <string name="enable_now">Enable</string>
  <string name="exapress_save_address_to_contact">Save address in contact</string>
  <string name="express_add_new_address">Add address</string>
  <string name="express_address_delete_warning">Delete this address?</string>
  <string name="express_address_deleted">Address deleted</string>
  <string name="express_address_info">Address info</string>
  <string name="express_address_name">Name</string>
  <string name="express_address_region">Region</string>
  <string name="express_address_warning_no_area">Region is required</string>
  <string name="express_address_warning_no_full_address">Address is required</string>
  <string name="express_address_warning_no_name">Name is required</string>
  <string name="express_address_warning_no_phone">Phone is required</string>
  <string name="express_addressee_info">Addressee info</string>
  <string name="express_addressee_name">Addressee name</string>
  <string name="express_addressee_region">Addressee region</string>
  <string name="express_cancel_order">Cancel</string>
  <string name="express_company_empty">No companies</string>
  <string name="express_company_list_empty">No companies</string>
  <string name="express_company_phone_prefix">Contact:</string>
  <string name="express_company_pricing_details">Pricing detail</string>
  <string name="express_contact_address">Enter your address</string>
  <string name="express_contact_address_finding">Locating…</string>
  <string name="express_contact_label">Information for Package Pickup service</string>
  <string name="express_contact_phone">Enter your phone number</string>
  <string name="express_contact_phone_finding">Getting phone number…</string>
  <string name="express_contact_prefix">"Contact "</string>
  <string name="express_delete_order">Delete</string>
  <string name="express_dest_city_label">Destination</string>
  <string name="express_detailed_address">Address</string>
  <string name="express_field_empty">Empty</string>
  <string name="express_go_back">Back</string>
  <string name="express_inqiury_select_logistics">Delivery company</string>
  <string name="express_inquiry">Tracking</string>
  <string name="express_inquiry_button_text">Track</string>
  <string name="express_inquiry_data_owner_prefix">"Tracking info provided by "</string>
  <string name="express_inquiry_data_owner_suffix" />
  <string name="express_inquiry_delete_warning_multiple">Delete %d entries?</string>
  <string name="express_inquiry_delete_warning_single">Delete this entry?</string>
  <string name="express_inquiry_delivered">Delivered</string>
  <string name="express_inquiry_history">History</string>
  <string name="express_inquiry_history_remark">Remark</string>
  <string name="express_inquiry_history_remark_hint">Remark</string>
  <string name="express_inquiry_internal_failure">"An error occurred.
Please your check tracking number."</string>
  <string name="express_inquiry_logistics_empty">請選擇快遞公司</string>
  <string name="express_inquiry_logistics_indication">Delivery company</string>
  <string name="express_inquiry_no_history">No history</string>
  <string name="express_inquiry_no_result">No results</string>
  <string name="express_inquiry_number_empty">請輸入運單號</string>
  <string name="express_inquiry_number_invalid">您填寫的運單號無效，請檢查後重新填寫</string>
  <string name="express_inquiry_provider_info">Powered by</string>
  <string name="express_inquiry_serial_number_indication">Tracking number</string>
  <string name="express_inquiry_serial_number_prefix">"Number: "</string>
  <string name="express_no_address">Empty</string>
  <string name="express_no_order_info">No order info</string>
  <string name="express_no_tracking_number">No related tracking number</string>
  <string name="express_order_confirmation">Order confirmation</string>
  <string name="express_order_created_time">Created time</string>
  <string name="express_order_detail">Detail</string>
  <string name="express_order_failed">Failed</string>
  <string name="express_order_info">Order info</string>
  <string name="express_order_internal_id">Order ID</string>
  <string name="express_order_ongoing">Ordering…</string>
  <string name="express_order_result">Result</string>
  <string name="express_order_state_accepted">Accepted</string>
  <string name="express_order_state_allograph">Signed</string>
  <string name="express_order_state_cancelled">Cancelled</string>
  <string name="express_order_state_dispatching">Delivering</string>
  <string name="express_order_state_dispatching_failed">Failed</string>
  <string name="express_order_state_failed">Failed</string>
  <string name="express_order_state_ordered">Ordered</string>
  <string name="express_order_state_picked">Picked</string>
  <string name="express_order_state_picking_failed">Failed to pick</string>
  <string name="express_order_state_processing">Processing</string>
  <string name="express_order_state_signed">Signed</string>
  <string name="express_order_state_transporting">Transporting</string>
  <string name="express_order_state_unknown">Unknown</string>
  <string name="express_order_state_wait_picking">Await picking</string>
  <string name="express_order_succeeded">Succeeded</string>
  <string name="express_order_success_hint">%s will deliver your order</string>
  <string name="express_phone">Telephone</string>
  <string name="express_preview_order">Preview</string>
  <string name="express_region_pick_title">Choose region</string>
  <string name="express_select_address">Address</string>
  <string name="express_select_addressee">To</string>
  <string name="express_select_city">Select city</string>
  <string name="express_select_sender">From</string>
  <string name="express_send">Ship</string>
  <string name="express_send_notice">About prohibited items</string>
  <string name="express_sender_info">Sender info</string>
  <string name="express_sender_name">Sender name</string>
  <string name="express_sender_region">Sender region</string>
  <string name="express_submit_order">Submit</string>
  <string name="express_tracking_number">Tracking number</string>
  <string name="express_view_order">View orders</string>
  <string name="express_view_status">Track</string>
  <string name="expresss_inquiry_all_logistics">All</string>
  <string name="expresss_inquiry_frequently_used_logistics">Common</string>
  <string name="fraud_number_online_identification">Block telemarketers (requires internet connection)</string>
  <string name="gallery">Gallery</string>
  <string name="general_cancel_favorite_ok">Favorite removed</string>
  <string name="general_delete_recent_ok">Recently deleted</string>
  <string name="general_favorite_title">Favorites</string>
  <string name="general_menu_delete_recent">Delete recent</string>
  <string name="general_menu_unfavorite">Remove from favorites</string>
  <string name="general_no_yellow_page">List is empty</string>
  <string name="general_recent_title">Recent</string>
  <string name="general_yellow_page_title">General</string>
  <string name="group_name_banner" />
  <string name="group_name_basic" />
  <string name="group_name_data_source">Source</string>
  <string name="group_name_gallery">Gallery</string>
  <string name="group_name_more">Misc</string>
  <string name="group_name_service">Service</string>
  <string name="group_name_shop_info">Information</string>
  <string name="group_name_shop_recommendation">Nearby</string>
  <string name="group_name_title" />
  <string name="hms_notification">消息提醒</string>
  <string name="locating_fail">"Couldn't find your location"</string>
  <string name="login_before_use">You need to sign in first</string>
  <string name="login_ok">Sign in</string>
  <string name="mark_number_custom_dialog_maintitle">Confirm or correct label</string>
  <string name="mark_number_dialog_maintitle">Label number and upload</string>
  <string name="mark_title_null_hint">Enter a label</string>
  <string name="menu_about_yellow_page">About</string>
  <string name="menu_add_black_list">Add to blocklist</string>
  <string name="menu_add_to_favorite">Add to favorites</string>
  <string name="menu_call_ip_number">Dial IP call (dial %s)</string>
  <string name="menu_copy_text">Copy to clipboard</string>
  <string name="menu_correct_yellow_page">Correction</string>
  <string name="menu_delete_call_log">Delete call logs</string>
  <string name="menu_delete_one">Remove from call log</string>
  <string name="menu_remove_black_list">Remove from blocklist</string>
  <string name="menu_remove_from_favorite">Remove from favorites</string>
  <string name="minimum_price">From %d RMB</string>
  <string name="mishop_web_payment_title">Mi Store checkout</string>
  <string name="more_coupons">All coupons</string>
  <string name="navigation_search_all_cities">All cities</string>
  <string name="navigation_search_automatically_positioned_city">Current city</string>
  <string name="navigation_search_default_hint">Search locations</string>
  <string name="navigation_search_hot_cities">Popular</string>
  <string name="navigation_search_no_city_list">"Didn't find anything"</string>
  <string name="navigation_search_positioning">Locating…</string>
  <string name="navigation_search_positioning_failed">Select a city</string>
  <string name="nearby_no_yellow_page">No results nearby</string>
  <string name="nearby_yellow_page_title">Nearby</string>
  <string name="nearby_yellow_page_title_format">%1$s-%2$s</string>
  <string name="network_unavaliable">"Couldn't connect to network"</string>
  <string name="no_brief">No introduction</string>
  <string name="no_evaluation">No review</string>
  <string name="no_more_result">No more results</string>
  <string name="no_price">No price info</string>
  <string name="notify_connect_summary">Show prompt when connecting to the internet</string>
  <string name="notify_connect_title">Internet connection notification</string>
  <string name="order_date_label">Order date: %s</string>
  <string name="order_empty_hint">No orders</string>
  <string name="order_id_label">Order ID: %s</string>
  <string name="order_merchant_title">My orders</string>
  <string name="order_merchant_title_format">%1$s-%2$s</string>
  <string name="order_not_found">No related order</string>
  <string name="order_price_label">Order price: %s</string>
  <string name="order_product_name_label">"Product name: "</string>
  <string name="order_status">%s</string>
  <string name="order_status_label">Order status: %s</string>
  <string name="packages_no_package">No recommended packages</string>
  <string name="packages_pay">Buy</string>
  <string name="packages_pay_confirm">Confirm</string>
  <string name="packages_pay_hint">Send SMS (free)</string>
  <string name="packages_pay_success">Message sent</string>
  <string name="packages_select_sim_cards_summmary">Browse recommended data packages</string>
  <string name="packages_select_sim_cards_title">Select SIM card</string>
  <string name="packages_select_to_buy_title">Select package</string>
  <string name="packages_title">Purchase mobile data</string>
  <string name="packages_wait_for_op_reply">Wait for a confirmation message from your carrier</string>
  <string name="payment_back">Back</string>
  <string name="payment_failed_common_problems">An error occurred during payment</string>
  <string name="payment_unknown_status_summary">Check your network connection and try again.</string>
  <string name="payment_unknown_status_title">"Couldn't confirm payment status"</string>
  <string name="phone_info_divider">" ｜ "</string>
  <string name="photo_count">%d total</string>
  <string name="quick_yellow_page_tab_call_log">Call log</string>
  <string name="quick_yellow_page_tab_phones">Phone</string>
  <string name="recharge_actual_price">Price:</string>
  <string name="recharge_charge_range">Price: RMB %1$s-%2$s</string>
  <string name="recharge_charge_value">Price: RMB %s</string>
  <string name="recharge_history">Top-up history</string>
  <string name="recharge_history_empty">Empty</string>
  <string name="recharge_input_phone_title">Enter phone number (China Mobile, China Unicom, or China Telecom)</string>
  <string name="recharge_my_phone_number">My number</string>
  <string name="recharge_order_actual_price">¥%s</string>
  <string name="recharge_order_id">Order ID:</string>
  <string name="recharge_order_original_price">RMB %s</string>
  <string name="recharge_order_pay">Checkout</string>
  <string name="recharge_pay">Top up now</string>
  <string name="recharge_pay_hint">Support provided by Xiaomi Inc.</string>
  <string name="recharge_pay_hint_license">Top-up notice</string>
  <string name="recharge_payment_result_failed_summary">Try again</string>
  <string name="recharge_payment_result_failed_title">Top-up failed</string>
  <string name="recharge_payment_result_ok_summary">Confirm that this amount is reflected in your balance.</string>
  <string name="recharge_payment_result_ok_title">Added RMB %s</string>
  <string name="recharge_payment_result_progress_summary">Checking payment result…</string>
  <string name="recharge_phone">Top-up number:</string>
  <string name="recharge_phone_number_empty">"The phone number you entered can't be empty"</string>
  <string name="recharge_phone_number_error">The phone number you entered is invalid</string>
  <string name="recharge_select_money_title">Select top-up value</string>
  <string name="recharge_status_description">Status:</string>
  <string name="recharge_title">Top-up</string>
  <string name="recharge_unknown_number">Unknown</string>
  <string name="recharge_user_confirm_summary">"You will be charged RMB %2$s for %1$s.

Total: RMB %3$s"</string>
  <string name="recharge_user_confirm_title">Confirm</string>
  <string name="refresh">Refresh</string>
  <string name="remind_another_time">"Don't show again"</string>
  <string name="remind_user_confirm">OK</string>
  <string name="remind_user_suspect_number_message">Be careful: You should always verify the identity of the contact first by phone or video before responding to any messages involving your personal information.</string>
  <string name="remind_user_suspect_number_title">Suspicious number</string>
  <string name="scan">Scan</string>
  <string name="select">Select</string>
  <string name="select_package_before_buy">Select package</string>
  <string name="selected_category_format">Labeled by %2$d people as %1$s.</string>
  <string name="send_shortcut_failed">"Couldn't send"</string>
  <string name="send_shortcut_success">Placed on Home screen</string>
  <string name="sending_shortcut">Sending…</string>
  <string name="service_unavailiable">Service unavailable</string>
  <string formatted="false" name="shop_recommendation_format">%s: %s</string>
  <string name="sim1">Sim 1</string>
  <string name="sim2">Sim 2</string>
  <string name="sina_share_fail">Failed to send</string>
  <string name="sina_share_pendding">Sending…</string>
  <string name="sina_share_success">Sent</string>
  <string name="sina_token_expired_warning">Weibo account has expired: Please rebind</string>
  <string name="sina_token_invalid_warning">Weibo account is invalid: Please rebind</string>
  <string name="smart_antispam">Identify unknown numbers</string>
  <string name="toast_finish_delete_call_log">Call log deleted</string>
  <string name="toast_text_copied">Text copied</string>
  <string name="try_again">Try again</string>
  <string name="turn_on_smart_antispam_hint">"Identify calls from unknown numbers using Xiaomi's database"</string>
  <string name="turn_on_smart_antispam_summary_off">Only search numbers saved on this device</string>
  <string name="turn_on_smart_antispam_summary_on">Upload and identify unknown numbers in call logs and text messages</string>
  <string name="turn_on_smart_antispam_title">Identify unknown numbers</string>
  <string name="turn_on_yellowpage_service_title">Use directory service</string>
  <string name="upload_and_verify_fraud_num_off">This feature has been closed</string>
  <string name="upload_and_verify_fraud_num_on">Share blocked telemarketer info</string>
  <string name="user_agreement2">" User agreement"</string>
  <string name="user_agreement4">Privacy policy</string>
  <string name="user_notice_identify_summary_format">"Your phone will use MIUI's database to block unwanted calls when connected to WLAN. By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_identify_summary_format_cta">"Your phone will use MIUI's database to block unwanted calls when connected to WLAN. By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_yp_detail_summary_format">"Some of your label directory info is outdated. Do you want to update it? By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_yp_detail_summary_format_cta">"Some of your directory info is outdated. Do you want to update it? By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="voicemail">Voicemail</string>
  <string name="yellow_page_website">Official website</string>
</resources>