<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="timer_item_duration_display_seconds">
        <item quantity="other">%1$d 秒钟</item>
    </plurals>
    <plurals name="timer_item_duration_display_minutes">
        <item quantity="other">%1$d 分钟</item>
    </plurals>
</resources>
