<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d Tage "</item>
        <item quantity="one">"%d Tag "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d Std "</item>
        <item quantity="one">"%d Std "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d Min "</item>
        <item quantity="one">"%d Min "</item>
    </plurals>
</resources>
