<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="already_deleted">(deleted)</string>
  <string name="already_disable_backup">Backup is already disabled for this device</string>
  <string name="already_enable_backup">Backup is already enabled for this device</string>
  <string name="app_installed">Installed</string>
  <string name="app_name">CloudAppBackup</string>
  <string name="app_not_installed">Uninstalled</string>
  <string name="backing_up_to_micloud">Backing up app data…</string>
  <string name="backup_immediately">Backup now</string>
  <string name="backup_to_cloud">Back up to Mi Cloud</string>
  <string name="button_abandon">Overwrite</string>
  <string name="button_cancel">Cancel</string>
  <string name="button_delete">Delete</string>
  <string name="button_finish">Done</string>
  <string name="button_next">Next</string>
  <string name="button_ok">OK</string>
  <string name="button_restore">Restore</string>
  <string name="button_return">Back</string>
  <string name="check_fail">Check failed</string>
  <string name="cloud_app_backup_cancel">Canceling backup…</string>
  <string name="cloud_app_backup_cancel_prompt_message">"Backup hasn't finished, cancel anyway?"</string>
  <string name="cloud_app_backup_cancel_prompt_title">Stop backup</string>
  <string name="cloud_app_backup_date">"Backed up on "</string>
  <string name="cloud_app_backup_pending">Waiting…</string>
  <string name="cloud_app_backup_progress">Backing up…</string>
  <string name="cloud_app_backup_size">Size:</string>
  <string name="cloud_app_backup_success">App backup finished</string>
  <string name="cloud_app_backup_summary">Automatically back up apps and user data when phone is charging and connected to WLAN</string>
  <string name="cloud_app_backup_title">Back up to Mi Cloud</string>
  <string name="cloud_app_check_data">Getting data from Mi Cloud…</string>
  <string name="cloud_app_check_data_fail">"Couldn't get data from Mi Cloud"</string>
  <string name="cloud_app_check_data_timeout">Connection timed out</string>
  <string name="cloud_app_current_device">Current device</string>
  <string name="cloud_app_data_in_other_devices">Not backed up on this device</string>
  <string name="cloud_app_delete_data">Delete backup</string>
  <string name="cloud_app_device">Device</string>
  <string name="cloud_app_dont_restore">"Don't restore"</string>
  <string name="cloud_app_find_backup_prompt_1">Before you restore, do you want to save your local data?</string>
  <string name="cloud_app_find_backup_prompt_2">"If you don't save it now, it will be overwritten when you restore."</string>
  <string name="cloud_app_function_summary">When you back up your data to Mi Cloud, you can restore it quickly on any device</string>
  <string name="cloud_app_invalid_op">"You can't view cloud data while it's being backed up or restored"</string>
  <string name="cloud_app_invalid_op_when_removing">"You can't view cloud data while it's being removed"</string>
  <string name="cloud_app_just_show_in_current_device">Only show apps on this device</string>
  <string name="cloud_app_load_data">Getting backup data…</string>
  <string name="cloud_app_load_data_timeout">Connection timed out</string>
  <string name="cloud_app_loading_with_mobile_network_prompt">Use your mobile data connection to complete this process?</string>
  <string name="cloud_app_mine">Downloaded apps</string>
  <string name="cloud_app_no_data">No data</string>
  <string name="cloud_app_no_network">"Couldn't connect to network"</string>
  <string name="cloud_app_no_wifi">"Couldn't connect to WLAN network"</string>
  <string name="cloud_app_no_wifi_connect">"Couldn't connect to WLAN network"</string>
  <string name="cloud_app_other_devices">Other devices</string>
  <string name="cloud_app_remove_cancel">Canceling…</string>
  <string name="cloud_app_remove_cancel_prompt_message">Not finished deleting, cancel anyway?</string>
  <string name="cloud_app_remove_cancel_prompt_title">Stop delete</string>
  <string name="cloud_app_remove_error">"Couldn't delete"</string>
  <string name="cloud_app_remove_pending">Waiting…</string>
  <string name="cloud_app_remove_progress">Deleting…</string>
  <string name="cloud_app_remove_prompt">%1$s of data will be deleted.</string>
  <string name="cloud_app_remove_success">Apps deleted</string>
  <string name="cloud_app_restore_action_bar_title">%1$s of your data has been backed up</string>
  <string name="cloud_app_restore_app_and_data">Restore apps and user data</string>
  <string name="cloud_app_restore_cancel">Canceling restore…</string>
  <string name="cloud_app_restore_cancel_prompt_message">"Restore hasn't finished, cancel anyway?"</string>
  <string name="cloud_app_restore_cancel_prompt_title">Stop restore</string>
  <string name="cloud_app_restore_data">Restore previously installed apps</string>
  <string name="cloud_app_restore_data_title">Restore user data</string>
  <string name="cloud_app_restore_error">Restore failed</string>
  <string name="cloud_app_restore_pending">Waiting…</string>
  <string name="cloud_app_restore_progress">Restoring…</string>
  <string name="cloud_app_restore_prompt">Restoring will overwrite your local user data with the data that as been backed up in the cloud.</string>
  <string name="cloud_app_restore_query_error_prompt">Failed to get data from the cloud. Apps and user data will be restored automatically when your device is able to reach back up data.</string>
  <string name="cloud_app_restore_success">Apps restored</string>
  <string name="cloud_app_restore_summary">Restore previously installed apps and user data</string>
  <string name="cloud_app_restore_wifi_prompt">You need to connect to the Internet using WLAN to restore your data</string>
  <string name="cloud_app_total_size">Size: %1$s</string>
  <string name="cloud_app_version_size">Version: %1$s, Size: %2$s</string>
  <string name="cloud_app_wait_wifi">Waiting for WLAN connection</string>
  <string name="confirm_disable_backup">Disable and remove \"%s\"?</string>
  <string name="customization"><u>Customize</u></string>
  <string name="customization_under_wifi_prompt">You can only use this function when you have a WLAN connection</string>
  <string name="datasize_unknown">Unknown</string>
  <string name="date_format">yyyy-MM-dd HH:mm:ss</string>
  <string name="device_hongmi">Redmi</string>
  <string name="device_xiaomi">Mi Phone</string>
  <string name="dialog_disable_backup">Disable Backup</string>
  <string name="dialog_prompt_stop_backup">stop backup?</string>
  <string name="dir_date_format">yyyyMMdd_HHmmss</string>
  <string name="disable_backup">Disable</string>
  <string name="display_early_backup">Show previous backups</string>
  <string name="dont_backup">"Don't back up"</string>
  <string name="enable_backup">Enable</string>
  <string name="intro_v5tov6">"MIUI V6 uses a spiffy new data structure for better performance. We need a moment to transfer your data over from MIUI's old structure."</string>
  <string name="just_support_op_with_wifi_connected">You can only use this function when you have a WLAN connection</string>
  <string name="latest_backup_time">Last backup: %s</string>
  <string name="latest_backup_time_loading">Loading…</string>
  <string name="listview_empty_no_results">No results</string>
  <string name="miui_device_name">Android</string>
  <string name="my_phone">My phone</string>
  <string name="network_timeout">Network timed out</string>
  <string name="no_app_to_backup">No apps to backup</string>
  <string name="no_backup">No backup</string>
  <string name="process_whole_recovery">Restoring from \"%s\"</string>
  <string name="recovering">Recovering: %s</string>
  <string name="restore_from_cloud">Restore from Mi Cloud</string>
  <string name="restoreing_file_tile">Restoring %d files</string>
  <string name="retry">Retry</string>
  <string name="sdcard_no_enough_space">Not enough space</string>
  <string name="sdcard_unmounted">No SD card detected</string>
  <string name="self_phone">This phone</string>
  <string name="skip_recovery">Skip</string>
  <string name="start_backup_to_micloud">Back up app data to Mi Cloud</string>
  <string name="start_recover">Recover %s</string>
  <string name="start_whole_recovery">Start to recovery from \"%s\"</string>
  <string name="stop_backup">Stop</string>
  <string name="v5tov6_complete">Transfer complete</string>
  <string name="xiaomi_account_type">com.xiaomi</string>
</resources>
