<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessibility_add_attendee">Teilnehmer hinzufügen</string>
  <string name="accessibility_add_reminder">Erinnerung hinzufügen</string>
  <string name="accessibility_all_day">Ganztägiger Termin</string>
  <string name="accessibility_pick_end_date">Enddatum</string>
  <string name="accessibility_pick_end_time">Bis</string>
  <string name="accessibility_pick_start_date">Startdatum</string>
  <string name="accessibility_pick_start_time">Von</string>
  <string name="accessibility_pick_time_zone">Zeitzone</string>
  <string name="accessibility_reminder_privacy">Datenschutz</string>
  <string name="accessibility_reminder_showmeas">Mein Status</string>
  <string name="accessibility_reminder_time">Erinnerungszeit</string>
  <string name="accessibility_reminder_type">Art der Erinnerung</string>
  <string name="accessibility_remove_attendee">Teilnehmer entfernen</string>
  <string name="accessibility_remove_reminder">Erinnerung entfernen</string>
  <string name="accessibility_repeats">Wiederholen</string>
  <string name="accessibility_sync_cal">Kalender synchronisieren</string>
  <string name="account_and_calendar">Konto und Kalender</string>
  <string name="account_and_calendar_to_display">Konto- und Kalenderanzeige</string>
  <string name="accounts">Konten &amp; Synchronisierung</string>
  <string name="acct_not_synced">Konto wird nicht synchronisiert. Ihre Kalender sind möglicherweise nicht aktuell.</string>
  <string name="acessibility_cal_notification">Kalenderbenachrichtigung</string>
  <string name="acessibility_selected_marker_description">Ausgewählten Termin</string>
  <string name="acessibility_snooze_notification">Schlummerbenachrichtigung</string>
  <string name="action_text_new_event">Neuer Termin</string>
  <string name="action_text_online">订阅</string>
  <string name="action_text_today">Heute</string>
  <string name="add_account">Konto hinzufügen</string>
  <string name="add_calendar">Kalender hinzufügen</string>
  <string name="add_topic_success">\"%s\" hinzugefügt</string>
  <string name="adding_calendar">Anmeldung...</string>
  <string name="agenda_today">HEUTE, %1$s</string>
  <string name="agenda_tomorrow">MORGEN, %1$s</string>
  <string name="agenda_view">Terminübersicht</string>
  <string name="agenda_yesterday">GESTERN, %1$s</string>
  <string name="alarm_label">OK</string>
  <string name="alert_title">Benachrichtigungen</string>
  <string name="app_label">Kalender</string>
  <string name="attendees_label">Gäste</string>
  <string name="birthday_calendar_display_name">Geburtstagserinnerung</string>
  <string name="birthday_event_description">"Heute ist %1$s's Geburtstag!"</string>
  <string name="birthday_event_description_detail_leap" />
  <string name="birthday_event_description_detail_smart" />
  <string name="birthday_notification_age_term" />
  <string name="birthday_notification_text_three_days_later">Noch 3 Tage bis zum Geburtstag (%3$s)</string>
  <string name="birthday_notification_text_today">Nicht vergessen zum Geburtstag zu gratulieren!</string>
  <string name="birthday_notification_title_three_days_later">"%1$s's Geburtstag steht vor der Tür"</string>
  <string name="birthday_notification_title_today">"%1$s's Geburtstag"</string>
  <string name="birthday_notification_type_term_lunar" />
  <string name="button_day">T</string>
  <string name="button_month">M</string>
  <string name="button_online">Bestellen</string>
  <string name="button_week">W</string>
  <string name="calendar_network_error">Netzwerkfehler</string>
  <string name="calendar_refresh">Aktualisieren</string>
  <string name="calendar_server_error">Netzwerkfehler</string>
  <string name="change_response_title">Antwort ändern</string>
  <string name="chinese_leap">闰</string>
  <string name="chongsha">ChongSha</string>
  <string name="copy_db">Datenbank senden</string>
  <string name="copy_email">E-Mail-Adresse kopieren</string>
  <string name="copy_number">Telefonnummer kopieren</string>
  <string name="create_an_account_desc">"Der Kalender bietet mehr Möglichkeiten mit einem Xiaomi-Konto.

• Zugriff über jeden beliebigen Browser
• Sichern von Terminen mit Schutzfunktion"</string>
  <string name="creating_event">Termin erstellt</string>
  <string name="creating_event_with_guest">Einladungen werden gesendet</string>
  <string name="cta_notice_checkbox">Merken</string>
  <string name="cta_notice_message">Für die Geburtstagserinnerungsfunktion wird der Zugriff auf Ihre Kontakte benötigt. Zustimmen?</string>
  <string name="cta_notice_ok">Zustimmen &amp; fortfahren</string>
  <string name="cta_notice_title">Erinnern</string>
  <string name="cta_notify_settings">Erinnerung beim Zugriff auf Kontakte</string>
  <string name="custom">Benutzerdefiniert (Anpassung über Telefon nicht möglich)</string>
  <string name="daily">Täglich</string>
  <string name="data_notice_change_settings">Einstellungen ändern</string>
  <string name="data_notice_continue_confirm">Fortsetzen</string>
  <string name="data_notice_online_large_image">订阅日历页面的图片较大，为帮助您节省流量，已经设置为“仅在WLAN下同步订阅日历大图”。</string>
  <string formatted="false" name="date_time_fmt">%s, %s</string>
  <string name="day_view">Tag</string>
  <string name="day_view_new_event_hint">Neuer Termin</string>
  <string name="default_reminder_mode">Standarderinnerung</string>
  <string name="delete_calendar">Abmelden</string>
  <string name="delete_label">Löschen</string>
  <string name="delete_recurring_event_title">%s löschen?</string>
  <string name="delete_this_event_title">Diesen Termin löschen?</string>
  <string name="delete_topic_dialog_title">确认要退订\"%s\"吗？</string>
  <string name="delete_topic_success">退订\"%s\"成功</string>
  <string name="deleting_calendar">Abmelden...</string>
  <string name="description_label">Beschreibung</string>
  <string name="directory_searching_fmt">%s wird durchsucht…</string>
  <string name="discard_label">Abbruch</string>
  <string name="dismiss_all_label">Alle schließen</string>
  <string name="do_not_check">NICHT Prüfen -&gt;</string>
  <string name="does_not_repeat">Einmaliger Termin</string>
  <string name="done">Fertig</string>
  <string name="edit_event_all_day_label">Ganztägig</string>
  <string name="edit_event_calendar_label">Kalender</string>
  <string name="edit_event_confirm_message">Änderungen verwerfen?</string>
  <string name="edit_event_from_label">Von</string>
  <string name="edit_event_label">Details</string>
  <string name="edit_event_show_all">Alle anzeigen</string>
  <string name="edit_event_to_label">Bis</string>
  <string name="edit_label">Bearbeiten</string>
  <string name="email_guests_label">E-Mail an Gäste</string>
  <string name="email_picker_label">E-Mail mit</string>
  <string name="email_subject_prefix">"AW: "</string>
  <string name="empty_event">Leerer Termin nicht erstellt</string>
  <string name="enter_calendar">进入日历</string>
  <string name="event_account">Konto</string>
  <string name="event_action_delete">Löschen</string>
  <string name="event_action_edit">Ändern</string>
  <string name="event_all_day_label">Ganztägig</string>
  <string name="event_create">Neuer Termin</string>
  <string name="event_date_format">dd/MM</string>
  <string name="event_delete">Termin löschen</string>
  <string name="event_edit">Termin bearbeiten</string>
  <string name="event_full_date_format">dd/MM/yyyy</string>
  <string name="event_hide_more">Ausblenden</string>
  <string name="event_info_descrip">"Beschreibung: "</string>
  <string name="event_info_organizer">Veranstalter:</string>
  <string name="event_info_reminders_label">Erinnerungen</string>
  <string name="event_info_repeat">"Wiederholung: "</string>
  <string name="event_info_title">Termin anzeigen</string>
  <string name="event_info_title_invite">Einladung zu einer Besprechung</string>
  <string name="event_info_when">"Wann: "</string>
  <string name="event_info_where">"Wo: "</string>
  <string name="event_lunar_month">Monat</string>
  <string name="event_show_more">Mehr Optionen</string>
  <string name="event_view">Termin anzeigen</string>
  <string name="every_weekday">Werktags (Mo-Fr)</string>
  <string name="exist_calendar">已订阅</string>
  <string name="gadget_no_events">Keine anstehenden Termine</string>
  <string name="gadget_title">Kalender</string>
  <string name="goto_today">Heute</string>
  <string name="hide_controls">Steuerelemente aus</string>
  <string name="hint_attendees">Gäste</string>
  <string name="hint_description">Beschreibung</string>
  <string name="hint_what">Bezeichnung</string>
  <string name="hint_where">Standort</string>
  <string name="holiday_label">中国节日</string>
  <string name="huangli_bad_type">忌</string>
  <string name="huangli_good_type">宜</string>
  <string name="huangli_label">中国黄历</string>
  <string name="jump_date">Springen</string>
  <string name="jump_date_full">Zum Datum springen</string>
  <string name="label_recent_events">Aktuelle Veranstaltungen</string>
  <string name="loading">Wird geladen...</string>
  <string name="local_calendar_display_name">Lokaler Kalender</string>
  <string name="local_owner_account_name">Lokales Konto</string>
  <string name="lunar_date">Lunar Datum</string>
  <string name="menu_about_preferences">Über Kalender</string>
  <string name="menu_general_preferences">Allgemein</string>
  <string name="menu_preferences">Einstellungen</string>
  <string name="menu_select_visible_calendars">Anzeigeoptionen</string>
  <string name="miui_chinese_week_range_double" />
  <string name="miui_chinese_week_range_single" />
  <string name="miui_menu_create_event">Neu</string>
  <string name="modify_all">Alle Termine in dieser Serie ändern</string>
  <string name="modify_all_following">Diesen und alle zukünftigen Termine ändern</string>
  <string name="modify_event">Nur diesen Termin ändern</string>
  <string name="month_medium_april">Apr</string>
  <string name="month_medium_august">Aug</string>
  <string name="month_medium_december">Dez</string>
  <string name="month_medium_february">Feb</string>
  <string name="month_medium_january">Jan</string>
  <string name="month_medium_july">Jul</string>
  <string name="month_medium_june">Jun</string>
  <string name="month_medium_march">Mär</string>
  <string name="month_medium_may">Mai</string>
  <string name="month_medium_november">Nov</string>
  <string name="month_medium_october">Okt</string>
  <string name="month_medium_september">Sep</string>
  <string name="month_view">Monat</string>
  <string name="monthly">Monatlich</string>
  <string name="monthly_on_day">Monatlich (am selben Tag)</string>
  <string name="monthly_on_day_count">Monatlich (%1$s %2$s)</string>
  <string name="more_string">+%1$s</string>
  <string name="movable_list_header_label">Kurze Einführung</string>
  <string name="new_event_dialog_label">Neuer Termin</string>
  <string name="new_event_dialog_option">Neuer Termin</string>
  <string name="no_calendars_found">Damit Sie einen Termin hinzufügen können, müssen Sie mindestens ein Google-Konto zu Ihrem Gerät hinzufügen und einen Kalender sichtbar machen. Tippen Sie zum Hinzufügen eines Kontos auf \"Konto hinzufügen\". Falls Sie gerade ein Konto hinzugefügt haben, warten Sie, bis die Synchronisierung abgeschlossen ist, und versuchen Sie es dann erneut. Sie können auch auf \"Abbrechen\" tippen und sich vergewissern, dass mindestens ein Kalender sichtbar ist.</string>
  <string name="no_local_calendar">Kein Kalender Abo</string>
  <string name="no_network">Netzwerk nicht verfügbar</string>
  <string name="no_syncable_calendars">Keine Kalender</string>
  <string name="no_title_label">(Kein Titel)</string>
  <string name="not_synced">Nicht synchronisiert</string>
  <string name="online_calendar_activity_label">Kalender abonnieren</string>
  <string name="online_reminder_change_text">Erinnerung ändern</string>
  <string name="online_reminder_header_text">Erinnern</string>
  <string name="online_reminder_minutes_text">Erinnerungszeit</string>
  <string name="online_reminder_slider_text">Aktive Erinnerungen</string>
  <string name="pengzu">Pengzu</string>
  <string name="prefDialogTitle_vibrateWhen">Vibration</string>
  <string name="pref_error_no_ringtone_select">Nichts ausgewählt</string>
  <string name="pref_title_alarm_remind">Alarm</string>
  <string name="pref_title_alert_remind">Pop-Up</string>
  <string name="pref_title_no_remind">Keine</string>
  <string name="pref_title_notification_remind">Benachrichtigung</string>
  <string name="preferences_about_title">Über</string>
  <string name="preferences_alerts_popup_title">Pop-Up-Benachrichtigung</string>
  <string name="preferences_alerts_ringtone_title">Klingelton</string>
  <string name="preferences_alerts_title">Benachrichtigungen</string>
  <string name="preferences_alerts_vibrateWhen_title">Vibration</string>
  <string name="preferences_build_version">Build-Version</string>
  <string name="preferences_category_account_title">Konto</string>
  <string name="preferences_category_general_title">Allgemein</string>
  <string name="preferences_clear_search_history_summary">Alle Sucheinträge aus dem Verlauf entfernen</string>
  <string name="preferences_clear_search_history_title">Suchverlauf löschen</string>
  <string name="preferences_default_reminder_dialog">Standarderinnerungszeit</string>
  <string name="preferences_default_reminder_title">Standarderinnerungszeit</string>
  <string name="preferences_general_title">Kalenderansicht festlegen</string>
  <string name="preferences_hide_declined_title">Abgelehnte Termine ausblenden</string>
  <string name="preferences_home_tz_title">Heimatzeitzone</string>
  <string name="preferences_reminder_title">Benachrichtigung &amp; Erinnerungen</string>
  <string name="preferences_show_week_num_title">Kalenderwoche anzeigen</string>
  <string name="preferences_title">Einstellungen</string>
  <string name="preferences_use_home_tz_descrip">Kalender-/Terminzeiten in Heimatzeitzone anzeigen</string>
  <string name="preferences_use_home_tz_title">Heimatzeit beibehalten</string>
  <string name="preferences_week_start_day_dialog">Woche beginnt am</string>
  <string name="preferences_week_start_day_title">Woche beginnt am</string>
  <string name="presence_label">Status</string>
  <string name="privacy_label">Datenschutz</string>
  <string name="quick_response_custom_msg">Benutzerdefinierte Nachricht</string>
  <string name="quick_response_dialog_title">Standardantworten auswählen</string>
  <string name="quick_response_email_failed">Kein E-Mail App gefunden</string>
  <string name="quick_response_settings">Standardantworten</string>
  <string name="quick_response_settings_edit_title">Standardantworten</string>
  <string name="quick_response_settings_summary">Standardantworten bearbeiten</string>
  <string name="quick_response_settings_title">Standardantworten bearbeiten</string>
  <string name="refresh">Aktualisieren</string>
  <string name="reminders_label">Erinnerung hinzufügen</string>
  <string name="repeats_label">Wiederholen</string>
  <string name="response_maybe">Vielleicht</string>
  <string name="response_no">Nein</string>
  <string name="response_yes">Ja</string>
  <string name="rest_day_indication" />
  <string name="save_label">Fertig</string>
  <string name="saving_event">Termin gespeichert</string>
  <string name="saving_event_with_guest">Updates werden gesendet.</string>
  <string name="search">Suche</string>
  <string name="search_history_cleared">Suchverlauf gelöscht</string>
  <string name="search_title">In meinen Kalendern suchen</string>
  <string name="select_synced_calendars_button">Zu synchronisierender Kalender</string>
  <string name="select_synced_calendars_title">Zu synchronisierender Kalender</string>
  <string name="select_visible_calendars_title">Kalender-Anzeigeoptionen</string>
  <string name="setting_online_calendar">Kalender abonnieren</string>
  <string name="setting_wifi_mode">仅在WLAN下同步订阅日历大图</string>
  <string name="show_controls">Steuerelemente ein</string>
  <string name="show_day_view">Tag anzeigen</string>
  <string name="show_newer_events">Für Termine nach dem %1$s antippen</string>
  <string name="show_older_events">Für Termine vor dem %1$s antippen</string>
  <string name="snooze_all_label">Später erinnern</string>
  <string name="snooze_label">Schlummern</string>
  <string name="subscribe_all">Alle abonnieren</string>
  <string name="synced">Synchronisiert</string>
  <string name="tab_category">Kategorie</string>
  <string name="tab_local">Abonniert</string>
  <string name="tab_online">Online</string>
  <string name="taishen">Kind Gottes</string>
  <string name="template_announce_item_index">Termin %1$s von %2$s</string>
  <string name="text_year">in</string>
  <string name="time_zone">Zeitzone</string>
  <string name="timezone_label">Zeitzone</string>
  <string name="today">Heute</string>
  <string name="today_at_time_fmt">Heute um %s</string>
  <string name="today_no_events">Heute keinen Termin</string>
  <string name="tomorrow">Morgen</string>
  <string name="tomorrow_at_time_fmt">Morgen um %s</string>
  <string name="topic_event_list_header_label">Anstehende Termine</string>
  <string name="topic_list_header_label">订阅列表</string>
  <string name="user_notice_online_agreement">您正在浏览MIUI订阅日历，这是一项在线服务，其页面显示和数据更新需要连接互联网。使用该服务表示您同意并愿意遵守%1$s和%2$s。</string>
  <string name="view_all_matches">Alle anzeigen</string>
  <string name="view_event_calendar_label">Kalender:</string>
  <string name="view_event_organizer_label">Veranstalter:</string>
  <string name="view_event_response_label">Teilnehmen?</string>
  <string name="week_view">Woche</string>
  <string name="week_view_today_toast">Bereits in dieser Woche</string>
  <string name="weekly">Wöchentlich (jeden %s)</string>
  <string name="what_label">Was</string>
  <string name="when_label">Wann</string>
  <string name="where_label">Wo</string>
  <string name="widget_events">Die nächsten Termine</string>
  <string name="widget_no_events">Keine Termine</string>
  <string name="widget_select_style">Stil auswählen</string>
  <string name="work_day_indication" />
  <string name="wuxing">Fünf</string>
  <string name="xingxiu">Planeten</string>
  <string name="yearly">Jährlich (am %s)</string>
  <string name="yearly_plain">Jährlich</string>
  <string name="zhushen">Götter</string>
</resources>
