<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_detail">小米帐户：%1$s</string>
  <string name="app_name">米币支付</string>
  <string name="balance_payment">%1$s米币</string>
  <string name="balance_title">米币余额</string>
  <string name="bankcall_bank_account">银行卡号</string>
  <string name="bankcall_call_hint">"您将收到银联020-96585的来电，
请按语音提示输入验证信息"</string>
  <string name="bankcall_card">银行卡号</string>
  <string name="bankcall_card_hint">请输入银行卡号</string>
  <string name="bankcall_card_type">%1$s-%2$s</string>
  <string name="bankcall_card_type_tailnum">%1$s-%2$s(尾号%3$s)</string>
  <string name="bankcall_city">开户城市</string>
  <string name="bankcall_credit_card">信用卡</string>
  <string name="bankcall_debit_card">储值卡</string>
  <string name="bankcall_denom">充值金额</string>
  <string name="bankcall_denom_number">%1$s元</string>
  <string name="bankcall_error_card">请输入正确的银行卡号</string>
  <string name="bankcall_error_card_info">请填写正确的银行卡信息</string>
  <string name="bankcall_hint">"本服务由银联授权，信息经过严格
加密保护，保障您的资金安全"</string>
  <string name="bankcall_id_card">身份证号</string>
  <string name="bankcall_id_card_hint">银行卡对应的身份证号</string>
  <string name="bankcall_merchant">收款商户</string>
  <string name="bankcall_name">姓 名</string>
  <string name="bankcall_name_hint">银行卡开户姓名</string>
  <string name="bankcall_phone">手机号</string>
  <string name="bankcall_phone_credit_hint">银行预留的手机号</string>
  <string name="bankcall_phone_debit_hint">保持畅通的手机号</string>
  <string name="bankcall_province">开户省份</string>
  <string name="bankcall_saved_card_info">%1$s-尾号%2$s</string>
  <string name="bankcall_xiaomi_company">北京小米移动软件有限公司</string>
  <string name="btn_agree">同意</string>
  <string name="btn_back">返回</string>
  <string name="btn_call">拨打客服</string>
  <string name="btn_count_down_auto">%1$s秒自动查询</string>
  <string name="btn_delete_record">删除此记录</string>
  <string name="btn_finish">完成</string>
  <string name="btn_mili_center_recharge">充值米币</string>
  <string name="btn_net_connection_retry">重试</string>
  <string name="btn_next">下一步</string>
  <string name="btn_other_bankcard">使用其他银行卡</string>
  <string name="btn_prev">上一步</string>
  <string name="btn_query">立即查询</string>
  <string name="btn_recharge_confirm">确认充值</string>
  <string name="btn_recharge_large">立即充值</string>
  <string name="btn_recharge_other">继续充值</string>
  <string name="btn_recharge_success">充值完成</string>
  <string name="btn_recharge_success_quick">充值完成，继续支付</string>
  <string name="btn_wait_call">等待银联来电</string>
  <string name="btn_wait_call_count">等待银联来电（%1$s）</string>
  <string name="btn_wait_confirm">等待充值确认</string>
  <string name="btn_wait_confirm_count">等待充值确认（%1$s）</string>
  <string name="button_bind_phone">立即绑定</string>
  <string name="button_call">联系客服</string>
  <string name="button_cancel">取消</string>
  <string name="button_confirm">确认</string>
  <string name="button_count_down_reget">获取验证码(%1$s)</string>
  <string name="button_next">下一项</string>
  <string name="button_pay">确认支付</string>
  <string name="button_recharge">充值米币</string>
  <string name="button_recharge_pay">充值并支付</string>
  <string name="button_reget">获取验证码</string>
  <string name="button_retry">重试</string>
  <string name="button_sms_code">确认</string>
  <string name="cancel">取消</string>
  <string name="change_security_lock">使用其他密码类型</string>
  <string name="colon">：</string>
  <string name="denomination_unit">元</string>
  <string name="detail_consume_account">消费账号</string>
  <string name="detail_consume_amount">消费金额</string>
  <string name="detail_consume_name">商品名称</string>
  <string name="detail_consume_order">消费订单号</string>
  <string name="detail_consume_time">消费时间</string>
  <string name="detail_consume_title">消费记录</string>
  <string name="detail_giftcard_activity">活动内容</string>
  <string name="detail_giftcard_expired_time">到期时间</string>
  <string name="detail_giftcard_theme">购买主题</string>
  <string name="detail_giftcard_title">礼券详情</string>
  <string name="detail_giftcard_total">礼券总额</string>
  <string name="detail_pay_account">付款账号</string>
  <string name="detail_recharge_account">充值账号</string>
  <string name="detail_recharge_amount">充值金额</string>
  <string name="detail_recharge_method">充值方式</string>
  <string name="detail_recharge_order">充值订单号</string>
  <string name="detail_recharge_time">充值时间</string>
  <string name="detail_recharge_title">充值记录</string>
  <string name="error_account_changed_summary">您登录的帐户发生变化，请检查并重新开始</string>
  <string name="error_account_changed_title">帐户发生变化！</string>
  <string name="error_auth_summary">帐户登录有误，请重新登录</string>
  <string name="error_cert_date_summary">证书时间验证错误，请检查您本机的时间并重试</string>
  <string name="error_common_summary">系统出现错误，请稍后重试</string>
  <string name="error_expired_summary">您的订单已过期</string>
  <string name="error_frozen_summary">您的帐户已被冻结，请联系小米客服</string>
  <string name="error_has_bought_summary">您已经购买过该商品</string>
  <string name="error_illegal_order_summary">订单错误，请返回重试</string>
  <string name="error_mili_summary">米币不足，请先充值</string>
  <string name="error_network_summary">网络不可用，请联网后重试</string>
  <string name="error_server_summary">服务器出现错误，请稍后重试</string>
  <string name="error_user_id_mismatch_summary">您登录的帐户不一致，请检查并重新登录</string>
  <string name="fee">%1$s米币</string>
  <string name="forget_password" />
  <string name="format_date">yyyy年MM月dd日</string>
  <string name="format_time">yyyy.MM.dd kk:mm</string>
  <string name="frozen">已冻结</string>
  <string name="giftcard_acitivity_and_denomination">%1$s 获赠%2$s米币</string>
  <string name="giftcard_define_detail">礼券是米币中心赠送的代金券，参加小米公司定期举办的活动即可赢取米币米券</string>
  <string name="giftcard_denom">米币</string>
  <string name="giftcard_denom_available">米币可用</string>
  <string name="giftcard_denom_frozen">米币已冻结</string>
  <string name="giftcard_empty">无礼券</string>
  <string name="giftcard_expire">%1$s 到期</string>
  <string name="giftcard_hint">消费时优先扣除礼券内金额，过期作废</string>
  <string name="giftcard_payment">%1$s米币</string>
  <string name="giftcard_push_notification_prime_title">您收到一张礼券</string>
  <string name="giftcard_push_notification_sub_title">%1$s 获赠%2$s米币</string>
  <string name="giftcard_record">我的礼券</string>
  <string name="giftcard_title">什么是礼券？</string>
  <string name="giftcard_value">包含%1$s米币礼券</string>
  <string name="illegal_intent">非法的Intent请求</string>
  <string name="label_balance">余额</string>
  <string name="label_giftcard">礼券</string>
  <string name="label_order_name">商品</string>
  <string name="label_order_price">售价</string>
  <string name="lockpassword_choose_your_pattern_header">选择您的图案</string>
  <string name="lockpassword_confirm_your_pattern_header">确认您的图案</string>
  <string name="lockpassword_input_your_pattern_header">请输入手势密码</string>
  <string name="lockpattern_confirm_button_text">确认</string>
  <string name="lockpattern_continue_button_text">下一步</string>
  <string name="lockpattern_need_to_confirm">再次绘制图案进行确认</string>
  <string name="lockpattern_need_to_confirm_wrong">与上一次绘制不一致，请重新绘制</string>
  <string name="lockpattern_need_to_unlock_footer" />
  <string name="lockpattern_need_to_unlock_wrong">&lt;font color=red&gt;密码错误,还可以再输入%d次&lt;/font&gt;</string>
  <string name="lockpattern_need_to_unlock_wrong_footer" />
  <string name="lockpattern_pattern_confirmed_header">您的新解锁图案</string>
  <string name="lockpattern_pattern_entered_header">已记录图案</string>
  <string name="lockpattern_recording_incorrect_too_short">至少连接 %d 个点，请重试：</string>
  <string name="lockpattern_recording_inprogress">完成后松开手指</string>
  <string name="lockpattern_recording_intro_header">绘制解锁图案，请至少连接4个点</string>
  <string name="lockpattern_retry_text" />
  <string name="lockpattern_settings_help_how_to_record">如何绘制解锁图案</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">%d秒后重试</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">&lt;font color=red&gt;已超过最大错误次数!&lt;/font&gt;</string>
  <string name="lockpattern_tutorial_cancel_label">取消</string>
  <string name="lockpattern_tutorial_continue_label">下一步</string>
  <string name="lockscreen_forgot_pattern_button_text" />
  <string name="login">登录</string>
  <string name="memu_refresh">刷新</string>
  <string name="mibi_license_message">您将使用小米公司提供的米币服务，需要同意《%1$s》后才可继续使用。米币中心在使用过程中需要连接网络。您是否同意？</string>
  <string name="mibi_license_message_span">米币用户协议</string>
  <string name="mibi_license_title">声明和条款</string>
  <string name="mili_center">米币中心</string>
  <string name="milicenter_title">我的米币</string>
  <string name="mipay_error">小米支付失败</string>
  <string name="msg_denomination_type">充值（米币）</string>
  <string name="msg_error">短信消费失败</string>
  <string name="msg_order_hint_1_1">点击“确认充值”后，系统会发送一条短信</string>
  <string name="msg_order_hint_1_2">给运营商完成充值服务</string>
  <string name="msg_picker_hint_1_1">1.</string>
  <string name="msg_picker_hint_1_2">由于运营商会收取渠道费用，&lt;font color=red&gt;%1$d元兑换%2$d米币&lt;/font&gt;</string>
  <string name="msg_picker_hint_2_1">2.</string>
  <string name="msg_picker_hint_2_2">每笔短信充值，运营商收取%1$s元通讯费</string>
  <string name="msg_picker_hint_3_1">3.</string>
  <string name="msg_picker_hint_3_2">每个月充值上限为%1$s元</string>
  <string name="msg_progress_hint_2_1">短信发送成功！稍后您将收到运营商的</string>
  <string name="msg_progress_hint_2_2">短信回复。请您稍等～</string>
  <string name="msg_send_no_net_error">短信发送失败，运营商网络暂时无法连接</string>
  <string name="msg_send_no_sim_error">短信发送失败，请检查电话卡后重试</string>
  <string name="msg_send_parameter_error">短信发送失败，短信内容参数错误</string>
  <string name="msg_send_send_fail_error">短信发送失败，请检查后重试</string>
  <string name="msg_telecom_order_denom">%1s元（不包含通讯费）</string>
  <string name="msg_telecom_order_denom_label">充值金额</string>
  <string name="msg_telecom_order_goods">%1s米币</string>
  <string name="msg_telecom_order_goods_label">商品信息</string>
  <string name="msg_telecom_picker_hint_1_1">点击“确认充值”后，系统会发送一条短信</string>
  <string name="msg_telecom_picker_hint_1_2">给电信运营商完成充值服务</string>
  <string name="msg_telecom_picker_hint_2_1">短信发送成功！稍后您将收到电信</string>
  <string name="msg_telecom_picker_hint_2_2">短信回复。请您稍等～</string>
  <string name="msg_telecom_sending">正在向电信运营商发送米币充值短信</string>
  <string name="order_price">%1$s米币</string>
  <string name="partner_giftcard_payment">%1$s米币（%2$s）</string>
  <string name="password_error">请检查您的密码</string>
  <string name="password_forget">忘了?</string>
  <string name="password_hint">请输入小米帐户登录密码</string>
  <string name="pay_record_empty">没有消费记录</string>
  <string name="pay_record_typeall">全部</string>
  <string name="payment_actionbar_title">确认付款</string>
  <string name="paytool_alipay">支付宝</string>
  <string name="paytool_error_install">%1$s安全控件安装失败</string>
  <string name="paytool_error_msp">%1$s消费失败</string>
  <string name="paytool_msp_not_installed">您没有安装%1$s安全控件，是否要安装？</string>
  <string name="paytool_tenpay">财付通</string>
  <string name="pc_pay_login">登录访问</string>
  <string name="pc_pay_website">mibi.xiaomi.com</string>
  <string name="prepaid_card_order_info">%1$s充值卡 %2$s元</string>
  <string name="prepaid_carriers_picker_hint">请选择运营商</string>
  <string name="prepaid_edit_limit">数字</string>
  <string name="prepaid_error_card_length">充值卡号或密码位数错误</string>
  <string name="prepaid_error_card_number">请输入正确的充值卡号</string>
  <string name="prepaid_error_carrier">请选择运营商</string>
  <string name="prepaid_error_denomination">请选择一个额度</string>
  <string name="prepaid_error_password">请输入正确的充值卡密码</string>
  <string name="prepaid_number_edit_hint">卡号</string>
  <string name="prepaid_password_edit_hint">密码</string>
  <string name="prepaid_picker_hint_1_1">1.</string>
  <string name="prepaid_picker_hint_1_2">全部为一次性充值，不支持分次；</string>
  <string name="prepaid_picker_hint_2_1">2.</string>
  <string name="prepaid_picker_hint_2_2_a">所选面值必须与充值卡实际面值保持一致，选择错误将导致资金损失。</string>
  <string name="prepaid_picker_hint_2_2_b">如果使用的充值卡&lt;font color=red&gt;面值不是%1$s元&lt;/font&gt;，将导致充值失败，并且卡内余额丢失。</string>
  <string name="prepaid_picker_title_default">选择面值</string>
  <string name="prepaid_picker_title_selected">面值</string>
  <string name="progress_bankcall_card_creating">正在创建订单…</string>
  <string name="progress_bankcall_card_querying">正在获取银行卡类型…</string>
  <string name="progress_creating">正在获取订单信息…</string>
  <string name="progress_downloading">正在加载…</string>
  <string name="progress_error_pay_summary">已成功充值%1$s米币，但支付失败，请稍候重试</string>
  <string name="progress_error_pay_title">支付失败</string>
  <string name="progress_error_recharge_summary">充值失败，请稍候重试</string>
  <string name="progress_error_recharge_title">充值失败</string>
  <string name="progress_loading">正在处理…</string>
  <string name="progress_mipay_creating">正在创建订单…</string>
  <string name="progress_msg_creating">正在创建短信充值订单…</string>
  <string name="progress_paytool_creating">正在创建%1$s订单…</string>
  <string name="progress_paytool_installing">正在安装%1$s安全控件…</string>
  <string name="progress_prepaid_creating">正在创建订单…</string>
  <string name="progress_querying">正在查询结果…</string>
  <string name="progress_submit_hint">预计3分钟内到帐</string>
  <string name="progress_submit_recharge_summary">正在充值：%1$s米币</string>
  <string name="progress_submit_title">验证中，请求已提交</string>
  <string name="progress_success_pay_summary">已成功充值%1$s米币，成功支付%2$s米币</string>
  <string name="progress_success_pay_title">%1$s米币支付成功</string>
  <string name="progress_success_recharge_summary">账户余额：%1$s米币</string>
  <string name="progress_success_recharge_title">%1$s米币充值成功</string>
  <string name="progress_voucher_creating">正在充值米币卡…</string>
  <string name="progress_warning_check_with_contact">"还没有到帐，请放心款不会丢失，
我们会在两个工作日内为您核实。
客服电话：400-100-5678"</string>
  <string name="progress_warning_waiting">还没有到帐，过会儿再试:)</string>
  <string name="recharge_alipay_title">支付宝</string>
  <string name="recharge_bankcall_title">银行卡</string>
  <string name="recharge_grid_edit_limit">单笔金额为%1$s~%2$s元</string>
  <string name="recharge_grid_edit_upper_limit">单笔金额上限为%1$s元</string>
  <string name="recharge_grid_error_denomination">请输入正确的额度%1$s～%2$s元</string>
  <string name="recharge_grid_picker_hint">请选择金额</string>
  <string name="recharge_group_familiar">常见充值方式</string>
  <string name="recharge_group_favorite">用过的充值方式</string>
  <string name="recharge_group_others">其他充值方式</string>
  <string name="recharge_message_title">手机短信</string>
  <string name="recharge_notification">正在充值%1$s米币</string>
  <string name="recharge_novalid_method">没有可用的充值方式</string>
  <string name="recharge_other">选择其他方式</string>
  <string name="recharge_pcpay_title">通过电脑充值</string>
  <string name="recharge_prepaid_title">手机充值卡</string>
  <string name="recharge_push_notification_prime_title">%1$d 为您充值%2$s米币</string>
  <string name="recharge_push_notification_sub_title">已充值成功</string>
  <string name="recharge_record_empty">没有充值记录</string>
  <string name="recharge_tenpay_title">财付通</string>
  <string name="recharge_voucher_title">米币卡</string>
  <string name="scan_prompt_number">请扫描%1$s充值卡卡号</string>
  <string name="scan_prompt_password">请扫描%1$s充值卡密码</string>
  <string name="scan_prompt_retry">请将卡片放置在无反光位置，保持稳定后重试</string>
  <string name="scan_prompt_voucher">请扫描米币卡密码</string>
  <string name="security_setting">安全设置</string>
  <string name="sms_code_error">手机验证码错误，请重新获取</string>
  <string name="sms_code_hint">手机验证码</string>
  <string name="summary_bind_phone">为了保证您的帐户安全，请绑定手机号码后完成支付</string>
  <string name="summary_lockpattern">绘制手势图案限制米币中心访问</string>
  <string name="summary_sms_code">为了保证您的帐户安全，请输入手机号%1$s收到的验证码，以完成支付</string>
  <string name="title_bind_phone">请绑定手机号</string>
  <string name="title_change_lockpattern">修改手势锁屏</string>
  <string name="title_discounts">优惠活动</string>
  <string name="title_gesture">手势</string>
  <string name="title_giftcard">礼券活动</string>
  <string name="title_lockpattern">手势锁屏</string>
  <string name="title_mili_center">米币中心</string>
  <string name="title_nopassword">小额免输密码支付</string>
  <string name="title_nopassword_dialog">当日免输密码支付额度</string>
  <string name="title_password">密码</string>
  <string name="title_password_threshold">当日额度≤%1$s</string>
  <string name="title_pay_record">消费记录</string>
  <string name="title_recharge">米币充值</string>
  <string name="title_recharge_record">充值记录</string>
  <string name="title_sms_code">请输入手机验证码</string>
  <string name="title_transaction">查询记录</string>
  <string name="title_visible_pattern">使图案可见</string>
  <string name="unit">米币</string>
  <string name="unit_value">%1$s米币</string>
  <string name="voucher_card_text">请刮开密码</string>
  <string name="voucher_edit_limit">数字</string>
  <string name="voucher_error_password">请输入正确的米币卡密码</string>
  <string name="voucher_input_password_prompt">请输入密码</string>
</resources>
