<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>Alarm in weniger als 1 Minute</item>
        <item>Alarm in %1$s</item>
        <item>Alarm in %2$s</item>
        <item>Alarm in %1$s %2$s</item>
        <item>Alarm in %3$s</item>
        <item>Alarm in %1$s %3$s</item>
        <item>Alarm in %2$s %3$s</item>
        <item>Alarm in %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="days">
        <item>Gestern</item>
        <item>Heute</item>
        <item>Morgen</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Einmal</item>
        <item>Täglich</item>
        <item>Werktags</item>
        <item>Mo-Fr</item>
        <item>Eigene</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Einmal</item>
        <item>Täglich</item>
        <item>Mo-Fr</item>
        <item>Eigene</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Der Wecker klingelt in weniger als 1 Minute.</item>
        <item>Der Wecker klingelt in %1$s.</item>
        <item>Der Wecker klingelt in %2$s.</item>
        <item>Der Wecker klingelt in %1$s und %2$s.</item>
        <item>Der Wecker klingelt in %3$s.</item>
        <item>Der Wecker klingelt in %1$s und %3$s.</item>
        <item>Der Wecker klingelt in %2$s und %3$s.</item>
        <item>Der Wecker klingelt in %1$s, %2$s und %3$s.</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 Minute</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>15 Minuten</item>
        <item>20 Minuten</item>
        <item>25 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Aus</item>
        <item>1 Minute</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>15 Minuten</item>
        <item>20 Minuten</item>
        <item>25 Minuten</item>
        <item>30 Minuten</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Keine</item>
        <item>Schlummern</item>
        <item>Beenden</item>
    </string-array>
</resources>
